<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
					<div class="row">
						<div class="col stretch-card">
							<div class="card">
								<div class="card-body">
								
									<div id="apSsnSection">
										<h4 class="card-title">Cash Disbursement Sessions</h4>
										<div class="table-responsive" style="max-height: calc(100vh - 214px);">
											<table id="apSsnTbl" class="table">
												<thead>
													<tr>
														<th title="Session ID">Ssn</th>
														<th title="Bank">Bnk</th>
														<th title="Currency">Cry</th>
														<th title="Login ID">Login ID</th>
														<th title="Cash Disbursement Branch">Brh</th>
														<th title="Number of Disbursements">No</th>
														<!-- <th title="Number of Update">Upd</th> -->
														<th title="Disbursement Amount">Dsb Amt</th>
														<th title="Journal Date">Jrnl Dt</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									
									<div id="cashDsbTrsSection" class="display-none">
										<h4 class="card-title">
											<i class="icon-arrow-left-circle text-warning back-btn back-to-session"></i> 
											Cash Disbursement Trs
										</h4>
										<div class="alert alert-primary">
											<span title="Session ID">Ssn ID:</span> <span class="ssn-id font-weight-bold mr-5"></span>
											<span title="Login ID">Login ID:</span> <span class="login-id font-weight-bold mr-5"></span>
											<span title="Cash Disbursement Branch">Dsb Brh:</span> <span class="dsb-brh font-weight-bold mr-5"></span>
											<span title="Journal Date">Jrnl Dt:</span> <span class="jrnl-dt font-weight-bold mr-5"></span>
											<span title="Bank">Bank:</span> <span class="bank-name font-weight-bold mr-1" title="Bank"></span><span class="bank-cry font-weight-bold mr-1" title="Currency"></span><span class="bank-exrt font-weight-bold mr-5" title="Exchange Rate"></span>
											<span title="AP Currency">AP Cry:</span> <span class="ap-cry font-weight-bold mr-5"></span>
											<span title="Disbursement Amount">Dsb Amt:</span> <span class="dsb-amt font-weight-bold mr-5"></span>
											<span title="Cross-Rate">Cross-Rate:</span> <span class="cross-rate font-weight-bold mr-5"></span>
										</div>
										<div class="table-responsive" style="max-height: calc(100vh - 277px);">
											<table id="apCashDsbTrsTbl" class="table">
												<thead>
													<tr>
														<th title="Vendor ID">Ven ID</th>
														<th title="Vendor Name">Vendor Nm</th>
														<th title="Cash Disbursement Number">Dsb No</th>
														<th title="Payment Type">T</th>
														<th title="Vendor Check Date">Chk Dt</th>
														<th title="Vendor Check Amount">Chk Amt</th>
														<th title="Transaction Status Action">T</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									
									<div id="apOpenItmSection" class="display-none">
										<h4 class="card-title">
											<i class="icon-arrow-left-circle text-warning back-btn back-to-cash-dsb-trs"></i> 
											AP Open Items
											<button class="btn btn-sm btn-dark heading-right-button view-ap-pymnt">Check View</button>
										</h4>
										<div class="alert alert-primary">
											<span title="Payee">Payee:</span> <span class="payee font-weight-bold mr-5"></span>
											<span title="Payment Type">Pmt Typ:</span> <span class="pmt-typ font-weight-bold mr-5"></span>
											<span title="Check Total">Chk Tot:</span> <span class="chk-tot font-weight-bold mr-5"></span>
											<span title="Disbursement Date">Dsb Dt:</span> <span class="dsb-dt font-weight-bold mr-5"></span>
											<span title="Check Date">Chk Dt:</span> <span class="chk-dt font-weight-bold mr-5"></span>
											<span title="Check Number">Chk No:</span> <span class="chk-no font-weight-bold mr-5"></span>
										</div>
										<div class="table-responsive" style="max-height: calc(100vh - 277px);">
											<table id="apOpenItmTbl" class="table">
												<thead>
													<tr>
														<th title="Due Date">Due Dt</th>
														<th title="Vendor Invoice Date">Inv Dt</th>
														<th title="Reference Number">Ref No</th>
														<th title="Vendor Invoice Number">Inv</th>
														<th title="Payment Type">T</th>
														<th title="AP Branch">Brh</th>
														<th title="Payment Status Action">P</th>
														<th title="Discount Date">Disc Dt</th>
														<th title="Currency">Cry</th>
														<th title="Discount Amount">Disc Amt</th>
														<th title="Balance Amount">Bal</th>
														<th title="In Process Amount">In Prs Amt</th>
														<th title="In Process Balance">In Prs Bal</th>
														<th title="Base Currency Balance">Base Cry Bal</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									
									<div id="apPymntSection" class="display-none">
										<h4 class="card-title">
											<i class="icon-arrow-left-circle text-warning back-btn back-to-open-itm"></i> 
											AP Payments
										</h4>
										<div class="alert alert-primary">
											<span title="Payee">Payee:</span> <span class="payee font-weight-bold mr-5"></span>
											<span title="Payment Type">Pmt Typ:</span> <span class="pmt-typ font-weight-bold mr-5"></span>
											<span title="Check Total">Chk Tot:</span> <span class="chk-tot font-weight-bold mr-5"></span>
											<span title="Disbursement Date">Dsb Dt:</span> <span class="dsb-dt font-weight-bold mr-5"></span>
											<span title="Check Date">Chk Dt:</span> <span class="chk-dt font-weight-bold mr-5"></span>
											<span title="Check Number">Chk No:</span> <span class="chk-no font-weight-bold mr-5"></span>
										</div>
										<div class="table-responsive" style="max-height: calc(100vh - 277px);">
											<table id="apPymntTbl" class="table">
												<thead>
													<tr>
														<th title="Reference Number">Ref No</th>
														<th title="Vendor Invoice Number">Inv</th>
														<th title="Payment Amount">Pmt Amt</th>
														<th title="Currency">Cry</th>
														<th title="Disbursement Amount">Dsb Amt</th>
														<th title="Cross Exchange Rate">R</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				headerLoaded();
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/acct-pybl.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };
	    document.body.appendChild(script); 
	    
	     
	</script>
</body>

</html>

