<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <div class="card mb-3">
						<ul class="nav nav-pills nav-justified mb-0">
							<li class="nav-item">
								<a class="nav-link active" id="cash-rcpt-pill" data-toggle="pill" href="#cashRcptSection" aria-expanded="true">Cash Receipt</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="ar-enqry-pill" data-toggle="pill" href="#arEnquirySection" aria-expanded="false">AR Enquiry</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content p-0">
						<div role="tabpanel" class="tab-pane active" id="cashRcptSection" aria-labelledby="cash-rcpt-pill" aria-expanded="true">
							<section class="section h-100">						
								<div class="row h-100">
									<div class="col">
										<div class="card h-100 mb-3">
											<div class="card-body">
												<div id="sessionSection">
													<h4 class="card-title">Cash Receipt Sessions
														<button class="btn btn-sm btn-dark float-right" id="ssnFltr" title="Filters">
															<i class="icon-equalizer m-0"></i>
														</button>
														<button class="btn btn-sm btn-primary float-right mr-1" id="addSsnBtn">
															<i class="icon-plus m-0"></i> Session
														</button>
													</h4>
													
													<div class="ssnFltrWrapper display-none">
														<div class="form-group">
															<div class="row">
																<div class="col">
																	<label class="font-weight-bold">Session ID</label>
																	<input type="text" id="fltrSsnId" class="form-control" />
																</div>
																<div class="col">
																	<label class="font-weight-bold">Cash Receipt No.</label>
																	<input type="text" id="fltrCashRcptNo" class="form-control" />
																</div>
																<div class="col">
																	<label class="font-weight-bold">Customer ID</label>
																	<select id="fltrCusId" class="form-control select2" style="width: 100%"></select>
																</div>
																<div class="col">
																	<label class="font-weight-bold display-block">&nbsp;</label>
																	<button class="btn btn-dark" id="fltrSessions">Search</button>
																	<button class="btn btn-default" id="resetSessions">Reset</button>
																</div>
															</div>
														</div>
													</div>
													<div class="table-responsive" id="ssnDataTblWrapper">
														<table class="table" id="ssnDataTbl">
															<thead>
																<tr>
																	<th title="Session ID">Ssn</th>
																	<th title="Company Id">Company Id</th>
																	<th title="Bank">Bank</th>
																	<th title="Deposit Currency">Cry</th>
																	<th title="Total Deposit Amount">Amount</th>
																	<th title="Control Number of Checks"># Chks</th>
																	<th title="Deposit Date">Dep Dt</th>
																	<th title="Cash Receipt Branch">Brh</th>
																	<th title="Login Name">Login Nm</th>
																	<th title="Journal Date">Jrnl Dt</th>
																	<th title="Status">Sts</th>
																</tr>
															</thead>
															<tbody></tbody>
														</table>
													</div>
												</div>
												<div id="custChecksSection" class="display-none">
													<h4 class="card-title">
														<i class="icon-arrow-left-circle text-warning back-btn back-to-session"></i> 
														Customer Checks - Session <span id="ssnIdTitle" class="text-primary"></span>
														<button class="btn btn-sm btn-danger float-right mr-1" id="deleteCashRcpt">
															<i class="icon-trash m-0"></i> Cash Receipt
														</button>
														<button class="btn btn-sm btn-primary float-right mr-1" id="showCashRcptModal">
															<i class="icon-plus m-0"></i> Cash Receipt
														</button>
													</h4>
													<div class="table-responsive" id="custChecksTblWrapper">
														<table class="table" id="custChecksTbl">
															<thead>
																<tr>
																	<th title="Company Id">Company Id</th>
																	<th title="Customer ID">Cus ID</th>
																	<th title="Name">Name</th>
																	<th title="Entry Number">Entry #</th>
																	<th title="Check Number">Chk No</th>
																	<th title="Check Description">Description</th>
																	<th title="Customer Check Amount">Chk Amt</th>
																	<th title="Status Action">Status</th>
																</tr>
															</thead>
															<tbody></tbody>
														</table>
													</div>
												</div>
												<div id="arPymntSection" class="display-none">
													<h4 class="card-title">
														<i class="icon-arrow-left-circle text-warning back-btn back-to-cust-checks"></i> 
														Cash Receipt 
														<span id="cashRcptTitle" class="text-primary"></span>
														<span class="text-muted ml-5 fs-16">Chk Amt: <span class="chk-amt">0</span></span>
														<span class="text-muted ml-5 fs-16">Chk Proof: <span class="chk-proof">0</span></span>
														
														<button class="btn btn-sm btn-inverse-dark float-right mr-1" id="showGlDist">
															GL Distribution
														</button>
														<button class="btn btn-sm btn-inverse-dark float-right mr-1" id="showUnplydDbt">
															Unapplied Debit
														</button>
														<button class="btn btn-sm btn-inverse-dark float-right mr-1" id="showAdvncPymnt">
															Advance Payment
														</button>
														<button class="btn btn-sm btn-inverse-dark float-right mr-1" id="showArPymnts">
															AR Payments
														</button>
														<button class="btn btn-sm btn-inverse-dark float-right mr-1" id="pymntEntry" disabled>
															<i class="icon-plus"></i> Payment Entry
														</button>
													</h4>
													<div class="table-responsive" id="arOpenItemsTblWrapper">
														<table class="table" id="arOpenItemsTbl">
															<thead>
																<tr>
																	<th title="Company ID">Cmpy ID</th>
																	<th title="AR No.">AR No.</th>
																	<th title="Customer ID">Cus ID</th>
																	<th title="Branch">Brh</th>
																	<th title="Currency">Cry</th>
																	<th title="Balance Amount">Bal Amt</th>
																	<th title="IP Amount">IP Amt</th>
																	<th title="Original Amount">Orig Amt</th>
																	<th title="Description">Desc</th>
																	<th title="Due Date">Due Dt</th>
																	<th title="Invoice Date">Inv Dt</th>
																	<th title="Discount Date">Disc Dt</th>
																	<th title="Update Reference">Upd Ref</th>
																</tr>
															</thead>
															<tbody></tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
						<div role="tabpanel" class="tab-pane" id="arEnquirySection" aria-labelledby="ar-enqry-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">AR Enquiry
													<button class="btn btn-sm btn-dark float-right" id="arPymntFltr" title="Filters">
														<i class="icon-equalizer m-0"></i>
													</button>
												</h4>
												
												<div class="arPymntFltrWrapper display-none">
													<div class="form-group">
														<div class="row">
															<div class="col">
																<label class="font-weight-bold">Customer ID</label>
																<select id="pymntFltrCusId" class="form-control select2" style="width: 100%"></select>
															</div>
															<div class="col">
																<label class="font-weight-bold">Branch</label>
																<select id="pymntFltrBrh" class="form-control select2" style="width: 100%"></select>
															</div>
															<div class="col">
																<label class="font-weight-bold">Due Date</label>
																<input type="text" id="pymntFltrDueDt" class="form-control date" />
															</div>
															<div class="col">
																<label class="font-weight-bold display-block">&nbsp;</label>
																<button class="btn btn-dark" id="fltrArPymnt">Search</button>
																<button class="btn btn-default" id="resetArPymnt">Reset</button>
															</div>
														</div>
													</div>
												</div>
												<div class="table-responsive" id="arEnqryTblWrapper">
													<table id="arEnqryTbl" class="table vertical-middle">
														<thead>
															<tr>
																<th title="Company ID">Cmpy ID</th>
																<th title="AR No.">AR No.</th>
																<th title="Customer ID">Cus ID</th>
																<th title="Branch">Brh</th>
																<th title="Currency">Cry</th>
																<th title="Balance Amount">Bal Amt</th>
																<th title="IP Amount">IP Amt</th>
																<th title="Original Amount">Orig Amt</th>
																<th title="Description">Desc</th>
																<th title="Due Date">Due Dt</th>
																<th title="Invoice Date">Inv Dt</th>
																<th title="Update Reference">Upd Ref</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
					</div>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="addSsnModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Cash Receipt Session</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Branch <span class="text-danger">*</span></label>
								<select id="addSsnBrh" class="form-control select2" style="width:100%"></select>
							</div>
							<div class="col">
								<label class="font-weight-bold">Bank <span class="text-danger">*</span></label>
								<div class="row">
									<div class="col pr-0">
										<select id="addSsnBnk" class="form-control select2" style="width:100%"></select>
									</div>
									<div class="col pr-0">
										<input type="text" class="form-control" id="addSsnBnkCry" readonly/>
									</div>
									<div class="col">
										<input type="text" class="form-control" id="addSsnBnkExchngRt" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Journal Date <span class="text-danger">*</span></label>
								<input type="text" id="addSsnJrnlDt" class="form-control date" />
							</div>
							<div class="col">
								<label class="font-weight-bold">AR Currency <span class="text-danger">*</span></label>
								<div class="row">
									<div class="col pr-0">
										<select id="addSsnArCry1" class="form-control select2" style="width:100%"></select>
									</div>
									<div class="col pr-0">
										<select id="addSsnArCry2" class="form-control select2" style="width:100%"></select>
									</div>
									<div class="col">
										<select id="addSsnArCry3" class="form-control select2" style="width:100%"></select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Deposit Date <span class="text-danger">*</span></label>
								<input type="text" id="addSsnDpstDt" class="form-control date" />
							</div>
							<div class="col">
								<label class="font-weight-bold">Cross Exchange Rate <span class="text-danger">*</span></label>
								<div class="row">
									<div class="col pr-0">
										<input type="text" id="addSsnCrsExchngRt1" class="form-control" />
									</div>
									<div class="col pr-0">
										<input type="text" id="addSsnCrsExchngRt2" class="form-control" />
									</div>
									<div class="col">
										<input type="text" id="addSsnCrsExchngRt3" class="form-control" />
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<h5 class="text-primary">Control Totals</h5>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Deposit Amount</label>
								<input type="text" id="addSsnDpstAmt" class="form-control" />
							</div>
							<div class="col">
								<label class="font-weight-bold">Number of Checks</label>
								<input type="text" id="addSsnNbrChk" class="form-control" />
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="addSession">Continue</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="addCashRcptModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Check Information <span class="text-primary">(Session - <span id="modalSsnId"></span>)</span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Invoice</label>
								<input type="text" id="crInvcNo" class="form-control" />
							</div>
							<div class="col">
								<label class="font-weight-bold">Cus ID <span class="text-danger">*</span></label>
								<select id="crCusId" class="form-control select2" style="width:100%"></select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Cus Chk Amt</label>
								<input type="text" class="form-control" id="crCusChkAmt" />
							</div>
							<div class="col">
								<label class="font-weight-bold">Chk No</label>
								<input type="text" id="crChkNo" class="form-control" />
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Description</label>
						<input type="text" id="crDesc" class="form-control" />
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="crSsnId" />
					<button type="button" class="btn btn-primary" id="addCashRcpt">Continue</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="arPymntsModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">AR Payments <span class="text-primary cash-rcpt-title"></span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table m-0" id="arPymntTbl">
							<thead>
								<tr>
									<th>Pfx</th>
									<th>Invoice No</th>
									<th>Disc Tkn</th>
									<th>Pmt Amt</th>
									<th>Cry</th>
									<th>ExRt</th>
									<th>Rec'd Amt</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="advncPymntModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Advance Payment <span class="text-primary cash-rcpt-title"></span>
						<span class="text-muted ml-5 fs-16">Chk Amt: <span class="chk-amt">0</span></span>
						<span class="text-muted ml-5 fs-16">Chk Proof: <span class="chk-proof">0</span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Description</label>
									<input type="text" id="apDesc" class="form-control" />
								</div>
								<div class="col">
									<label class="font-weight-bold">Adv Amt</label>
									<input type="text" id="apAdvAmt" class="form-control decimal" />
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary" id="addAdvncPymnt">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="advncPymntTbl">
							<thead>
								<tr>
									<th>Description</th>
									<th>Adv Amt</th>
									<th>Cry</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="unapldDbtModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Unapplied Debit <span class="text-primary cash-rcpt-title"></span>
						<span class="text-muted ml-5 fs-16">Chk Amt: <span class="chk-amt">0</span></span>
						<span class="text-muted ml-5 fs-16">Chk Proof: <span class="chk-proof">0</span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Description</label>
									<input type="text" id="udDesc" class="form-control" />
								</div>
								<div class="col">
									<label class="font-weight-bold">DR Amt</label>
									<input type="text" id="udDrAmt" class="form-control" />
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary" id="addUnapldDbt">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="unapldDbtTbl">
							<thead>
								<tr>
									<th>Description</th>
									<th>DR Amt</th>
									<th>Cry</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="glDistModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						GL Distribution <span class="text-primary cash-rcpt-title"></span>
						<span class="text-muted ml-5 fs-16">Chk Amt: <span class="chk-amt">0</span></span>
						<span class="text-muted ml-5 fs-16">Chk Proof: <span class="chk-proof">0</span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Account</label>
									<select id="glAccount" class="select2 form-control" style="width:100%">
									</select>
								</div>
								<div class="col">
									<label class="font-weight-bold">Subaccount</label>
									<select id="subAccount" class="select2 form-control" style="width:100%">
									</select>
								</div>
								<div class="col">
									<label class="font-weight-bold">Dist Remark</label>
									<input type="text" class="form-control" id="remark" maxlength="50" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Dr Amt</label>
									<input type="text" class="form-control decimal" id="drAmt" value="0" />
								</div>
								<div class="col">
									<label class="font-weight-bold">Cr Amt</label>
									<input type="text" class="form-control decimal" id="crAmt" value="0" />
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary" id="addGlDist">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="glDistTbl">
							<thead>
								<tr>
									<th>Account</th>
									<th>Description</th>
									<th>Subaccount</th>
									<th>Dist Rmk</th>
									<th>Dr Amt</th>
									<th>Cr Amt</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal fade" id="pymntEntryModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Payment Entry <span class="text-primary cash-rcpt-title"></span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Invoice <span class="text-danger">*</span></label>
								<input type="text" id="peInvc" class="form-control" disabled/>
							</div>
							<div class="col">
								<label class="font-weight-bold">Balance</label>
								<input type="text" id="peBalAmt" class="form-control" disabled/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Disc Amt</label>
								<input type="text" id="peDiscAmt" class="form-control" disabled/>
							</div>
							<div class="col">
								<label class="font-weight-bold">Cry</label>
								<input type="text" id="peCry" class="form-control" disabled/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Disc Dt</label>
								<input type="text" id="peDiscDt" class="form-control" disabled/>
							</div>
							<div class="col">
								<label class="font-weight-bold">Wrt Off Amt</label>
								<input type="text" id="peWrtOffAmt" class="form-control decimal" />
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label class="font-weight-bold">Disc Tkn Amt</label>
								<input type="text" id="peDiscTknAmt" class="form-control"/>
							</div>
							<div class="col">
								<label class="font-weight-bold">Pmt Amt <span class="text-danger">*</span></label>
								<input type="text" id="pePmtAmt" class="form-control decimal" />
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="addPymntEntry">Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				headerLoaded();
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate; 
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/acct-rcvbl.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };
	    document.body.appendChild(script); 
	</script>
</body>

</html>

