<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <div class="row report-tabs mb-2">
						<div class="col-md-3 stretch-card">
							<div class="card">
								<div class="card-body c-pointer" data-report-type="chkDbstRptSection">
									<div class="d-flex align-items-center justify-content-md-center">
										<h6 class="m-0">Check Disbursement</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
                    
                    <section class="section display-none" id="reportSection">						
						<div class="row">
							<div class="col">								
								<div class="card mb-3">
									<div class="card-body">
										<div id="chkDbstRptSection" class="report-section display-none">
											<div class="form-group">
												<div class="row">
													<div class="col-2">
														<label class="font-weight-bold">Vendor</label>
														<select id="crFltrVenId" class="form-control select2" style="width: 100%;">
														</select>
													</div>
													<div class="col-2">
														<label class="font-weight-bold">Branch</label>
														<select id="crFltrBrh" class="form-control select2" style="width: 100%;">
														</select>
													</div>
													<div class="col-2">
														<label class="font-weight-bold">Invoice No.</label>
														<input type="text" id="crFltrInvNo" class="form-control" />
													</div>
													<div class="col-2">
														<label class="font-weight-bold">Invoice Date</label>
														<input type="text" id="crFltrInvDt" name="daterange" class="form-control" />
													</div>
													<div class="col">
														<label class="font-weight-bold display-block">&nbsp;</label>
														<button class="btn btn-dark" id="fltrChkDbstRpt">Search</button>
														<button class="btn btn-default" id="resetChkDbstRpt">Reset</button>
														<button class="btn btn-default load-more disabled" id="loadMoreChkDbstRpt" data-page-no="1" disabled="disabled">
															Load More <i class="icon-arrow-right m-0"></i>
														</button>
														<button class="btn btn-primary disabled" id="exportChkDisb" disabled>Export</button>
													</div>
												</div>
											</div>
											<div class="table-responsive" id="chkDbstRptTblWrapper" style="max-height: calc(100vh - 353px);">
												<table class="table" id="chkDbstRptTbl">
													<thead>
														<tr>
															<th title="Branch">Branch</th>
															<th title="Vendor Id">Vendor Id</th>
															<th title="Voucher No.">Voucher No.</th>
															<th title="Invoice No.">Invoice No.</th>
															<th title="PO">PO</th>
															<th title="Journal">Check No</th>
															<th title="Amount">Amount</th>
															<th title="Dis Amount">Discount</th>
															<th title="Invoice Date">Invoice Date</th>
															<th title="Due Date">Due Date</th>
															<th title="Entry Date">Entry Date</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </section>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				headerLoaded();
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate; 
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/ap-reports.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };
	    document.body.appendChild(script); 
	</script>
</body>

</html>

