<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="aprvInvcPymnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<div class="card-title row">
											<div class="col">
												<h4 class="pt-2 m-0">Proposals</h4>
											</div>
											<div class="col">
												<div class="row">
													<div class="col"></div>
													<div class="col-auto">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Status</span>
															</div>
															<div class="custom-select2-wrapper" style="width: 100px;">
																<select class="select2 form-control" style="width: 100%"
																	id="reqStsFltr">
																	<!-- <option value="AL">All</option> -->
																	<option value="A">Approved</option>
																	<option value="S" selected>Pending</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-auto">
														<button class="btn btn-sm load-more mt-1"
															id="loadMoreReceiveAutoInvc" data-page-no="0">
															Load More <i class="icon-arrow-right m-0"></i>
														</button>
													</div>
												</div>
											</div>
										</div>

										<div class="table-responsive"
											style="max-height: calc(100vh - 232px);">
											<table id="receiveAutoInvcPymntTbl" class="table">
												<thead>
													<tr>
														<th width="50px">S.No.</th>
														<th>Request Info</th>
														<th>Company ID</th>
														<th>Total Amount</th>
														<th>Payment Method</th>
														<th>Action On</th>
														<th>Status</th>
														<th width="100px">Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="viewAutoInvcPymntModal" role="dialog"
		aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-90" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">Proposal Information
						<span class="text-primary font-weight-bold fs-14">Request No.: <span class="request-no"></span>, </span>
						<span class="text-primary font-weight-bold fs-14">Payment Method: <span class="pymnt-mthd"></span></span>
						<span class="text-dark font-weight-bold fs-14 float-right" style="margin-top:3px;">Total Amount: <span class="total-amt"></span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<!-- <div class="col">
								<label>Company</label>
								<input type="text" class="form-control" id="propCmpyId" readonly />
							</div> -->
							<div class="col">
								<label>Bank Code</label> <select class="form-control select2"
									id="propBankCode" style="width: 100%">
								</select>
							</div>
							<!-- <div class="col">
								<label>Bank Country</label>
								<input type="text" class="form-control" id="propBankCty" readonly />
							</div> -->
							<!-- </div>
					</div>
					<div class="form-group">
						<div class="row"> -->
							<div class="col">
								<label>BIC</label> <input type="text" class="form-control"
									id="propBankRouting" readonly />
							</div>
							<div class="col">
								<label>Bank Account Number</label> <select
									class="form-control select2" style="width: 100%"
									id="propBankAccNo">
								</select>
							</div>
							<div class="col">
								<label>Approve/Reject</label> <select
									class="form-control select2" style="width: 100%"
									id="invcActnSts">
									<option value="A">Approve</option>
									<option value="R">Reject</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="table-responsive" id="receiverAIPSnglPropData"  style="max-height: calc(100vh - 296px);">
								<table class="table mb-0">
									<thead>
										<tr>
											<th>#</th>
											<th>Preview</th>
											<th>Vendor ID</th>
											<th>Invoice No.</th>
											<th>Invoice Date</th>
											<th>Due Date</th>
											<th>PO</th>
											<th>Voucher No.</th>
											<th>Branch</th>
											<th class="text-right">Amount</th>
											<th class="text-right">Discount</th>
											<!--  <th class="check-col">Check No.</th>-->
											<th >Check No.</th>
											<th class="pymnt-mthd-col">Payment Method</th>
											<th>Entered Date</th>
											<th>Disc Date</th>
											<!-- <th>Journal</th> -->
										</tr>
										<tr>
											<th></th>
											<th></th>
											<th><input class="custom-text-filter form-control vendorFilter" type="text" /></th>
											<th><input class="custom-text-filter form-control fieldsFilter" type="text" /></th>
											<th></th>
											<th></th>
											<th></th>
											<th><input class="custom-text-filter form-control voucherFilter" type="text" /></th>
											<th></th>
											<th></th>
											<th></th>
											<!--<th class="check-col"></th> -->
											<th ></th>
											<th class="pymnt-mthd-col"><input class="custom-text-filter form-control pymntFilter" type="text" /></th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col" id="previewCol">
							<h4 class="card-title">
								&nbsp;
								<button class="btn btn-sm btn-danger mr-1 heading-right-button"
									id="closePreview" title="Close">X</button>
							</h4>
							<iframe src="" width="100%" height="700" id="previewIframe"></iframe>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="receiverReqId" value="0" />
					<button type="button" class="btn btn-primary" id="submitImvcPymnt">Submit</button>
					<button type="button" class="btn btn-secondary" id="closeAIPModal"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade second-level-modal" id="invcBlockConfirmModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmation</h5>
					<button type="button" class="close" id="closeViewModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<h6 class="text-warning">Do you really want to reject
							the selected Proposal ?</h6>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="blockRemark"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="finalBlockAIP">Yes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left" id="dwnldAchFlModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-warning text-center display-5">
						This ACH file is already downloaded or Sent to bank.<br>Do
						you really want to download it again ?
					</p>

					<div class="text-center">
						<button type="button" id="dwnldAchFl" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left" id="sftpAchFlModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-primary">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-center display-5">Do you really want to
						send this ACH file to Bank server ?</p>

					<div class="text-center">
						<button type="button" id="sftpAchFl" class="btn btn-primary">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/aprv-invc-pymt.js?v="
					+ versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

