<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="autoInvcPymnt">
						<div class="row" id="aipCreatedGroupArea">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">
											Created Proposals
											<button class="btn btn-sm load-more heading-right-button"
												id="loadMoreAip" data-page-no="0">
												Load More <i class="icon-arrow-right m-0"></i>
											</button>
											<button class="btn btn-sm btn-dark mr-1 heading-right-button"
												id="showAipCreateGroupArea" title="Create Proposal">+
												Proposal</button>
											<button class="btn btn-sm btn-info mr-1 heading-right-button"
												id="showPropFltr" title="Search Proposals">
												<i class="icon-equalizer m-0"></i>
											</button>
										</h4>
										<div class="form-group prop-fltr-wrapper display-none">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Vendor</span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																id="propVndrFltr">
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Voucher No.</span>
														</div>
														<input type="text" class="form-control"
															id="propVchrNoFltr" />
													</div>
												</div>
												<div class="col">
													<button type="button" class="btn btn-primary"
														id="searchProposals">Search</button>
													<button type="button" class="btn btn-dark"
														id="resetTransFltr">Reset</button>
												</div>
												<div class="col"></div>
												<div class="col"></div>
											</div>
										</div>
										<div class="table-responsive"
											style="max-height: calc(100vh - 214px);">
											<table id="aipCreatedTbl" class="table">
												<thead>
													<tr>
														<th width="50px">S.No.</th>
														<th>Request Info</th>
														<th>Company ID</th>
														<th>Total Amount</th>
														<th>Approver</th>
														<th>Reject Remark</th>
														<th>Payment Method</th>
														<th>Action On</th>
														<th>Status</th>
														<th width="140px">Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row" id="aipCreateGroupArea">
							<div class="col stretch-card">
								<div class="card" style="margin-bottom: 80px;">
									<div class="card-body">
										<div class="card-title row">
											<div class="col">
												<h4 class="pt-2 m-0">
													<i
														class="icon-arrow-left-circle c-pointer text-primary font-weight-bold display-5"
														title="Back" id="backToAIP"></i> Automate Invoice Payment
												</h4>
											</div>
											<div class="col">
												<div class="row">
													<div class="col text-right pt-1 text-primary">
														<strong>Total: </strong><strong
															id="batchTotalVal"></strong> <span>(<strong
															id="batchTotalCount"></strong>)</span>

													</div>
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Date</span>
															</div>
															<input type="text" class="form-control date" id="aipDt"
																disabled />
														</div>
													</div>
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Request Id</span>
															</div>
															<input type="text" class="form-control alpha-numeric"
																id="aipRqstId" maxlength="8" disabled>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="form-group invc-fltr-row">
											<div class="row">
												<div class="col" >
													<label class="font-weight-bold">Issue Date</label> <input
														type="text" id="aipDiscDt" name="daterange"
														class="form-control" style="width: 100%"> <span
														class="error text-danger"></span>
												</div>
												<div class="col">
													<label>&nbsp;</label>
													<div class="text-left">
														<button class="btn btn-info px-2" id="searchInvoice">Search</button>
														<button class="btn btn-default px-2" id="clearInvcFltr">Clear</button>
														<!-- <img class='icon-pointer' id="exportVchrPay" src='assets/images/export-excel.png'></img> -->
													</div>
												</div>
												<div class="col d-none">
													<label class="font-weight-bold">Invoice Date</label> <input
														type="text" id="aipInvcDt" name="daterange"
														class="form-control"> 
													<img class='icon-pointer' id="exportVchrPay" src='assets/images/export-excel.png'></img><span
														class="error text-danger"></span>
												</div>
												<div class="col d-none">
													<label class="font-weight-bold">Due Date</label> <input
														type="text" id="aipDueDt" name="daterange"
														class="form-control"> <span
														class="error text-danger"></span>
												</div>
												
												<div class="col d-none">
													<label class="font-weight-bold">Vendor ID From</label> <select
														class="form-control select2" id="aipVndrIdFrm"
														style="width: 100%">
													</select> <span class="error text-danger"></span>
												</div>
												<div class="col d-none">
													<label class="font-weight-bold">Vendor ID To</label> <select
														class="form-control select2" id="aipVndrIdTo"
														style="width: 100%">
													</select>
												</div>
												<div class="col d-none">
													<label class="font-weight-bold">Payment Method <span
														class="text-danger">*</span></label> <select
														class="form-control select2" id="aipPymntType"
														style="width: 100%" multiple>
													</select>
												</div>
												<div class="col d-none">
													<label class="font-weight-bold">Disbursement No 
													</label> 
													<input type="text" class="form-control number-only" id="aipDbNoId" maxlength="8">
												</div>
												
												<div class="col">
													<label class="font-weight-bold"> 
													</label> 
						
												</div>
												<div class="col">
													<label class="font-weight-bold"> 
													</label> 
						
												</div>
												<div class="col">
													<label class="font-weight-bold"> 
													</label> 
						
												</div>
												<div class="col">
													<label class="font-weight-bold"> 
													</label> 
						
												</div>
												<div class="col">
													<label class="font-weight-bold"> 
													</label> 
						
												</div>
												
											</div>
										</div>
										<div class="accordion" id="filterVoucherResults">
											<div class="table-responsive th-bg mb-4" id="stxEntryContent">
											</div>

											<div class="card accordion-inverse-danger"
												id="holdInvcWrapper">
												<div class="card-header" role="tab" id="blockedVouchers">
													<h6 class="mb-0">
														<a class="collapsed" data-toggle="collapse"
															href="#blockedVouchersArea" aria-expanded="false"
															aria-controls="blockedVouchersArea"> Hold Invoices </a>
													</h6>
												</div>
												<div id="blockedVouchersArea" class="collapse"
													role="tabpanel" aria-labelledby="blockedVouchers"
													data-parent="#blockedVouchers" style="">
													<div class="card-body">
														<div class="table-responsive th-bg"
															id="blockedVoucherTblWrapper"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- <div class="form-group" id="invcDrpActns">
											<input type="hidden" id="actnTyp" value="A" />
											<button class="btn btn-success" id="sendToAprv">Send To Approver</button>
											<button class="btn btn-primary" id="saveInvcGrp">Save</button>
											<button class="btn btn-light" id="cancelInvcGrp">Cancel</button>
										</div>-->
									</div>
								</div>
							</div>

							<div class="col-12" id="proposalActnButtons">
								<div class="card">
									<div class="card-body" id="invcDrpActns">
										<input type="hidden" id="actnTyp" value="A" />
										<button class="btn btn-success ml-4 d-none" id="sendToAprv">Send
											To Approver</button>
										<button class="btn btn-success ml-4" id="genPayBtn">Proceed</button>
										<button class="btn btn-primary d-none" id="saveInvcGrp">Save</button>
										<button class="btn btn-light" id="cancelInvcGrp">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade text-left" id="sendToAprvModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="sendToAprvErr"></div>
					<div class="mb-2  text-center">
						<i class="icon-info display-1 text-primary"></i>
					</div>
					<p class="mb-4 info-msg  text-center">Please select approver to
						send for approval.</p>

					<div class="form-group">
						<label class="font-weight-bold">Approver <span
							class="text-danger">*</span></label> <select id="aprv"
							class="form-control select2" style="width: 100%">
							<option value="">&nbsp;</option>
							<option value="abhishek">Abhishek Hayaran</option>
							<option value="abizarh">Abizar Hasan</option>
							<option value="rishup">RishuP</option>
							<option value="yogeshb">Yogesh Bhade</option>
						</select>
					</div>

					<button type="button" id="finalSendToAprv" class="btn btn-primary">Send
						To Approver</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="viewAIPSenderModal" tabindex="-1"
		role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-width-90" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">Proposal Information
						<span class="text-primary bnk-info font-weight-bold fs-14 display-none">Bank: <span id="modalBnkInfo"></span>, </span>
						<span class="text-primary font-weight-bold fs-14">Request No.: <span class="request-no"></span>, </span>
						<span class="text-primary font-weight-bold fs-14">Payment Method: <span class="pymnt-mthd"></span></span>
						<span class="text-dark font-weight-bold fs-14 float-right" style="margin-top:3px;">Total Amount: <span class="total-amt"></span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="senderAIPSnglPropAprvdData">
						<h4 class="text-primary">Data Medium Overview</h4>
						<div class="table-responsive">
							<table class="table table-hover table-bordered mb-3">
								<thead>
									<tr>
										<th>Request ID</th>
										<th>Request Date</th>
										<th>Requester</th>
										<th>Company ID</th>
										<th class="text-right">Amount</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<div id="senderAIPSnglPropPndgData">
						<!-- <h4>Pending</h4> -->
						<div class="row">
							<div class="col-md-12 prop-data-wrapper">
								<div class="table-responsive" style="max-height: calc(100vh - 147px);" id="propTblWrapper">
									<table class="table mb-0">
										<thead>
											<tr>
												<th>#</th>
												<th>Preview</th>
												<th>Vendor ID</th>
												<th>Invoice No.</th>
												<th>Invoice Date</th>
												<th>Due Date</th>
												<th>PO</th>
												<th>Voucher No.</th>
												<th>Branch</th>
												<th class="text-right">Amount</th>
												<th class="text-right">Disc Amt</th>
												<!--  <th class="check-col">Check No.</th>-->
												<th >Disbursed Amt</th>
												<th class="pymnt-mthd-col">Payment Method</th>
												<th>Entered Date</th>
												<th>Disc Date</th>
												<!-- <th>Journal</th> -->
											</tr>
											<tr>
												<th></th>
												<th></th>
												<th><input class="custom-text-filter form-control vendorFilter" type="text" /></th>
												<th><input class="custom-text-filter form-control fieldsFilter" type="text" /></th>
												<th></th>
												<th></th>
												<th></th>
												<th><input class="custom-text-filter form-control voucherFilter" type="text" /></th>
												<th></th>
												<th></th>
												<th></th>
												<th class="check-col"></th>
												<th class="pymnt-mthd-col"><input class="custom-text-filter form-control pymntFilter" type="text" /></th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-6 invoice-file-wrapper d-none">
								<h4 class="card-title">
									&nbsp;
									<button class="btn btn-sm btn-danger mr-1 heading-right-button"
										id="closePreview" title="Close">X</button>
								</h4>
								<iframe class="invoice-file-iframe" width="100%" height="700px"></iframe>
							</div>
						</div>
					</div>
					<div id="senderAIPSnglPropBlockData">
						<!-- <h4 class="text-danger">Rejected</h4> -->
						<div class="table-responsive">
							<table class="table table-hover table-bordered mb-3">
								<thead>
									<tr class="thead-clr">
										<th>#</th>
										<th>Vendor ID</th>
										<th>Invoice No.</th>
										<th>Invoice Date</th>
										<th>PO</th>
										<th>Voucher No.</th>
										<th>Branch</th>
										<th class="text-right">Amount</th>
										<th>Entered Date</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="viewAutoInvcPymntModal" role="dialog"
		aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-90" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">Proposal Information
						<span class="text-primary font-weight-bold fs-14">Request No.: <span class="request-no"></span>, </span>
						<span class="text-primary font-weight-bold fs-14">Payment Method: <span class="pymnt-mthd"></span></span>
						<span class="text-dark font-weight-bold fs-14 float-right" style="margin-top:3px;">Total Amount: <span class="total-amt"></span></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<!-- <div class="col">
								<label>Company</label>
								<input type="text" class="form-control" id="propCmpyId" readonly />
							</div> -->
							<div class="col">
								<label>Bank Code</label> <select class="form-control select2"
									id="propBankCode" style="width: 100%">
								</select>
							</div>
							<!-- <div class="col">
								<label>Bank Country</label>
								<input type="text" class="form-control" id="propBankCty" readonly />
							</div> -->
							<!-- </div>
					</div>
					<div class="form-group">
						<div class="row"> -->
							<div class="col">
								<label>BIC</label> <input type="text" class="form-control"
									id="propBankRouting" readonly />
							</div>
							<div class="col">
								<label>Bank Account Number</label> <select
									class="form-control select2" style="width: 100%"
									id="propBankAccNo">
								</select>
							</div>
							<div class="col">
								<label>Approve/Reject</label> <select
									class="form-control select2" style="width: 100%"
									id="invcActnSts">
									<option value="A">Approve</option>
									<option value="R">Reject</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="table-responsive" id="receiverAIPSnglPropData"  style="max-height: calc(100vh - 296px);">
								<table class="table mb-0">
									<thead>
										<tr>
											<th>#</th>
											<th>Preview</th>
											<th>Vendor ID</th>
											<th>Invoice No.</th>
											<th>Invoice Date</th>
											<th>Due Date</th>
											<th>PO</th>
											<th>Voucher No.</th>
											<th>Branch</th>
											<th class="text-right">Amount</th>
											<th class="text-right">Discount</th>
											<!--  <th class="check-col">Check No.</th>-->
											<th >Check No.</th>
											<th class="pymnt-mthd-col">Payment Method</th>
											<th>Entered Date</th>
											<th>Disc Date</th>
											<!-- <th>Journal</th> -->
										</tr>
										<tr>
											<th></th>
											<th></th>
											<th><input class="custom-text-filter form-control vendorFilter" type="text" /></th>
											<th><input class="custom-text-filter form-control fieldsFilter" type="text" /></th>
											<th></th>
											<th></th>
											<th></th>
											<th><input class="custom-text-filter form-control voucherFilter" type="text" /></th>
											<th></th>
											<th></th>
											<th></th>
											<!--<th class="check-col"></th> -->
											<th ></th>
											<th class="pymnt-mthd-col"><input class="custom-text-filter form-control pymntFilter" type="text" /></th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col" id="previewCol">
							<h4 class="card-title">
								&nbsp;
								<button class="btn btn-sm btn-danger mr-1 heading-right-button"
									id="closePreview" title="Close">X</button>
							</h4>
							<iframe src="" width="100%" height="700" id="previewIframe"></iframe>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="receiverReqId" value="0" />
					<button type="button" class="btn btn-primary" id="submitImvcPymnt">Generate File</button>
					<button type="button" class="btn btn-secondary" id="closeAIPModal"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade text-left" id="dwnldAchFlModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-warning text-center display-5">
						This ACH file is already downloaded or Sent to bank.<br>Do
						you really want to download it again ?
					</p>

					<div class="text-center">
						<button type="button" id="dwnldAchFl" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left" id="sftpAchFlModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-primary">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-center display-5">Do you really want to
						send this ACH file to Bank server ?</p>

					<div class="text-center">
						<button type="button" id="sftpAchFl" class="btn btn-primary">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left" id="deleteAipModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-warning text-center display-5">
						This action can't be revert<br>
						Do you really want to delete this proposal ?
					</p>
					<div class="text-center">
						<button type="button" id="deleteAipBtn" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/auto-invc-pymt.js?v="
					+ versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

