<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <section class="section h-100" id="bankSection">
						<div class="row h-100" id="bankSetupSavedArea">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Bank Setup <button class="btn btn-sm btn-dark mr-1 heading-right-button" id="addBankSetupBtn" title="Add Banks">+ Bank</button></h4>
										<div class="table-responsive">
											<table id="bankSetupTbl" class="table">
												<thead>
													<tr>
														<th width="50px">S.No.</th>
														<th>Bank Information</th>
														<th>Accounts</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row" id="addUpdateBankSetup">
							<div class="col">
								<form class="forms-sample" id="bankSetupForm">
									<div class="card mb-3">
										<div class="card-body">
											<h4 class="card-title">Bank Information</h4>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">Bank Code <span class="text-danger">*</span></label>
														<input type="text" id="bankCode" class="form-control text-uppercase" maxlength="5">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Bank Name <span class="text-danger">*</span></label>
														<input type="text" id="bankName" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Currency <span class="text-danger">*</span></label>
														<select id="bankCurrency" class="form-control select2" style="width:100%;">
															<option value="">&nbsp;&nbsp;</option>
														</select>
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Country <span class="text-danger">*</span></label>
														<select id="bankCountry" class="form-control select2" style="width:100%;">
															<option value="">&nbsp;&nbsp;</option>
														</select>
														<span class="error text-danger"></span>
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">City <span class="text-danger">*</span></label>
														<input type="text" id="bankCity" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Branch <span class="text-danger">*</span></label>
														<input type="text" id="bankBranch" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">BIC <span class="text-danger">*</span></label>
														<input type="text" id="bankRoutingNo" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">SWIFT Code</label>
														<input type="text" id="bankSwiftCode" class="form-control">
														<span class="error text-danger"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="card mb-3">
										<div class="card-body">
											<h4 class="card-title">Accounts Information</h4>
											<div class="responsive-table mb-3">
												<table id="bankSetupDetails" class="table table-hover">
													<thead>
														<tr>
															<th width="50px">#</th>
															<th>Account ID <span class="text-danger">*</span></th>
															<th>Description <span class="text-danger">*</span></th>
															<th>Bank Account Number <span class="text-danger">*</span></th>
															<th>ACH ID</th>
															<th>MMB ID</th>
															<th>Default <span class="text-danger">*</span></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><i class="icon-plus c-pointer text-primary display-5" title="Add More" id="bankSetupAddRow"></i></td>
															<td><input type="text" class="form-control bank-setup-acc-id"></td>
															<td><input type="text" class="form-control bank-setup-desc"></td>
															<td><input type="text" class="form-control bank-setup-acc-number number-only"></td>
															<td><input type="text" class="form-control bank-setup-ach-id number-only"></td>
															<td><input type="text" class="form-control bank-setup-mmb-id"></td>
															<td><div class="form-radio form-radio-flat m-0">
										                            <label class="form-check-label">
										                              <input type="radio" class="form-check-input" name="default-account" checked>
										                            <i class="input-helper"></i></label>
										                          </div>
										                    </td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									
									<div class="card mb-3">
										<div class="card-body" id="ftpConfig">
											<h4 class="card-title">Bank SFTP Information</h4>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">Remote IP Address</label>
														<input type="text" id="bankRemoteIpAddr" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Port</label>
														<input type="text" id="bankSftpPort" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">User Id</label>
														<input type="text" id="bankSftpUserId" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Password</label>
														<input type="password" id="bankSftpPassword" class="form-control">
														<span class="error text-danger"></span>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<!-- <div class="col">
														<label class="font-weight-bold">Public Key</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="uploadBnkSftpPublicKeyFile" name="file">
															<label class="custom-file-label" for="uploadBnkSftpPublicKeyFile">Choose file...</label>
														</div>
														<span class="error text-danger"></span>
													</div> -->
													<div class="col-3">
														<label class="font-weight-bold">Type</label>
														<select class="form-control select2" id="bankSftpTyp" style="width: 100%">
															<option value="PAY">Payment File</option>
															<option value="ACK">Acknowledgement</option>
														</select>
														<span class="error text-danger"></span>
													</div>
													<div class="col-3">
														<label class="font-weight-bold">File Path</label>
														<input type="text" id="bankSftpFilePath" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="d-block">&nbsp;</label>
														<button type="button" class="btn btn-primary" id="textSftpConn">Test</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="card mb-3">
										<div class="card-body">
											<button type="button" class="btn btn-success" id="saveBankSetup">Save</button>
											<button type="button" class="btn btn-secondary" id="cancelBankSetup">Cancel</button>
										</div>
									</div>
								</form>
							</div>
						</div>
                    </section>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;  
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/bank-setup.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };  
	    document.body.appendChild(script);
	</script>
</body>

</html>

