<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section h-100">
						<div class="row h-100">
							<div class="col">
								<form class="forms-sample h-100" id="userSetupForm">
									<div class="card h-100 mb-3">
										<div class="card-body">
											<div class="card-title row">
												<!-- <div class="col">
	                                    			<h4 class="pt-2 m-0">Maintain Check Lots</h4>
	                                    		</div>-->
												<div class="col">
													<div class="row">
														<div class="col-auto">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Bank <span
																		class="text-danger">*</span></span>
																</div>
																<div class="custom-select2-wrapper"
																	style="width: 200px;">
																	<select id="bankId" class="form-control select2"
																		style="width: 100%;">
																	</select>
																</div>
															</div>
														</div>
														<div class="col-auto">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Account ID <span
																		class="text-danger">*</span></span>
																</div>
																<div class="custom-select2-wrapper"
																	style="width: 225px;">
																	<select id="acctId" class="form-control select2"
																		style="width: 100%;">
																		<option value="">&nbsp;</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-auto">
															<button type="button" class="btn btn-dark"
																id="searchCheckLots">Search</button>
															<button type="button" class="btn btn-secondary"
																id="clearCheckLots">Clear</button>
														</div>
														<div class="col mt-1 text-right">
															<strong id='lotInfo' class='text-primary'></strong> <strong
																id='checkInfo' class='text-primary'></strong>

														</div>
													</div>
												</div>
											</div>

											<div id="checkLots" class="display-none">
												<div class="table-responsive">
													<table class="table" id="checkLotsTbl">
														<thead>
															<tr>
																<th width="50"></th>
																<th width="95">Lot Number</th>
																<th>Short Info</th>
																<th>Check number from</th>
																<th>Check number to</th>
																<th>Open/Close</th>
																<th>In Use</th>
															</tr>
														</thead>
														<tbody>
															<tr class="first-row" data-chk-sts="A">
																<td><i
																	class="icon-plus c-pointer text-primary display-5"
																	title="Add More" id="checkLotAddRow"></i></td>
																<td class="text-center"><span class="check-lot-no">1</span></td>
																<td><input type="text"
																	class="form-control check-short-info" maxlength="20"></td>
																<td><input type="text"
																	class="form-control check-no-from number-only" maxlength="10"></td>
																<td><input type="text"
																	class="form-control check-no-to number-only" maxlength="10"></td>
																<td class="open-close-col"></td>
																<td class="in-use-col"></td>
															</tr>
														</tbody>
													</table>
												</div>
												<button type="button" class="btn btn-success"
													id="saveCheckLots">Save</button>
											</div>

										</div>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>

		<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/gauge.min.js"></script>

		<script type="text/javascript" src="assets/js/Chart.min.js"></script>
		<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

		<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

		<script type="text/javascript" language="javascript">
			var versionUpdate = (new Date()).getTime();
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "assets/js/script.js?v=" + versionUpdate;
			script.onload = function() {
				var script1 = document.createElement("script");
				script1.type = "text/javascript";
				script1.src = "assets/js/pages/check-lot-maint.js?v="
						+ versionUpdate;
				document.body.appendChild(script1);
			};
			document.body.appendChild(script);
		</script>
</body>

</html>

