<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="Scheduler">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										
										<div class="form-group">
											<div class="row">

												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Schedule a Date</span>
														</div>
														<input type="text"  class="form-control date"
															id="sdlrdt" autocomplete="new">
													</div>
												</div>
												<button type="button" class="btn btn-primary"
													id="scheduleJob">Schedule Job</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section>
					<div class="row match-height">
				<div class="col-md-4">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">LDAP Config</h5>
						</div>
						<div class="card-body">
							<div class="card-block">
								<div class="form-group">
									<label class="text-bold-500">Driver<span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="driver" value="" maxlength="50" />
								</div>
								<div class="form-group">
									<label class="text-bold-500">URL<span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="url" value="" />
								</div>
								<div class="form-group">
									<label class="text-bold-500">Host <span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="host" value="" />
								</div>
								<div class="form-group">
									<label class="text-bold-500">Port No.</label>
									<input type="text" class="form-control" id="port" value="" />
								</div>
								<div class="form-group">
									<label class="text-bold-500">User Name<span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="user" value="" />
								</div>
								<div class="form-group">
									<label class="text-bold-500">Password <span class="text-danger">*</span></label>
									<input type="password" class="form-control" id="password" autocomplete="new-password" autocomplete="off" autocomplete="false" />
								</div>
								<div class="form-group">
									//<input type="hidden" id="ldapId" />
									<button type="button" class="btn btn-success d-none" id="saveconfig">Save</button>
									<button type="button" class="btn btn-info" id="testconfig">Test</button>
									<button type="button" class="btn btn-default" id="cancelLdapConfig">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/Scheduler.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

