<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Damion'>
<link rel='stylesheet'
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet"
	href="https://fengyuanchen.github.io/cropperjs/css/cropper.css">

<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="extractData">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">
											Extract Data <span><button type="button"
													class="btn btn-primary btn-sm" id="getVenList">View
													Mappings</button></span>
										</h4>

										<div class="row">
											<div class="col-md-4">
												<div class="form-group">
													<div class="custom-file">
														<input type="file" class="custom-file-input"
															id="customFile"> <label class="custom-file-label"
															for="customFile">Choose file</label>
													</div>
												</div>

												<div class="form-group">
													<div class="row">
														<div class="col-md-6">
															<!-- <button type="button" class="btn btn-primary btn-sm"
																id="addExtractDataRow">+ Field</button> -->
														</div>
														<div class="col-md-6 text-right">
															<button type="button" class="btn btn-dark"
																id="getImgData">Get Data</button>
														</div>
													</div>
												</div>

												<div class="mt-1" id="docFieldsRow">
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">

																<label class="font-weight-bold">Vendor ID</label> <select
																	class="form-control select2" id="vendorIdListFld"
																	style="width: 100%">
																</select>
															</div>

														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">
																<label class="font-weight-bold">Document Vendor
																	Name<span class="text-danger">*</span>
																</label> <input type="text"
																	class="form-control extract-data-val"
																	id="docVendorNmFld">
															</div>

														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">
																<label class="font-weight-bold">Invoice No <span
																	class="text-danger">*</span></label> <input type="text"
																	class="form-control extract-data-val" id="invNoFld">
															</div>

														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">
																<label class="font-weight-bold">Invoice Date <span
																	class="text-danger">*</span></label> <input type="text"
																	class="form-control extract-data-val" id="invDtFld">
															</div>

														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">
																<label class="font-weight-bold">Amount <span
																	class="text-danger">*</span></label> <input type="text"
																	class="form-control extract-data-val" id="invAmtFld">
															</div>

														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-md-12">
																<label class="font-weight-bold">Currency <span
																	class="text-danger">*</span></label> <input type="text"
																	class="form-control extract-data-val" id="invCryFld">
															</div>

														</div>
													</div>
												</div>

												<hr>
												<div class="text-right">
													<button type="button" class="btn btn-primary"
														id="saveExtractData">Save</button>
													<button type="button" class="btn btn-default"
														id="cancelExtractData">Cancel</button>
												</div>
											</div>
											<div class="col-md-8" id="pdfCanvasColWrapper">
												<div style="height: 1px; overflow: hidden;">
													<span id="data" class="text-primary"></span> <span
														id="cropBoxData" class="text-info"></span> <img src=""
														class="img-fluid" id="croppedImage" />
												</div>
												<div id="pdfCanvasWrapper" class="position-relative">
													<canvas id="the-canvas" class="d-block"></canvas>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="viewMapVend" tabindex="-1"
		role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-width-90" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-primary">OCR Vendor Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="mappedVendList" class='map-ven-hght'>
						<h4 class="text-primary"></h4>
						<div class="table-responsive">
							<table class="table table-hover table-bordered mb-3" id='mappedVenTbl'>
								<thead>
									<tr>
										<th>S.No.</th>
										<th>Vendor Id</th>
										<th>FLD Vendor Name</th>
										<th>FLD Invoice No</th>
										<th>FLD Invoice Date</th>
										<th>FLD Amount</th>
										<th>FLD Currency</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left second-level-modal" id="deleteInvcMapModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really
						want to delete this Mapping ?</p>

					<div class="text-center">
						<input type="hidden" id="deleteInvcMap" />
						<button type="button" id="deleteInvcMapBtn" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				//activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

	<script type="text/javascript" src="assets/js/pdf.js"></script>
	<script type="text/javascript" src="assets/js/pdf.worker.js"></script>
	<script src="https://fengyuanchen.github.io/cropperjs/js/cropper.js"></script>
	<script
		src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/extract-data.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

