<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR-ACH</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" src="assets/js/script.js"></script>
  
</head>
<body class="sidebar-icon-only">
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
				<!--<a class="navbar-brand brand-logo" href="index.jsp"><b style='color:#508eca;  font-family: Damion;font-size: 30px;'>Star</b>&nbsp;&nbsp;<img src="images/ocr.png" alt="logo" style='width:35px;'/></a>-->
				<a class="navbar-brand brand-logo" href="index.jsp"><b style='color:#508eca;  font-family: Damion;font-size: 30px;'>Star</b>&nbsp;&nbsp;<span class="ach-logo">ACH</span></a>
				<a class="navbar-brand brand-logo-mini" href="index.jsp"><img src="assets/images/ocr.png" alt="logo" style='width:35px;'/></a>
			</div>
            <div class="navbar-menu-wrapper d-flex align-items-center">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown d-none d-lg-flex">
                        <div class='pull-right user-settings'>
                            <i class='username' id="loggedInUser"></i>
                            <i class="icon-settings menu-icon" aria-hidden="true" id="adminListBtn"></i>
                            <i class="icon-logout menu-icon" title="Logout" aria-hidden="true" onclick='logOutApp()'></i>
							
							<div id="adminListWrapper">
								<div class="card">
									<div class="card-body">
										<h6 class="card-title">Add Admin</h6>
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">User</span>
												</div>
												<div class="admUsrWrap">
													<select id="admUsr" class="form-control select2" style="width:100%">
													</select>
												</div>
												<div class="input-group-append">
													<span class="input-group-text bg-primary border-primary icon-pointer" id="addAdm">
														<i class="icon-plus text-white m-0"></i>
													</span>
												</div>
											</div>
											<span class="usr-error text-danger"></span>
										</div>
										<h6 class="card-title">Admin List</h6>
										<div class="table-responsive" id="admListDiv">
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">

                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
						<li class="nav-item" id="dashboardNav">
						  <a href="#" class="nav-link" data-card-id='dashboard'>
							<i class="icon-rocket menu-icon"></i>
							<span class="menu-title">Dashboard</span>
						  </a>
						</li>
						<li class="nav-item">
						  <a href="#" class="nav-link" data-card-id='addNew'>
							<i class="icon-plus menu-icon"></i>
							<span class="menu-title">Upload Invoices</span>
						  </a>
						</li>
						<li class="nav-item d-none d-lg-block">
						  <a href="#" id="" class="nav-link" href="#" data-card-id='retrieve'>
							<i class="icon-arrow-down-circle menu-icon"></i>
							<span class="menu-title">Received Invoices</span>
						  </a>
						</li>
						
						<li class="nav-item has-child">
						  <a class="nav-link collapsed has-child" href="#autoPaySubMenus" data-toggle="collapse" aria-expanded="true">
							<i class="icon-shuffle menu-icon"></i>
							<span class="menu-title">Auto Pay</span>
						  </a>
						  <div class="collapse" id="autoPaySubMenus">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item">
								  <a href="#" class="nav-link" data-card-id='autoInvcPymnt'>
									<i class="icon-plus menu-icon"></i>
									<span class="menu-title">Automate Invoice Payment</span>
								  </a>
								</li>
								<li class="nav-item">
								  <a href="#" class="nav-link" data-card-id='aprvInvcPymnt'>
									<i class="icon-check menu-icon"></i>
									<span class="menu-title">Approve Invoice Payment</span>
								  </a>
								</li>
							</ul>
						  </div>
						</li>
						<li class="nav-item has-child">
						  <a class="nav-link collapsed has-child" href="#cashMgmtMenus" data-toggle="collapse" aria-expanded="true">
							<i class="icon-wallet menu-icon"></i>
							<span class="menu-title">Cash Management</span>
						  </a>
						  <div class="collapse" id="cashMgmtMenus">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> 
									<a class="nav-link" href="#" data-card-id="upldBnkStmnt" data-title="Import EBS"><i class="icon-cloud-upload"></i>&nbsp;&nbsp;Import EBS</a>
								</li>
								<li class="nav-item"> 
									<a class="nav-link" href="#" data-card-id="vldtBnkStmnt" data-title="Validate Transactions"><i class="icon-equalizer"></i>&nbsp;&nbsp;Validate Transactions</a>
								</li>
							</ul>
						  </div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<div class="spacer">
								<div class="progress progress-sm">
									<div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</li>
						<li class="nav-item has-child">
						  <a class="nav-link collapsed has-child" href="#setupList" data-toggle="collapse" aria-expanded="true">
							<i class="icon-settings menu-icon"></i>
							<span class="menu-title">Settings</span>
						  </a>
						  <div class="collapse" id="setupList">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> 
									<a class="nav-link" href="#" data-card-id="bankSection"><i class="icon-briefcase"></i>&nbsp;&nbsp;Bank</a>
								</li>
								<li class="nav-item"> 
									<a class="nav-link" href="#" data-card-id="company"><i class="icon-layers"></i>&nbsp;&nbsp;Company</a>
								</li>
								<li class="nav-item"> 
									<a class="nav-link" href="#" data-card-id="vendor"><i class="icon-people"></i>&nbsp;&nbsp;Vendor</a>
								</li>
							</ul>
						  </div>
						</li>
					  </ul>
                </nav>
                <!-- partial -->
                <div class="content-wrapper">
                    <div class="hide-content"></div>
					<section id="dashboard" class="section">
						<div class="row">
							<div class="col grid-margin">
								<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
									<ul class="nav nav-tabs" role="tablist">
										<li class="nav-item">
										  <a class="nav-link active show" id="tab-ocr-dash" data-toggle="tab" href="#tab-ocr-pane" role="tab" aria-controls="tab-ocr-pane" aria-selected="true">Account Payable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</li>
										<li class="nav-item">
										  <a class="nav-link" id="tab-ach-dash" data-toggle="tab" href="#tab-ach-pane" role="tab" aria-controls="tab-ach-pane" aria-selected="false">ACH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</li>
									</ul>
									<div class="tab-content tab-content-solid pb-0">
										<div class="tab-pane fade active show" id="tab-ocr-pane" role="tabpanel" aria-labelledby="tab-ocr-dash">
											<div class="row">
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">56</h1>
													  <p class="mb-0">Daily Order</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">23</h1>
													  <p class="mb-0">Invoice Assign to Approver</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">19</h1>
													  <p class="mb-0">Invoice on Hold</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">6</h1>
													  <p class="mb-0">Unpaid Invoices</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">8</h1>
													  <p class="mb-0">Overdue Invoices</p>
													</div>
												  </div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Invoices Verified by</h6>
															<div class="form-group">
																<select id="yearMonth" class="form-control">
																	<option value="201901">Jan 2019</option>
																	<option value="201812">Dec 2018</option>
																	<option value="201811">Nov 2018</option>
																	<option value="201810">Oct 2018</option>
																	<option value="201809">Sep 2018</option>
																	<option value="201808">Aug 2018</option>
																	<option value="201807">Jul 2018</option>
																	<option value="201806">Jun 2018</option>
																	<option value="201805">May 2018</option>
																	<option value="201804">Apr 2018</option>
																	<option value="201803">Mar 2018</option>
																	<option value="201802">Feb 2018</option>
																</select>
															</div>
															<canvas id="canvas1" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Invoices Pending by Vendors</h6>
															<div class="form-group">
																<select id="vendors" class="select2" multiple="multiple" style="width:100%">
																  <option value="Vendor 1">Vendor 1</option>
																  <option value="Vendor 2">Vendor 2</option>
																  <option value="Vendor 3">Vendor 3</option>
																  <option value="Vendor 4">Vendor 4</option>
																  <option value="Vendor 5">Vendor 5</option>
																  <option value="Vendor 6">Vendor 6</option>
																</select>
															</div>
															<canvas id="canvas2" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Amount of Invoices <small>(in $)</small> in last 6 months</h6>
															<canvas id="canvas4" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No. of Invoices Pending by Approver</h6>
															<canvas id="canvas3" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Average Credited Days</h6>
															<h3 id="avgCrdDy" class="text-center">30 Days</h3>
															<canvas id="canvas5" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Account Payable Age</h6>
															<canvas id="canvas6" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">AP Funnel <small>Amount in thousands dollars</small></h6>
															<canvas id="canvas7" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="tab-ach-pane" role="tabpanel" aria-labelledby="tab-ach-dash">
											<div class="row">
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">456</h1>
													  <p class="mb-0">Total Amount in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">156</h1>
													  <p class="mb-0">Paid via ACH in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">204</h1>
													  <p class="mb-0">Paid via Other Sources in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">156</h1>
													  <p class="mb-0">Due in Hundred $</p>
													</div>
												  </div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-6 col-lg-6 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Total payment monthly graph (With and Without ACH)</h6>
															<canvas id="achCanvas1" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of payments based on Vendors (Payments vs Month) using ACH</h6>
															<canvas id="achCanvas2" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of Vouchers Created vs No of ACH generated</h6>
															<canvas id="achCanvas3" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of Voucher created per month</h6>
															<canvas id="achCanvas4" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					
                    
                    <section class="section" id="bankSection">
						<div class="row" id="bankSetupSavedArea">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Bank Setup <button class="btn btn-sm btn-dark mr-1 heading-right-button" id="addBankSetupBtn" title="Add Banks">+ Bank</button></h4>
										<div class="table-responsive">
											<table id="bankSetupTbl" class="table table-bordered">
												<thead>
													<th width="50px">S.No.</th>
													<th>Bank Code</th>
													<th>Bank Country</th>
													<th>Bank Routing Number</th>
													<th>Action</th>
												</thead>
												<tbody>
													<tr data-bank-code="ICICI001" data-bank-country="IND" data-bank-routing-no="635913">
														<td>1</td>
														<td>ICICI001</td>
														<td>IND</td>
														<td>635913 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="ICICI002" data-bank-country="IND" data-bank-routing-no="635923">
														<td>2</td>
														<td>ICICI002</td>
														<td>IND</td>
														<td>635923 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="ICICI003" data-bank-country="IND" data-bank-routing-no="635885">
														<td>3</td>
														<td>ICICI003</td>
														<td>IND</td>
														<td>635885 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="ICICI004" data-bank-country="IND" data-bank-routing-no="635534">
														<td>4</td>
														<td>ICICI004</td>
														<td>IND</td>
														<td>635534 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="ICICI005" data-bank-country="IND" data-bank-routing-no="635985">
														<td>5</td>
														<td>ICICI005</td>
														<td>IND</td>
														<td>635985 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="AXIS001" data-bank-country="IND" data-bank-routing-no="525125">
														<td>6</td>
														<td>AXIS001</td>
														<td>IND</td>
														<td>525125 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="AXIS002" data-bank-country="IND" data-bank-routing-no="525150">
														<td>7</td>
														<td>AXIS002</td>
														<td>IND</td>
														<td>525150 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="AXIS003" data-bank-country="IND" data-bank-routing-no="525625">
														<td>8</td>
														<td>AXIS003</td>
														<td>IND</td>
														<td>525625 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="AXIS004" data-bank-country="IND" data-bank-routing-no="525104">
														<td>9</td>
														<td>AXIS004</td>
														<td>IND</td>
														<td>525104 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
													<tr data-bank-code="AXIS005" data-bank-country="IND" data-bank-routing-no="525530">
														<td>10</td>
														<td>AXIS005</td>
														<td>IND</td>
														<td>525530 </td>
														<td><i class="icon-menu icon-note display-5 text-warning edit-bank-info c-pointer font-weight-bold" title="Edit"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row" id="addUpdateBankSetup">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Bank Setup</h4>
										<form class="forms-sample" id="bankSetupForm">
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">Bank Code <span class="text-danger">*</span></label>
														<input type="text" id="bankCode" class="form-control">
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Bank Country<span class="text-danger">*</span></label>
														<select id="bankCountry" class="form-control select2" style="width:100%;"></select>
														<span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Bank Routing Number <span class="text-danger">*</span></label>
														<input type="text" id="bankRoutingNo" class="form-control">
														<span class="error text-danger"></span>
													</div>
												</div>
											</div>
											
											<ul class="nav nav-tabs m-0" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="bankAddrTab" data-toggle="tab" href="#bankAddrTabCntnt" role="tab" aria-controls="bankAddrTabCntnt" aria-selected="true"></i>Address</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="bankAccTab" data-toggle="tab" href="#bankAccTabCntnt" role="tab" aria-controls="bankAccTabCntnt" aria-selected="false">Accounts</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="bankSftpTab" data-toggle="tab" href="#bankSftpTabCntnt" role="tab" aria-controls="bankSftpTabCntnt" aria-selected="false">SFTP</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade show active" id="bankAddrTabCntnt" role="tabpanel" aria-labelledby="bankAddrTab">
													<div class="form-group">
														<div class="row">
															<div class="col">
																<label class="font-weight-bold">Bank Name <span class="text-danger">*</span></label>
																<input type="text" id="bankName" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="font-weight-bold">Street <span class="text-danger">*</span></label>
																<input type="text" id="bankStreet" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="font-weight-bold">City <span class="text-danger">*</span></label>
																<input type="text" id="bankCity" class="form-control">
																<span class="error text-danger"></span>
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col">
																<label class="font-weight-bold">Bank Branch <span class="text-danger">*</span></label>
																<input type="text" id="bankBranch" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="font-weight-bold">SWIFT Code <span class="text-danger">*</span></label>
																<input type="text" id="bankSwiftCode" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="bankAccTabCntnt" role="tabpanel" aria-labelledby="bankAccTab">
													<div class="responsive-table mb-3">
														<table id="bankSetupDetails" class="table table-bordered">
															<thead>
																<tr>
																	<th width="50px">#</th>
																	<th>Account ID</th>
																	<th>Description</th>
																	<th>Bank Account Number</th>
																	<th>Alternate Account Number</th>
																	<th>Currency</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><i class="icon-plus c-pointer text-primary display-4" title="Add More" id="bankSetupAddRow"></i></td>
																	<td><input type="text" class="form-control bank-setup-acc-id"></td>
																	<td><input type="text" class="form-control bank-setup-desc"></td>
																	<td><input type="text" class="form-control bank-setup-acc-number"></td>
																	<td><input type="text" class="form-control bank-setup-alter-acc-name"></td>
																	<td><input type="text" class="form-control bank-setup-currency"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="tab-pane fade" id="bankSftpTabCntnt" role="tabpanel" aria-labelledby="bankSftpTab">
													<div class="form-group">
														<div class="row">
															<div class="col">
																<label class="font-weight-bold">Remote IP Address <span class="text-danger">*</span></label>
																<input type="text" id="bankRemoteIpAddr" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="font-weight-bold">User Id <span class="text-danger">*</span></label>
																<input type="text" id="bankSftpUserId" class="form-control">
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="font-weight-bold">Password <span class="text-danger">*</span></label>
																<input type="password" id="bankSftpPassword" class="form-control">
																<span class="error text-danger"></span>
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col">
																<label class="font-weight-bold">Public Key <span class="text-danger">*</span></label>
																<div class="custom-file">
																	<input type="file" class="custom-file-input" id="uploadBnkSftpPublicKeyFile" name="file">
																	<label class="custom-file-label" for="uploadBnkSftpPublicKeyFile">Choose file...</label>
																</div>
																<span class="error text-danger"></span>
															</div>
															<div class="col">
																<label class="d-block">&nbsp;</label>
																<button type="button" class="btn btn-primary" id="textSftpConn">Test</button>
															</div>
															<div class="col">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="mt-4">
												<button type="button" class="btn btn-success" id="saveBankSetup">Save</button>
												<button type="button" class="btn btn-secondary" id="cancelBankSetup">Cancel</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
                    </section>
					
					
					
					
					
					<section class="section" id="upldBnkStmnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Import EBS</h4>
										<form class="" method="post" id="bankFileImportForm" name="bankFileImportForm" enctype="multipart/form-data">
											<div class="form-group">
												<div class="row">
													<div class="col-3">
														<label class="font-weight-bold">Import File Format <span class="text-danger">*</span></label>
														<select class="form-control select2" id="bnkStmntFlFrmt" style="width:100%">
															<option value="BAI Format">BAI Format</option>
															<option value="Bank SPecific/XML Format">Bank SPecific/XML Format</option>
															<option value="SWIFT MT940">SWIFT MT940</option>
															<option value="DTAUS Format (Germany)">DTAUS Format (Germany)</option>
															<option value="CSB43 Format(Spain)">CSB43 Format(Spain)</option>
														</select>
														<span class="error text-danger"></span>
													</div>
													<div class="col-3">
														<label>&nbsp;</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="uploadBnkStmntFile" name="file" multiple>
															<label class="custom-file-label" for="fileUploadLabel">Choose file...</label>
														</div>
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<label class="font-weight-bold">Posting Parameters <span class="text-danger">*</span></label>
												<div class="row">
													<div class="col-auto pl-3">
														<div class="form-radio m-0 mt-1">
														  <label class="form-check-label">
															<input type="radio" class="form-check-input" name="postParam" value="postImm">
															Post Immediately in System
														  </label>
														</div>
													</div>
													<div class="col-auto pl-0">
														<div class="form-radio m-0 mt-1">
														  <label class="form-check-label">
															<input type="radio" class="form-check-input" name="postParam" value="keepOpn" checked>
															Do not Post - Keep it Open
														  </label>
														</div>
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<button class="btn btn-primary" type="button" id="upldBankFile">Import</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="section" id="vldtBnkStmnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Validate Transactions</h4>
										
										<div class="form-group">
											<div class="row">
												<div class="col-3">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Status</span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width:100%" id="transStsFltr">
																<option value="AL" selected>All</option>
																<option value="PE">Pending</option>
																<option value="PO">Posted</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-3">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Statement Date</span>
														</div>
														<input type="text" name="date-range" class="form-control" id="stmntDtFltr" autocomplete="off">
													</div>
												</div>
												<div class="col-3">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Transaction Date</span>
														</div>
														<input type="text" name="date-range" class="form-control" id="transDtFltr" autocomplete="off">
													</div>
												</div>
												<div class="col-3">
													<button type="button" class="btn btn-primary" id="fltrTransRow">Filter</button>
												</div>
											</div>
										</div>
										
										
										<div class="table-responsive">
											<table id="vldtBnkStmntTbl" class="table table-bordered">
												<thead>
													<th>Company Code</th>
													<th>Bank Name</th>
													<th>Statement Date</th>
													<th>Transaction Name</th>
													<th>Transaction Date</th>
													<th>Transaction Reference</th>
													<th class="text-right">Amount</th>
													<th>Currency</th>
													<th>Account Number</th>
													<th>Vendor/Customer Name</th>
													<th>Vendor/Customer Bank</th>
													<th>Status</th>
													<th>Action</th>
												</thead>
												<tbody>
													<tr data-trans-type="VD" data-trans-id="1" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/09/2020" data-trans-ref="8563">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Vendor Debit</td>
														<td>06/09/2020</td>
														<td>8563</td>
														<td class="text-right">836.32</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1720-Directshot Logi</td>
														<td>Morgan Stanley</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="VD" data-trans-id="2" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/08/2020" data-trans-ref="8562">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Vendor Debit</td>
														<td>06/08/2020</td>
														<td>8562</td>
														<td class="text-right">141.00</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1720-Directshot Logi</td>
														<td>Morgan Stanley</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="VD" data-trans-id="3" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="8561">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Vendor Debit</td>
														<td>06/07/2020</td>
														<td>8561</td>
														<td class="text-right">1306.88</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1720-Directshot Logi</td>
														<td>Morgan Stanley</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="VD" data-trans-id="4" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Vendor Debit</td>
														<td>06/07/2020</td>
														<td></td>
														<td class="text-right">5632.00</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1720-Directshot Logi</td>
														<td>Morgan Stanley</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="SC" data-trans-id="5" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Surcharge</td>
														<td>06/07/2020</td>
														<td></td>
														<td class="text-right">302.00</td>
														<td>USD</td>
														<td></td>
														<td></td>
														<td></td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="IN" data-trans-id="6" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Interest</td>
														<td>06/07/2020</td>
														<td></td>
														<td class="text-right">200.00</td>
														<td>USD</td>
														<td></td>
														<td></td>
														<td></td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="CC" data-trans-id="7" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Customer Credit</td>
														<td>06/07/2020</td>
														<td></td>
														<td class="text-right">5522.00</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1010-ARMCO</td>
														<td>Bank of America</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
													<tr data-trans-type="CC" data-trans-id="8" data-sts="PE" data-stmnt-dt="06/10/2020" data-trans-dt="06/07/2020" data-trans-ref="">
														<td>AP3</td>
														<td>JPMorgan Chase & Co.</td>
														<td>06/10/2020</td>
														<td>Customer Credit</td>
														<td>06/07/2020</td>
														<td></td>
														<td class="text-right">35000.00</td>
														<td>USD</td>
														<td>4567891259456</td>
														<td>1010-ARMCO</td>
														<td>Bank of America</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td> <i class="icon-note text-primary edit-bank-trans display-5 font-weight-bold  c-pointer" title="Edit"></i> </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
                </div>

                <div class="modal fade" id="viewAIPSenderModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-width-50" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Proposal Information</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="senderAIPSnglPropAprvdData">
									<h4 class="text-primary">Data Medium Overview</h4>
									<div class="table-responsive">
										<table class="table table-hover table-bordered mb-3">
											<thead>
												<tr>
													<th>Request ID</th>
													<th>Request Date</th>
													<th>Requester</th>
													<th>Company ID</th>
													<th class="text-right">Amount</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
                                </div>
                                <div id="senderAIPSnglPropPndgData">
									<h4>Pending</h4>
									<div class="table-responsive">
										<table class="table table-hover table-bordered mb-3">
											<thead>
												<tr >
													<th>#</th>
													<th>Vendor ID</th>
													<th>Invoice No.</th>
													<th>Invoice Date</th>
													<th>PO</th>
													<th>Voucher No.</th>
													<th>Branch</th>
													<th class="text-right">Amount</th>
													<th>Entered Date</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
                                </div>
                                <div id="senderAIPSnglPropBlockData">
									<h4 class="text-danger">Blocked</h4>
									<div class="table-responsive">
										<table class="table table-hover table-bordered mb-3">
											<thead>
												<tr class="thead-clr">
													<th>#</th>
													<th>Vendor ID</th>
													<th>Invoice No.</th>
													<th>Invoice Date</th>
													<th>PO</th>
													<th>Voucher No.</th>
													<th>Branch</th>
													<th class="text-right">Amount</th>
													<th>Entered Date</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="viewFileModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-width-50" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View File</h5>
                                <button type="button" class="close" id="closeViewModal" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class='viewImgClass'>
                                            <img src="" alt="Image" class="img-responsive original-image" id="viewImage" />
                                        </div>
                                        <iframe src="" width="100%" id="viewPdf"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="modal fade" id="viewAutoInvcPymntModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog modal-width-50" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Proposal Information</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Company</label>
											<input type="text" class="form-control" value="AP3" readonly />
										</div>
										<div class="col">
											<label>Bank Code</label>
											<input type="text" class="form-control" value="ICICI001" readonly />
										</div>
										<div class="col">
											<label>Bank Country</label>
											<input type="text" class="form-control" value="India" readonly />
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Bank Routing Number</label>
											<input type="text" class="form-control" value="635913" readonly />
										</div>
										<div class="col">
											<label>Bank Account Number</label>
											<select class="form-control select2" style="width:100%">
												<option>51024565289</option>
												<option>51028452103</option>
												<option>51089562345</option>
												<option>51024992210</option>
												<option>51020203045</option>
											</select>
										</div>
										<div class="col">
										</div>
									</div>
								</div>
                                <div class="table-responsive mh-400" id="receiverAIPSnglPropData">
                                </div>
                            </div>
							<div class="modal-footer">
								<input type="hidden" id="receiverPropId" value="0" />
								<input type="hidden" id="receiverReqId" value="0" />
								<button type="button" class="btn btn-primary" id="aprvAutoImvcPymnt">Approve</button>
								<button type="button" class="btn btn-warning" id="blockAutoImvcPymnt">Block</button>
								<button type="button" class="btn btn-secondary" id="closeAIPModal" data-dismiss="modal">Close</button>
							</div>
                        </div>
                    </div>
                </div>
				
				
				<div class="modal fade" id="editTransModal" role="dialog" aria-labelledby="" aria-hidden="true">
                    <div class="modal-dialog modal-width-90">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Transaction</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body edit-approve-form">
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Company Code</label>
											<input type="text" class="form-control" id="transCmpyId" value="AP3" disabled />
										</div>
										<div class="col">
											<label>Bank Name</label>
											<input type="text" class="form-control" id="transBnkNm" value="JPMorgan Chase & Co." disabled />
										</div>
										<div class="col">
											<label>Statement Date</label>
											<input type="text" class="form-control" id="transStmntDt" value="06/10/2020" disabled />
										</div>
										<div class="col">
											<label>Transaction Name</label>
											<input type="text" class="form-control" id="transNm" value="Vendor Debit" disabled />
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Transaction Date</label>
											<input type="text" class="form-control" id="transDt" disabled />
										</div>
										<div class="col">
											<label>Transaction Reference</label>
											<input type="text" class="form-control" id="transRef" disabled />
										</div>
										<div class="col">
											<label>Amount</label>
											<input type="text" class="form-control" id="transAmt" disabled />
										</div>
										<div class="col">
											<label>Currency</label>
											<input type="text" class="form-control" id="transCry" value="USD" disabled />
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Account Number</label>
											<input type="text" class="form-control" id="transAccNo" value="4567891259456" disabled />
										</div>
										<div class="col">
											<label>Vendor/Customer</label>
											<select class="form-control select2" id="transVndrNm" style="width:100%" data-change-trigger="0">
											</select>
										</div>
										<div class="col">
											<label>Vendor/Customer Bank</label>
											<input type="text" class="form-control" id="transBnk" value="Morgan Stanley" disabled />
										</div>
										<div class="col">
											<label>PO Number</label>
											<div class="input-group">
												<input type="text" class="form-control" id="transPoNo" />
												<div class="input-group-append">
													<i class="icon-info cost-recon m-0" aria-hidden="true" title="Cost Reconciliation" data-toggle="tooltip" data-original-title="Cost Reconciliation"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="table-responsive" id="vndrInvcTblWrapper">
								</div>
								
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label>Remark</label>
											<textarea class="form-control" rows="2" id="transRmk"></textarea>
										</div>
									</div>
								</div>
								
								<div class="acct-dist-wrapper">
									<div class="gl-form-wrapper">
										<div class="form-group">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">GL Account</span>
														</div>
														<div class="custom-select2-wrapper">
															<select id="glAccount" class="select2 form-control" style="width:100%">
																<option value="-">-</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Sub Account</span>
														</div>
														<div class="custom-select2-wrapper">
															<select id="subAccount" class="select2 form-control" style="width:100%">
																<option value="-">-</option>
																<option value="HOU,D01">HOU-D01</option>
																<option value="HOU,D02">HOU-D02</option>
																<option value="HOU,D03">HOU-D03</option>
															</select>
														</div>
													</div>
												</div>
											</div>

										</div>
										<div class="form-group">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Dr Amount</span>
														</div>
														<input type="text" class="form-control number" id="drAmt" value="0" />
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Cr Amount</span>
														</div>
														<input type="text" class="form-control number" id="crAmt" value="0" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Remark</span>
														</div>
														<input type="text" class="form-control" id="remark" maxlength="50" />
													</div>
												</div>
											</div>
										</div>
										<button class="btn btn-success icon-pointer" id="addGlData">Add</button>
										<button class="btn btn-default icon-pointer" id="closeGlForm">Close</button>
									</div>

									<h5 class="custom-title mt-3 mb-3">Account Distribution<span class="badge badge-primary icon-pointer" id="glFormBtn">+</span></h5>

									<table class="table table-bordered mb-4" id="glTable">
										<thead>
											<tr>
												<th>GL Account</th>
												<th>Sub Account</th>
												<th>Dr Amount</th>
												<th>Cr Amount</th>
												<th>Remark</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody id="glTbody">
										</tbody>
									</table>
								</div>
                            </div>
							
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" id="updtTrans">Post</button>
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							</div>
                        </div>
                    </div>
                </div>

                
				<div class="modal fade" id="viewACHFileModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog modal-width-50" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">ACH File</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
								<pre>
101 065503681 0655036811202170910A094101HANCOCK BANK           MY COMPANY USA                 
5200MY COMPANY USA                      9123456789PPDPAYROLL   120220120220   1065503680000001
6230655033481111111          0000000000000001309      AK STEEL                0065503680000001
63326557758511122333         0000000000000001309      ARMCO                   0065503680000002
6230655033481234567899       0000000000000001309      ALCOA METALS            0065503680000003
623065503681111222111        0000000000000001309      NUCOR                   0065503680000004
62326557758511221122         0000000000000001536      UPS                     0065503680000005
623065503681112211222        0000000000000001536      US STEEL                0065503680000006
6232653779761122331122       0000000000000001891      UNIVERSAL               0065503680000007
6233130839921234123          0000000000000001983      ZAC STEEL               0065503680000008
820000000801371631160000000000000000000000009123456789                         065503680000001
9000001000002000000080137163116000000000000000000000000                                       
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
								</pre>
                            </div>
                        </div>
                    </div>
                </div>
				
				
                <div class="modal fade" id="blockModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					<div class="modal-dialog modal-width-50">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title">Add/Edit Condition</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  </div>
						  <div class="modal-body">
							<div class="container-fluid">
							  <div class="row">
								<div class="col">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label>Step name</label>
												<input class="form-control" type="text" id="stepName">
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<label>Request Approval To </label>
										<select class="form-control select2" id="approvalTo" style="width:100%">
											<option></option>
										</select>
									</div>
								</div>
							  </div>
							  
							<div class="row">
								<div class="col">
									<div class="form-group">
										<label>Condition</label>
										<div class="form-control condition-checkbox-row">
											<div class="form-check form-check-flat inline-checkbox">
											  <label class="form-check-label">
												<input type="checkbox" class="form-check-input blockCndt" name="amountRow" checked>
												Amount
											  </label>
											</div>
											<div class="form-check form-check-flat inline-checkbox">
											  <label class="form-check-label">
												<input type="checkbox" class="form-check-input blockCndt" name="branchRow">
												Branch
											  </label>
											</div>
											<div class="form-check form-check-flat inline-checkbox">
											  <label class="form-check-label">
												<input type="checkbox" class="form-check-input blockCndt" name="vendorRow">
												Vendor
											  </label>
											</div>
											<div class="form-check form-check-flat inline-checkbox">
											  <label class="form-check-label">
												<input type="checkbox" class="form-check-input blockCndt" name="daysRow">
												Days
											  </label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row condition-row mb-2" id="amountRow">
								<!--<div class="col">
									<input type="text" class="form-control" readonly value="Amount" />
								</div>-->
								<div class="col-auto">
									<select id="amountType" readonly disabled class="form-control w-105p">
										<option value="==">Equals (==)</option>
										<option value="<=">Less Than Equals (<=)</option>
										<option value=">=">Greater Than Equals (>=)</option>
										<option value="range" selected> Amount Range</option>
									</select>
									<!--<input type="text" class="form-control" id="amountType" readonly value="Amount Range" />-->
								</div>
								<div class="col pl-0">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text small-font">From</span>
										</div>
										<input type="text" class="form-control number-only" id="amount"/>
									</div>
								</div>
								<div class="col pl-0">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text small-font">To</span>
										</div>
										<input type="text" class="form-control number-only" id="amountTo" />
									</div>
								</div>
							</div>
							<div class="row condition-row" id="branchRow">
								<div class="col-auto">
									<input type="text" class="form-control h-39 w-105p" readonly value="Branch" />
								</div>
								<div class="col pl-0">
									<select class="form-control select2" id="brh" style="width:100%" multiple>
									</select>
								</div>
							</div>
							<div class="row condition-row" id="vendorRow">
								<div class="col-auto">
									<input type="text" class="form-control h-39 w-105p" readonly value="Vendor" />
								</div>
								<div class="col pl-0">
									<select class="form-control select2" id="vndr" style="width:100%" multiple>
									</select>
								</div>
								<div class="col-auto pl-0">
									<div class="form-check form-check-flat inline-checkbox mr-0 mt-2">
										<label class="form-check-label">
											<input type="checkbox" class="form-check-input costRecon" name="costRecon">
											Cost Reconciliation
										</label>
									</div>
								</div>
							</div>
							<div class="row condition-row" id="daysRow">
								<div class="col-auto">
									<input type="text" class="form-control h-32 w-105p" readonly value="Days" />
								</div>
								<div class="col-2 pl-0">
									<input type="text" class="form-control number-only" id="nbrDays"/> 
								</div>
								<div class="col-4 pl-0">
									<div class="form-radio m-0 mt-1">
									  <label class="form-check-label">
										<input type="radio" class="form-check-input" name="daysCndt" value="frmInvDt" checked>
										days from the invoice date
									  </label>
									</div>
								</div>
								<div class="col pl-0">
									<div class="form-radio m-0 mt-1">
									  <label class="form-check-label">
										<input type="radio" class="form-check-input" name="daysCndt" value="bfrInvDueDt">
										days before invoice due date
									  </label>
									</div>
								</div>
							</div>
							</div>
						  </div>
						  <div class="modal-footer">
							<input type="hidden" id="editableWfblockId" value="" />
							<input type="hidden" id="editBlockMode" value="0" />
							<button type="button" class="btn btn-primary" id="saveBlock">Save</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>
					</div>
				</div>

                <div class="modal fade" id="wfStrtModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title">Create new workflow</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  </div>
						  <div class="modal-body">
							<div class="container-fluid">
								<div class="row">
									<label>Workflow Name</label>
									<input type="text" id="wfName" class="form-control" />
									<label id="wfname-error" class="error mt-2 text-danger"></label>
								</div>
							</div>
						  </div>
						  <div class="modal-footer">
							<input type="hidden" id="editableWfblockId" value="" />
							<button type="button" class="btn btn-primary" id="saveWfInfo">Next</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>
					</div>
				</div>

                <div class="modal fade" id="costReconModal"  data-keyboard="false" role="dialog" aria-labelledby="" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Cost Reconciliation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
									<div class="form-group row">
										<label class="col-auto col-form-label font-weight-bold">Vendor :</label>
										<div class="col-sm-2">
											<select id="costReconVenId" class="form-control select2" style="width:100%">
											</select>
										</div>
										<div class="col-auto">
											<input type="hidden" id="invoiceVndrId" value="" />
											<button type="button" class="btn btn-primary hide-imp" id="setPoNo">Assign PO</button>
										</div>
									</div>
                                    <div class="table-responsive">
                                        <table class="table table-hover m-0" id="costReconTable">
                                            <thead>
                                                <tr>
                                                    <th>PO</th>
                                                    <th>Brh</th>
                                                    <th>Crcn No</th>
                                                    <th>Actvy Dt</th>
                                                    <th style="min-width: 100px;">Trs No</th>
                                                    <!--<th style="min-width: 150px;">Ven Nm</th>-->
                                                    <th>CC</th>
                                                    <th>Description</th>
                                                    <!--<th>T</th>-->
                                                    <th>Orig Amt</th>
                                                    <th>Balance</th>
                                                    <th>Cry</th>
                                                    <!--<th>Base Cry Bal</th>-->
                                                    <th>Form</th>
                                                    <th>Grd</th>
                                                    <th>Size</th>
                                                    <th>Wdth</th>
                                                    <th>Ga</th>
                                                    <th>T</th>
                                                    <th>Whs</th>
                                                    <th>Cost</th>
                                                    <th>UM</th>
                                                    <th>Orig Qty</th>
                                                    <th>Bal Qty</th>
                                                    <th>UM</th>
                                                    <th>T</th>
                                                    <th>ExRt</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="loginModal" role="dialog" data-backdrop="static" data-keyboard="false">
                    <!-- <div class="modal-dialog-centered" role="document"> -->
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
						<div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
							<a class="navbar-brand brand-logo">
								<b style='color:#508eca;  font-family: Damion;font-size: 30px;'>Star</b>&nbsp;&nbsp;
								<img src="assets/images/ocr.png" alt="logo" style='width:35px;'/>&nbsp;&nbsp;
								<b style='color:#508eca;  font-family: Damion;font-size: 30px;'>Login</b>
							</a>
						</div>
					</h5>
                            </div>
                            <form action="../auth" method="POST" id='loginForm' name='loginForm'>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <input type="hidden" id="mthd" name="mthd" value="STX">
                                        <input type="hidden" id="appPath" name="appPath" value="">
                                        <label>Username</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="icon-user" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Username" id="username" name="user">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="icon-key" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Password" id="password" name="pass">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary btn-sm" id="btnSubmit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="container-fluid clearfix">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright &copy; 2020 <a href="#">StarSoftware</a>. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted &amp; made with <i class="mdi mdi-heart text-danger"></i></span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- row-offcanvas ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
	<script>
		
	function ajaxCall(){
		$("#mainLoader").show();
		
		var inputData = { 
			cmpyId : $(this).closest("tr").attr("data-cmpy-id"),
			venId : $(this).closest("tr").attr("data-vndr-id"),
		};
		
		$.ajax({
			headers: ajaxHeader,
			data: JSON.stringify( inputData ),
			url: rootAppName + '/rest/vendor/read-ven',
			type: 'POST',
			dataType : 'json',
			success: function(response){
				if( response.output.rtnSts == 0 ){
					
				}else{
					var loopLimit = response.output.messages.length;
					var errList = '<ul class="m-0 pl-1">';
					for( var i=0; i<loopLimit; i++ ){
						errList += '<li>'+ response.output.messages[i] +'</li>';
					}
					errList += '</ul>';
					customAlert("#mainNotify", "alert-danger", errList);
				}
				
				$("#mainLoader").hide();
			},
			error: function( jqXHR, textStatus, errorThrown ){
				if( jqXHR.status == 401 ){
					validateAuthCode();
				}
				$("#mainLoader").hide();
			}
		});
	}
	</script>
</body>

</html>

