<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="company">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">

										<div class="card-title row">
											<div class="col">
												<h4 class="pt-2 m-0">GL Mapping</h4>
											</div>
										</div>

										<!-- <h4 class="card-title">GL Mapping</h4>  -->
										<form class="forms-sample" id="glMapFrm">
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">Cr Account 1<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="crAcct1"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 1</label> <select
															id="crSubAccount1" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>
													<div class="col">
														<label class="font-weight-bold">Cr Account 2<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="crAcct2"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 2</label> <select
															id="crSubAccount2" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>
													<div class="col">
														<label class="font-weight-bold">Cr Account 3<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="crAcct3"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 3</label> <select
															id="crSubAccount3" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>

												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<label class="font-weight-bold">Dr Account 1<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="drAcct1"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 1</label> <select
															id="drSubAccount1" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>
													<div class="col">
														<label class="font-weight-bold">Dr Account 2<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="drAcct2"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 2</label> <select
															id="drSubAccount2" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>
													<div class="col">
														<label class="font-weight-bold">Dr Account 3<span
															class="text-danger">*</span></label> <select
															class="form-control select2" id="drAcct3"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col">
														<label class="font-weight-bold">Subaccount 3</label> <select
															id="drSubAccount3" class="select2 form-control"
															style="width: 100%">
														</select>
													</div>

												</div>
											</div>

											<div class="form-group">
												<div class="row">
													<div class="col">
														<button type="button" class="btn btn-success mr-2"
															id="saveGLMap">Submit</button>
														<button type="button" class="btn btn-light btn-clear"
															id="clearGLMap">Clear</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-4">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title">Mapped Type Code</h4>
										<div class="table-responsive">
											<table class="table mb-3" id="glMapTbl">
												<thead>
													<tr>
														<th>Posting Id</th>
														<th>Cr Acct 1</th>
														<th>Sub Acct</th>
														<th>Cr Acct 2</th>
														<th>Sub Acct</th>
														<th>Cr Acct 3</th>
														<th>Sub Acct</th>
														<th>Dr Acct 1</th>
														<th>Sub Acct</th>
														<th>Dr Acct 2</th>
														<th>Sub Acct</th>
														<th>Dr Acct 3</th>
														<th>Sub Acct</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade text-left" id="deleteMapModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really
						want to permanently delete this mapping ?</p>

					<div class="text-center">
						<input type="hidden" id="delPostId" />
						<button type="button" id="deleteMap" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/gl-posting.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>

</body>

</html>

