<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="aprvInvcPymnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<!-- <h4 class="card-title">Import EBS</h4> -->

										<form class="" method="post" id="bankFileImportForm"
											name="bankFileImportForm" enctype="multipart/form-data">
											<div class="form-group">
												<div class="row">
													<div class="col-3">
														<label class="font-weight-bold">Import File Format
															<span class="text-danger">*</span>
														</label> <select class="form-control select2" id="bnkStmntFlFrmt"
															style="width: 100%">
														</select> <span class="error text-danger"></span>
													</div>
													<div class="col-3">
														<label>&nbsp;</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="uploadBnkStmntFile" name="file" multiple> <label
																class="custom-file-label" for="fileUploadLabel">Choose
																file...</label>
														</div>
													</div>
													<div class="col-3">
														<label>&nbsp;</label>
														<div class="form-group">
															<button class="btn btn-primary" type="button"
																id="getFTPBankFile">
																<i class="icon-cloud-download"></i>Get EBS
															</button>
															<button class="btn btn-primary" type="button"
																id="getFTPLckBxFile">
																<i class="icon-cloud-download"></i>Get Lockbox
															</button>
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<label class="font-weight-bold">Posting Parameters <span
													class="text-danger">*</span></label>
												<div class="row">
													<div class="col-auto pl-3">
														<div class="form-radio m-0 mt-1">
															<label class="form-check-label"> <input
																type="radio" class="form-check-input" name="postParam"
																value="PI"> Post Immediately in System
															</label>
														</div>
													</div>
													<div class="col-auto pl-0">
														<div class="form-radio m-0 mt-1">
															<label class="form-check-label"> <input
																type="radio" class="form-check-input" name="postParam"
																value="PO" checked> Do not Post - Keep it
																Open
															</label>
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<button class="btn btn-primary" type="button"
													id="upldBankFile">Import</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>
	<div class="modal fade second-level-modal" id="bnkStmtModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-primary" id='modalTitle'>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table m-0" id="bnkStmtList">
							<thead>
								<tr>
									<th>File Name</th>
									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/misc.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/import-ebs-file.js?v="
					+ versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

