<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Damion'>
	<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
    
	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>
					
					<section id="dashboard" class="section">
						<div class="row">
							<div class="col grid-margin">
								<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
									<ul class="nav nav-tabs" role="tablist">
										<li class="nav-item">
										  <a class="nav-link active show" id="tab-ocr-dash" data-toggle="tab" href="#tab-ocr-pane" role="tab" aria-controls="tab-ocr-pane" aria-selected="true">Account Payable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</li>
										<li class="nav-item">
										  <a class="nav-link" id="tab-ach-dash" data-toggle="tab" href="#tab-ach-pane" role="tab" aria-controls="tab-ach-pane" aria-selected="false">ACH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</li>
									</ul>
									<div class="tab-content tab-content-solid pb-0">
										<div class="tab-pane fade active show" id="tab-ocr-pane" role="tabpanel" aria-labelledby="tab-ocr-dash">
											<div class="row">
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">56</h1>
													  <p class="mb-0">Daily Order</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">23</h1>
													  <p class="mb-0">Invoice Assign to Approver</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">19</h1>
													  <p class="mb-0">Invoice on Hold</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">6</h1>
													  <p class="mb-0">Unpaid Invoices</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">8</h1>
													  <p class="mb-0">Overdue Invoices</p>
													</div>
												  </div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Invoices Verified by</h6>
															<div class="form-group">
																<select id="yearMonth" class="form-control select2" style="width: 100%">
																	<option value="201901">Jan 2019</option>
																	<option value="201812">Dec 2018</option>
																	<option value="201811">Nov 2018</option>
																	<option value="201810">Oct 2018</option>
																	<option value="201809">Sep 2018</option>
																	<option value="201808">Aug 2018</option>
																	<option value="201807">Jul 2018</option>
																	<option value="201806">Jun 2018</option>
																	<option value="201805">May 2018</option>
																	<option value="201804">Apr 2018</option>
																	<option value="201803">Mar 2018</option>
																	<option value="201802">Feb 2018</option>
																</select>
															</div>
															<canvas id="canvas1" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Invoices Pending by Vendors</h6>
															<div class="form-group">
																<select id="vendors" class="select2" multiple="multiple" style="width:100%">
																  <option value="Vendor 1">Vendor 1</option>
																  <option value="Vendor 2">Vendor 2</option>
																  <option value="Vendor 3">Vendor 3</option>
																  <option value="Vendor 4">Vendor 4</option>
																  <option value="Vendor 5">Vendor 5</option>
																  <option value="Vendor 6">Vendor 6</option>
																</select>
															</div>
															<canvas id="canvas2" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Amount of Invoices <small>(in $)</small> in last 6 months</h6>
															<canvas id="canvas4" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No. of Invoices Pending by Approver</h6>
															<canvas id="canvas3" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Average Credited Days</h6>
															<h3 id="avgCrdDy" class="text-center">30 Days</h3>
															<canvas id="canvas5" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Account Payable Age</h6>
															<canvas id="canvas6" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-lg-3 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">AP Funnel <small>Amount in thousands dollars</small></h6>
															<canvas id="canvas7" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="tab-ach-pane" role="tabpanel" aria-labelledby="tab-ach-dash">
											<div class="row">
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">456</h1>
													  <p class="mb-0">Total Amount in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">156</h1>
													  <p class="mb-0">Paid via ACH in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">204</h1>
													  <p class="mb-0">Paid via Other Sources in Hundred $</p>
													</div>
												  </div>
												</div>
												<div class="col grid-margin stretch-card">
												  <div class="card">
													<div class="card-body text-center">
													  <h1 class="text-primary">156</h1>
													  <p class="mb-0">Due in Hundred $</p>
													</div>
												  </div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-6 col-lg-6 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">Total payment monthly graph (With and Without ACH)</h6>
															<canvas id="achCanvas1" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 grid-margin stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of payments based on Vendors (Payments vs Month) using ACH</h6>
															<canvas id="achCanvas2" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of Vouchers Created vs No of ACH generated</h6>
															<canvas id="achCanvas3" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-6 stretch-card">
													<div class="card">
														<div class="card-body">
															<h6 class="card-title">No of Voucher created per month</h6>
															<canvas id="achCanvas4" style="width: 100%;"></canvas>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				//activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;       
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/dashboard.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };    
	    document.body.appendChild(script);
	</script>
</body>

</html>

