<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <section class="section" id="addNew">
                        <div class="row">
                            <div class="col-6 stretch-card" id="editProfileCol">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Edit Profile</h4>
                                        
										<div class="form-group">
											<label class="font-weight-bold">User Id</label>
											<input type="text" disabled class="form-control alpha-numeric disabled" id="usrId" maxlength="8">
										</div>
										<div class="form-group">
											<label class="font-weight-bold">Name <span class="text-danger">*</span></label>
											<input type="text" class="form-control" id="usrName">
										</div>
										<div class="form-group">
											<label class="font-weight-bold">Email <span class="text-danger">*</span></label>
											<input type="text" class="form-control" id="usrEmail">
										</div>
										<div class="form-group">
											<input type="button" class="btn btn-primary" id="saveUser" value="Update">
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 stretch-card display-none" id="changePasswordCol">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Change Password</h4>
										
										<div class="form-group">
											<label class="font-weight-bold">Old Password <span class="text-danger">*</span></label>
											<input type="password" class="form-control" id="usrOldPassword" maxlength="20" autocomplete="new-password">
										</div>
										<div class="form-group">
											<label class="font-weight-bold display-block">New Password 
												<span class="text-danger">*</span> 
												<i class="icon-info field-info text-primary font-weight-bold" data-container="body" data-toggle="tooltip" data-html="true" title="" data-original-title="<ul style='margin:0; padding: 0; text-align: left;'><li>Password length should between 8-20.</li><li>Password must contain 1 lowercase letter, 1 Uppercase letter, 1 Number and 1 Special Character.</li></ul>"></i>
											</label>
											<input type="password" class="form-control password-validate" id="usrPassword" maxlength="20" autocomplete="new-password">
										</div>
										<div class="form-group">
											<label class="font-weight-bold">Confirm New Password <span class="text-danger">*</span></label>
											<input type="password" class="form-control confirm-password" id="usrCnfrmPassword" maxlength="20" autocomplete="new-password">
										</div>
										<div class="form-group">
											<input type="button" class="btn btn-primary" id="updatePassword" value="Update Password">
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
				</div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;           
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/profile.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };  
	    document.body.appendChild(script);
	</script>
</body>

</html>

