<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />
<link rel="stylesheet" type="text/css"
	href="assets/css/fixedheadertable.css" />
<link rel="stylesheet" type="text/css"
	href="https://mottie.github.io/tablesorter/dist/css/theme.default.min.css" />


<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="retrieve">
						<div class="invc-hstry-wrapper" id="sendForReviewPopup">
							<div class="form-group">
								<label class="font-weight-bold">Approver <span
									class="text-danger">*</span></label> <select
									class="form-control select2" style="width: 100%"
									id="assignAprvList"></select>
							</div>
							<div class="form-group">
								<label class="font-weight-bold">Remark <span
									class="text-danger">*</span></label>
								<textarea class="form-control" rows="4" id="assignRmk"></textarea>
							</div>
							<button class="btn btn-primary btn-sm" id="assignAprv">Assign</button>
							<button class="btn btn-default btn-sm" id="closeAprv">Close</button>
						</div>

						<div class="invc-hstry-wrapper" id="invcHstry">
							<i
								class="icon-close font-weight-bold text-danger c-pointer close-invc-hstry"></i>

							<h6 class="mb-1">Workflow Queue</h6>
							<nav aria-label="breadcrumb" role="navigation"
								class="wkf-aprv-stage">
								<ol class="breadcrumb">
								</ol>
							</nav>
							<div id="invcHstryWrapper" class="table-responsive"></div>
						</div>
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<!-- <h4 class="card-title">Received Invoices</h4> -->

										<div
											class="tab-minimal tab-minimal-primary tab-minimal-custom">
											<ul class="nav nav-tabs" role="tablist" id="invcTabList">
												<li class="nav-item"><a class="nav-link active"
													id="tabOverviewInvc" data-toggle="tab"
													href="#tabPaneOverviewInvc" role="tab"
													aria-controls="tabPaneOverviewInvc" aria-selected="true">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-eye fs-18"></i>
															<p class="mb-0 mr-3">Overview</p>
														</div>
												</a></li>
												<li class="nav-item"><a class="nav-link"
													id="tabToReviewInvc" data-toggle="tab"
													href="#tabPaneToReviewInvc" role="tab"
													aria-controls="tabPaneToReviewInvc" aria-selected="true">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-eye fs-18"></i>
															<p class="mb-0 mr-3">To Review</p>
														</div> <span class="badge badge-success" id="pendingInvoice"></span>
														<!--  <span class="badge badge-primary ml-2"
														id="pendingDocInvoice"></span>-->
												</a></li>
												<li class="nav-item d-none"><a class="nav-link"
													id="tabConfirmInvc" data-toggle="tab"
													href="#tabPaneConfirmInvc" role="tab"
													aria-controls="tabPaneConfirmInvc" aria-selected="false">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-like fs-18"></i>
															<p class="mb-0 mr-3">Confirmed</p>
														</div> <span class="badge badge-warning" id="confirmedInvoice"></span>
												</a></li>
												<li class="nav-item"><a class="nav-link"
													id="tabPrcPymntInvc" data-toggle="tab"
													href="#tabPanePrcPymntInvc" role="tab"
													aria-controls="tabPanePrcPymntInvc" aria-selected="false">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-wallet fs-18"></i>
															<p class="mb-0 mr-3">AP Inquiry</p>
														</div> <span class="badge badge-info" id="prcPymntInvoice"></span>
												</a></li>
												<li class="nav-item"><a class="nav-link"
													id="tabCompInvc" data-toggle="tab" href="#tabPaneCompInvc"
													role="tab" aria-controls="tabPaneCompInvc"
													aria-selected="false">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-check fs-18"></i>
															<p class="mb-0 mr-3">Completed</p>
														</div> <span class="badge badge-dark" id="compInvoice"></span>
												</a></li>
												<!--  <li class="nav-item"><a class="nav-link"
													id="tabRejectedInvc" data-toggle="tab"
													href="#tabPaneRejectedInvc" role="tab"
													aria-controls="tabPaneRejectedInvc" aria-selected="false">
														<div class="d-flex flex-row align-items-center">
															<i class=" icon-dislike fs-18"></i>
															<p class="mb-0 mr-3">Rejected</p>
														</div> <span class="badge badge-danger" id="rejectedInvoice"></span>
												</a></li>
												<li class="nav-item"><a class="nav-link"
													id="tabHoldInvc" data-toggle="tab" href="#tabPaneHoldInv"
													role="tab" aria-controls="tabPaneHoldInv"
													aria-selected="false">
														<div class="d-flex flex-row align-items-center">
															<i class="icon-ban fs-18"></i>
															<p class="mb-0 mr-3">Hold</p>
														</div> <span class="badge badge-danger" id="holdInvoices"></span>
												</a></li>-->
											</ul>
											<div class="row">
												<div class="col">
													<div class="tab-content">
														<div class="tab-pane fade show active"
															id="tabPaneOverviewInvc" role="tabpanel"
															aria-labelledby="tabOverviewInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
															</div>
															<div class="row">
																<div class="col-md-8">
																	<div class="box-loader d-flex align-items-center"
																		id="overviewLoader">
																		<div class="circle-loader"></div>
																	</div>
																	<div
																		class="stats-wrapper border border-success mb-4 py-4">
																		<div class="row">
																			<div class="col-md-3 col-lg-3 stretch-card">
																				<div class="card">
																					<div class="card-body">
																						<div
																							class="d-flex align-items-center justify-content-md-center">
																							<div class="td-center text-primary">
																								<p class="mb-0">TOTAL PAYABLE</p>
																								<h6 class="mb-0 fs-22">
																									$ <span id="totPayable"></span>
																								</h6>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-3 col-lg-3 stretch-card">
																				<div class="card">
																					<div class="card-body">
																						<div
																							class="d-flex align-items-center justify-content-md-center">
																							<div class="td-center text-warning">
																								<p class="mb-0">BALANCE</p>
																								<h6 class="mb-0 fs-22">
																									$ <span id="balance"></span>
																								</h6>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-3 col-lg-3 stretch-card">
																				<div class="card">
																					<div class="card-body">
																						<div
																							class="d-flex align-items-center justify-content-md-center">
																							<div class="td-center text-success">
																								<p class="mb-0">OVER DUE BALANCE</p>
																								<h6 class="mb-0 fs-22">
																									$ <span id="overDueBalance"></span>
																								</h6>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-3 col-lg-3 stretch-card">
																				<div class="card">
																					<div class="card-body">
																						<div
																							class="d-flex align-items-center justify-content-md-center">
																							<div class="td-center text-info">
																								<p class="mb-0">OVER DUE</p>
																								<h6 class="mb-0 fs-22">
																									<span id="overDuePer"></span> %
																								</h6>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="overview-graph-wrapper border p-4">
																		<canvas id="overviewCanvas1" style="width: 100%;height: calc(100vh - 376px);"></canvas>
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="payment-status-wrapper">
																		<h4 class="card-title">Payment Status</h4>

																		<div class="row">
																			<div class="col-md-6">
																				<button class="btn btn-primary w-100"
																					id="tabInProcess">IN PROCESS</button>
																			</div>
																			<div class="col-md-6">
																				<button class="btn btn-default w-100" id="tabPaid">PAID</button>
																			</div>
																		</div>

																		<div id="tabPaneInProcess" data-srvc-call="1">
																			<div class="box-loader d-flex align-items-center"
																				id="inprocessLoader">
																				<div class="circle-loader"></div>
																			</div>
																		</div>
																		<div id="tabPanePaid" class="d-none"
																			data-srvc-call="1">
																			<div class="box-loader d-flex align-items-center"
																				id="paidLoader">
																				<div class="circle-loader"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-pane fade" id="tabPaneToReviewInvc"
															role="tabpanel" aria-labelledby="tabToReviewInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMorePndgInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>

															<div class="table-responsive" id="retrieveContent">
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th> -->
																			<!-- <th class="sorter-false"></th>-->
																			<th class="sorter-false">Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th class="sorter-false">Branch</th>
																			<th class="text-right">Amount</th>
																			<th class="sorter-false">Invoice Date</th>
																			<th class="sorter-false">Due Date</th>
																			<th>Voucher No.</th>
																			<th class="sorter-false">PO</th>
																			<!-- <th class="sorter-false">Category</th>
																			<th class="sorter-false trans-pymnt-col">Transaction</th>
																			<th class="sorter-false trans-pymnt-col">Payment</th>
																			<th class="sorter-false">Ext Ref</th> -->
																			<th class="sorter-false">Action</th>
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th> -->
																			<!--<th class="sorter-false"
																				style="vertical-align: middle; text-align: center;">
																				<span class="toggle-wrapper invc-fltr"> <label
																					class="switch m-0"> <input type="hidden"
																						id="stxAppInvcFltr" > <span
																						class="slider round"></span>
																				</label>
																			</span>
																			</th>-->
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control invcDtFilter"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control dueDtFilter"></th>
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<!-- <th class="sorter-false"></th>
																			<th class="sorter-false trans-pymnt-col"><select
																				class="form-control custom-select-filter transFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th class="sorter-false trans-pymnt-col"><select
																				class="form-control custom-select-filter pymntFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th> -->
																			<!-- <th class="sorter-false"></th> -->
																			<th class="sorter-false"></th>
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>
														<div class="tab-pane fade" id="tabPaneConfirmInvc"
															role="tabpanel" aria-labelledby="tabConfirmInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMoreConfirmInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>
															<div class="table-responsive" id="confirmInvcContent">
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th>
																			<th></th> -->
																			<th>Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th>Branch</th>
																			<th class="text-right">Amount</th>
																			<th>Invoice Date</th>
																			<th>Due Date</th>
																			<th>Voucher No.</th>
																			<th>PO</th>
																			<th>Category</th>
																			<th>Transaction</th>
																			<th>Payment</th>
																			<th>Ext Ref</th>
																			<th>Request Id</th>
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th>
																			<th></th> -->
																			<th><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th><input type="text" name="daterange"
																				class="form-control invcDtFilter"></th>
																			<th><input type="text" name="daterange"
																				class="form-control dueDtFilter"></th>
																			<th><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter transFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter pymntFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th></th>
																			<th></th>
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>
														<div class="tab-pane fade" id="tabPanePrcPymntInvc"
															role="tabpanel" aria-labelledby="tabPrcPymntInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMorePrcPymntInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>
															<div class="table-responsive" id="prcPymntInvcContent">
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th>
																			<th></th>-->
																			<th>Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th>Branch</th>
																			<th class="text-right">Amount</th>
																			<th>Invoice Date</th>
																			<th>Due Date</th>
																			<th>Voucher No.</th>
																			<th>PO</th>
																			<th>Category</th>
																			<th>Transaction</th>
																			<th>Payment</th>
																			<th>Ext Ref</th>
																			<th>Proposal Id</th>
																			<th>Check No.</th>
																			<!-- <th>Action</th>-->
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th>
																			<th></th> -->
																			<th><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th><input type="text" name="daterange"
																				class="form-control invcDtFilter"></th>
																			<th><input type="text" name="daterange"
																				class="form-control dueDtFilter"></th>
																			<th><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter transFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter pymntFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th></th>
																			<th></th>
																			<th></th>
																			<!-- <th></th> -->
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>
														<div class="tab-pane fade" id="tabPaneCompInvc"
															role="tabpanel" aria-labelledby="tabCompInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMoreCompInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>
															<div class="table-responsive" id="compInvcContent">
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th>
																			<th></th>-->
																			<th>Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th>Branch</th>
																			<th class="text-right">Amount</th>
																			<th>Invoice Date</th>
																			<th>Due Date</th>
																			<th>Voucher No.</th>
																			<!-- <th>Action</th>-->
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th>
																			<th></th> -->
																			<th><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th><input type="text" name="daterange"
																				class="form-control invcDtFilter"></th>
																			<th><input type="text" name="daterange"
																				class="form-control dueDtFilter"></th>
																			<th><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			
																			<!-- <th></th> -->
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>
														<div class="tab-pane fade" id="tabPaneRejectedInvc"
															role="tabpanel" aria-labelledby="tabRejectedInvc">

															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMoreRejectedInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>
															<div class="table-responsive" id="rejectedInvcWrapper">
																<!-- <table class="table">
																	<thead>
																		<tr>
																			<th width="90">File <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th>Invoice Info</th>
																			<th>Branch</th>
																			<th class="text-right">Amount</th>
																			<th>Invoice Date</th>
																			<th>Due Date</th>
																			<th>Ext Ref</th>
																			<th>Remark</th>
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<th></th>
																			<th><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th></th>
																			<th></th>
																			<th><input type="text" name="daterange"
																				class="form-control invcDtFilter"></th>
																			<th><input type="text" name="daterange"
																				class="form-control dueDtFilter"></th>
																			<th></th>
																			<th></th>
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table> -->
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th> -->
																			<th class="sorter-false"></th>
																			<th class="sorter-false">Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th class="sorter-false">Branch</th>
																			<th class="text-right">Amount</th>
																			<th class="sorter-false">Invoice Date</th>
																			<th class="sorter-false">Due Date</th>
																			<th>Voucher No.</th>
																			<th class="sorter-false">PO</th>
																			<th class="sorter-false">Category</th>
																			<th class="sorter-false">Transaction</th>
																			<th class="sorter-false">Payment</th>
																			<th class="sorter-false">Ext Ref</th>
																			<th class="sorter-false">Action</th>
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th> -->
																			<th class="sorter-false"
																				style="vertical-align: middle; text-align: center;">

																			</th>
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control invcDtFilter"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control dueDtFilter"></th>
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter transFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th class="sorter-false"><select
																				class="form-control custom-select-filter pymntFilter select2"
																				style="width: 100%">
																					<option value="">&nbsp;</option>
																					<option value="Active">Active</option>
																					<option value="Completed">Completed</option>
																					<option value="Held">Held</option>
																					<option value="Pending">Pending</option>
																			</select></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>

														<div class="tab-pane fade" id="tabPaneHoldInv"
															role="tabpanel" aria-labelledby="tabHoldInvc">
															<div class="d-inline-block load-more-invc">
																<div class="d-inline-block" style="width: 80px;">
																	<select class="form-control year-fltr"
																		style="width: 100%">
																	</select>
																</div>
																<button class="btn btn-sm btn-dark"
																	id="loadMoreHoldInvc" data-page-no="0">
																	Load More <i class="icon-arrow-right m-0"></i>
																</button>
															</div>
															<div class="table-responsive" id="holdInvcWrapper">
																<table class="table">
																	<thead>
																		<tr>
																			<!-- <th width="90">File <i class="fa fa-filter icon-equalizer filterData" data-placement="top" aria-hidden="true" data-toggle="tooltip" title="Filter"></i></th> -->
																			<th class="sorter-false"></th>
																			<th class="sorter-false">Invoice Info <i
																				class="fa fa-filter icon-equalizer filterData display-none"
																				data-placement="top" aria-hidden="true"
																				data-toggle="tooltip" title="Filter"></i></th>
																			<th class="sorter-false">Branch</th>
																			<th class="text-right">Amount</th>
																			<th class="sorter-false">Invoice Date</th>
																			<th class="sorter-false">Due Date</th>
																			<th>Voucher No.</th>
																			<th class="sorter-false">PO</th>
																			<th class="sorter-false">Category</th>
																			<th class="sorter-false">Ext Ref</th>
																			<th class="sorter-false">Remark</th>
																			<th class="sorter-false">Action</th>
																		</tr>
																		<tr class="filter-action-row hide-filter">
																			<!-- <th></th> -->
																			<th class="sorter-false"
																				style="vertical-align: middle; text-align: center;">
																				<!-- <span class="toggle-wrapper invc-fltr"> <label
																					class="switch m-0"> <input type="checkbox"
																						id="stxAppInvcFltr"> <span
																						class="slider round"></span>
																				</label>
																			</span> -->
																			</th>
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control fieldsFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control invcDtFilter"></th>
																			<th class="sorter-false"><input type="text"
																				name="daterange" class="form-control dueDtFilter"></th>
																			<th class="sorter-false"><input
																				class="custom-text-filter form-control voucherFilter"
																				type="text" /></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																			<th class="sorter-false"></th>
																		</tr>
																	</thead>
																	<tbody></tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="col stretch-card" id="previewCol">
													<h4 class="card-title">
														&nbsp;
														<button
															class="btn btn-sm btn-danger mr-1 heading-right-button"
															id="closePreview" title="Close">X</button>
													</h4>
													<iframe src="" width="100%" height="700" id="previewIframe"></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="editDataModal" role="dialog"
		aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">
						Edit Field Values <span class="vchr-exist text-danger ml-3"></span>
						<span class="modal-title-right-info text-muted position-relative">
							<span class="mr-3" id='wkf-status'></span> <span class="mr-3">Recon
								bal: <span class="recon-amt"></span>
						</span> <span class="mr-3">Items: <span class="recon-cnt"></span></span>
							<span class="mr-5">Proof: <span class="proof"></span></span>

							<div class="invc-hstry-wrapper inner text-dark"
								id="innerInvcHstry">
								<i
									class="icon-close font-weight-bold text-danger c-pointer close-invc-hstry"></i>
								<h6 class="mb-1">Workflow Queue</h6>
								<nav aria-label="breadcrumb" role="navigation"
									class="wkf-aprv-stage">
									<ol class="breadcrumb">
									</ol>
								</nav>
								<div id="innerInvcHstryWrapper" class="table-responsive"></div>
							</div>
						</span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-5">
								<iframe src="" width="100%" height="700" id="editViewPdf"></iframe>
							</div>

							<div class="col-7">
								<div class="row h-100">
									<div class="col-12 edit-approve-form">
										<h5 class="custom-title">
											Invoice Details <i
												class="icon-speech heading-right-button font-weight-bold text-success m-0 fs-20 c-pointer"
												id="invcComments"></i>
										</h5>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Trn Prefix</span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																id="trnPfx">
																<option value="CM">Credit Memo</option>
																<option value="DM">Debit Memo</option>
																<option value="VR" selected>Voucher</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Acct Period
																&nbsp;<b class='vr-mandatory' style='color: #ff8484'>*</b>
															</span>
														</div>
														<input type="text" class="form-control" id="acctngPer" disabled/>
													</div>
												</div>
												<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Journal Date</span>
															</div>
															 <input type="text" class="form-control" id="jrnlDt" disabled/> <i
																class="blank-date display-none icon-close text-warning c-pointer"
																id="clearJrnlDate"></i>
														</div>
												</div>
											</div>
										</div>
											
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Vendor ID &nbsp;<b
																style='color: #ff8484'>*</b></span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																id="venId">
																<!-- <option value="">&nbsp;</option>
																<option value="1720">1720</option>
																<option value="1800">1800</option> -->
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Vendor Name</span>
														</div>
														<input type="text" class="form-control" id="venNm"
															disabled />
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Invoice No &nbsp;<b
																class='vr-mandatory' style='color: #ff8484'>*</b></span>
														</div>
														<input type="text" class="form-control" id="invNo"
															maxlength="22" />
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Invoice Date &nbsp;<b
																style='color: #ff8484'>*</b></span>
														</div>
														<input type="text" class="form-control" id="invDt" />
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Branch &nbsp;<b
																style='color: #ff8484'>*</b></span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																id="apBrh">
																<option value="">&nbsp;</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Amount</span>
														</div>
														<input type="text" class="form-control decimal" id="amt"
															maxlength="13" />
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Payment Term</span>
															</div>
															<input type="text" class="form-control" id="payTerms"
																disabled />
														</div>
												</div>
												<div class="col">
													<div class="row">
														<div class="col-7">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">PO Number</span>
																</div>
																<input type="text" class="form-control number-only"
																	id="poNo" maxlength="8" />
															</div>
														</div>
														<div class="col pl-0">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">PO Item</span>
																</div>
																<input type="text" class="form-control number-only"
																	id="poItem" maxlength="3" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>


									 
									 	<div class="mb-2">
											<div class="row">				
												<div class="col">
													<div class="row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Disc Date</span>
																</div>
																<input type="text" class="form-control" id="discDt" maxlength="8"/>
																<i
																	class="blank-date display-none icon-close text-warning c-pointer"
																	id="clearDiscDt"></i>
															</div>
														</div>
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Disc Amount</span>
																</div>
																<input type="text" class="form-control decimal"
																	id="discAmount" maxlength="13" />
															</div>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="row">
														<div class="col">
														
													<!-- 	<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">No of Days for
																Payment</span>
														</div>
														<input type="text" class="form-control number-only"
															id="noOfDy" maxlength="3" />
													   </div>  -->
													   <div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Due Date</span>
														</div>
														<input type="text" class="form-control" id="dueDt"  maxlength="8"/> <i
															class="blank-date display-none icon-close text-warning c-pointer"
															id="clearDueDt"></i>
													</div>
															<!-- <div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Category &nbsp;<b
																		style='color: #ff8484'>*</b></span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control"
																		style="width: 100%" id="vchrCat">
																	</select>
																</div>
															</div>  -->
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Trs No</span>
														</div>
														<input type="text" class="form-control" id="trsNo"
															readonly />
														<div class="input-group-append">
															<i class="icon-info cost-recon m-0" aria-hidden="true"
																title="Cost Reconciliation" data-toggle="tooltip"
																data-original-title="Cost Reconciliation"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Remark</span>
														</div>
														<input type="text" class="form-control" id="vchrRmk"
															maxlength="50" />
													</div>
												</div>
												
												
											</div>
										</div>
										<div class="mb-2">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">Item Desc</span>
												</div>
												<input type="text" class="form-control" id="itmDesc"
													maxlength="50" />
											</div>
										</div>

										<div class="acct-dist-wrapper">
											<div class="gl-form-wrapper" id="editTransGlWrapper">
												<div class="form-group">
													<div class="row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">GL Account</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select id="glAccount" class="select2 form-control"
																		style="width: 100%">
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group d-none">
													<div class="row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Sub Account</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select id="subAccount"
																		class="form-control select2-multiline"
																		style="width: 100%">
																	</select>
																</div>
															</div>
														</div>
													</div>

												</div>
												<div class="form-group">
													<div class="row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Dr Amount</span>
																</div>
																<input type="text" class="form-control decimal"
																	id="drAmt" value="0" />
															</div>
														</div>
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Cr Amount</span>
																</div>
																<input type="text" class="form-control decimal"
																	id="crAmt" value="0" />
															</div>
														</div>
													</div>
												</div>
												<div class="form-group d-none">
													<div class="row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Remark</span>
																</div>
																<input type="text" class="form-control" id="remark"
																	maxlength="50" />
															</div>
														</div>
													</div>
												</div>
												<button class="btn btn-success icon-pointer" id="addGlData">Add</button>
												<button class="btn btn-default icon-pointer"
													id="closeGlForm">Close</button>
											</div>

											<h5 class="custom-title mt-3 mb-2">
												Account Distribution <small>(Optional)</small> <span
													class="badge badge-primary icon-pointer" id="glFormBtn">+</span>
											</h5>
											<div class="gl-error"></div>
											<table class="table table-bordered mb-4" id="glTable">
												<thead>
													<tr>
														<th>GL Account</th>
														<th>Dr Amount</th>
														<th>Cr Amount</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody id="glTbody">
												</tbody>
											</table>
										</div>

										<div class="row" id="invcActnBtns">
											<div class="col text-right">

												<input type="hidden" id="wkfInfo" />
												<div class="btn-group mt-0" role="group"
													aria-label="Basic example" style='margin-top: 0 !important'>
													<button type="button" class="btn btn-inverse-dark btn-fw"
														id='reviewWkf'>Send for Review</button>
													<button type="button" class="btn btn-inverse-dark btn-fw"
														id='approveWkf'>Approve</button>
													<button type="button" class="btn btn-inverse-dark btn-fw"
														id='rejectWkf'>Reject</button>

													<!-- <button type="button" class="btn btn-inverse-dark btn-fw"
														id='sendBackWkf'>Send Back</button> -->
												</div>



												<input type="hidden" id="editCtlNo" />
												<button class="btn btn-primary" id="createVou">
													Create <span class='crt-btn-nm'>Voucher</span>
												</button>
												<button class="btn btn-success ml-2" id="updateApprove">Save</button>
												<button class="btn btn-danger  ml-2 display-none"
													id="reject">Reject</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left second-level-modal"
		id="rejectInvcModal" tabindex="-1" role="dialog" aria-hidden="true"
		data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="rejectInvcErr"></div>
					<div class="mb-2 text-center">
						<i class="icon-info display-1 text-primary"></i>
					</div>
					<p class="mb-4 text-warning text-center display-5">Please write
						remark to reject invoice.</p>

					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea id="rejectRemark" class="form-control" rows="5"
							maxlength="250"></textarea>
					</div>

					<div class="text-center">
						<input type="hidden" id="rejectInvcCtlNo" />
						<button type="button" id="rejectInvc" class="btn btn-warning">Reject</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left" id="deleteInvcModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really
						want to permanently delete this invoice ?</p>

					<div class="text-center">
						<input type="hidden" id="deleteInvcCtlNo" />
						<button type="button" id="deleteInvc" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left second-level-modal"
		id="costReconModal" data-keyboard="false" role="dialog"
		aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">
						Cost Reconciliation <span
							class="modal-title-right-info position-relative">
							<span class="mr-5">Proof: <span class="proof"></span>
							<div class="ven-recon-fld">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">Vendor ID &nbsp;<b
											style='color: #ff8484'>*</b></span>
									</div>
									<div class="custom-select2-wrapper">
										<select class="select2 form-control" style="width: 100%"
											id="venIdRecon">
										</select>
									</div>
								</div>
							</div>

							<button class="btn btn-sm btn-primary" id="exprtRecon">Export
								All</button>
						</span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="text-left">
						<div class="table-responsive" id="costReconTblWrapper">
							<table class="table m-0" id="costReconTable">
								<thead>
									<tr>
										<th></th>
										<th width="100px">IRC No</th>
										<th width="100px">Description</th>
										<th width="100px">PO</th>
										<th width="100px">Branch</th>
										<th width="100px">Trs No</th>
										<!--  <th>Crcn No</th> --> 
										<th class="text-right">Original Amount</th>
										<th class="text-right">In Process Amount</th>
										<th class="text-right">Balance Amount</th>
										<th class="text-right">Balance Quantity</th>
										<th>Ext Ref</th>
										<th>Vendor</th>
									</tr>
									 <tr>
										<th></th>
										<th></th>
										<th></th>
										<th><input
											class="custom-text-filter form-control fieldsFilter"
											type="text"></th>
										<th></th>
										<th><input
											class="custom-text-filter form-control voucherFilter"
											type="text"></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<hr>
						<div class="table-responsive" id="selCostReconTblWrapper">
							<table class="table m-0" id="selCostReconTable">
								<thead>
									<tr>
										<th></th>
										<th width="100px">IRC No</th>
										<th width="100px">Description</th>
										<th width="100px">PO</th>
										<th width="100px">Branch</th>
										<th width="100px">Trs No</th>
										<!--  <th>Crcn No</th> --> 
										<th class="text-right">Original Amount</th>
										<th class="text-right">In Process Amount</th>
										<th class="text-right">Balance Amount</th>
										<th class="text-right">Balance Quantity</th>
										<th>Ext Ref</th>
										<th>Vendor</th>
									</tr>
									<tr>
										<th></th>
										<th><input
											class="custom-text-filter form-control fieldsFilter"
											type="text"></th>
										<th><input
											class="custom-text-filter form-control voucherFilter"
											type="text"></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="saveCostRecon">Save</button>
					<button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left second-level-modal"
		id="sendForReviewModal" tabindex="-1" role="dialog" aria-hidden="true"
		data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="sendToAprvErr"></div>
					<div class="mb-2  text-center">
						<i class="icon-info display-1 text-primary"></i>
					</div>
					<p class="mb-4 info-msg  text-center">Please select approver to
						send for approval.</p>

					<div class="form-group">
						<label class="font-weight-bold">Approver <span
							class="text-danger">*</span></label> <select id="aprv"
							class="form-control select2" style="width: 100%">
						</select>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="blockRemark"></textarea>
					</div>

					<button type="button" id="sendForReview" class="btn btn-primary">Send
						For Review</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade second-level-modal" id="approveRejectModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmation</h5>
					<button type="button" class="close" id="closeViewModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<h6 class="text-warning">
							Do you really want to <span class="apr-rej">reject</span>
							selected Proposal ?
						</h6>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="rmkApproveReject"></textarea>
					</div>
				</div>



				<div class="modal-footer">

					<button type="button" class="btn btn-danger" id="sendBackModalBtn">Send
						Back</button>
					<button type="button" class="btn btn-danger" id="sendForwModalBtn">Send
						Forward</button>
					<button type="button" class="btn btn-danger" id="approveRejectBtn">Yes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="holdModal" role="dialog" aria-hidden="true"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmation</h5>
					<button type="button" class="close" id="closeViewModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<h6 class="text-warning">Do you really want to hold the
							selected invoice ?</h6>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="holdRmk"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="holdInvcBtn">Yes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="unholdModal" role="dialog" aria-hidden="true"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmation</h5>
					<button type="button" class="close" id="closeViewModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<h6 class="text-warning">Do you really want to remove the
							selected invoice from hold ?</h6>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="unholdRmk"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="unholdInvcBtn">Yes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="unrejectModal" role="dialog" aria-hidden="true"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmation</h5>
					<button type="button" class="close" id="closeViewModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<h6 class="text-warning">Do you really want to move the
							selected invoice from rejected ?</h6>
					</div>
					<div class="form-group">
						<label class="font-weight-bold">Remark <span
							class="text-danger">*</span></label>
						<textarea class="form-control" rows="4" id="unrejectRmk"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="unrejectInvcBtn">Yes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal second-level-modal" id="commentsModal" role="dialog"
		aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Comments</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group" id="commentList"></div>
					<div class="mb-2">
						<label class="font-weight-bold">New Comment <span
							class="text-danger">*</span></label>
						<textarea class="form-control" id="commentText" rows="3"
							maxlength="200"></textarea>
					</div>
					<div class="text-right">
						<input type="button" class="btn btn-primary" value="Save"
							id="saveCommentBtn">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal third-level-modal" id="deleteCommentModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really
						want to permanently delete this comment ?</p>
					<div class="text-center">
						<button type="button" class="btn btn-danger" id="deleteCommentBtn">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript"
		src="assets/js/jquery.fixedheadertable.min.js"></script>
	<script type="text/javascript"
		src="https://mottie.github.io/tablesorter/dist/js/jquery.tablesorter.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/rcvd-invc.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

