<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
					<div class="row">
						<div class="col stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">
										Remittance
										<!--<span class="text-primary font-weight-bold heading-right-button">
											Total: <span id="remitTotal">0.00</span>
										</span> -->
									</h4>
									<div id="rmtncSection">
										<div class="form-group">
											<div class="row">
												<div class="col">
													<!--  <label class="font-weight-bold">Vendor <span class="text-danger">*</span></label>-->
													<label class="font-weight-bold">Vendor </label>
													<select id="venId" class="form-control select2" style="width: 100%!important">
													</select>
												</div>
												<div class="col">
													<label class="font-weight-bold">Currency <span class="text-danger">*</span></label>
													<select id="cry" data-selected="USD" class="form-control select2" style="width: 100%!important">
													</select>
												</div>
												<div class="col">
													<label class="font-weight-bold">Invoice Date</label>
													<input id="invcDt" type="text" class="form-control" name="daterange" />
												</div>
												<div class="col">
													<label class="font-weight-bold">Payment Date</label>
													<input id="pmntDt" type="text" class="form-control date" />
												</div>
												<div class="col">
													<label class="font-weight-bold display-block">&nbsp;</label>
													<button class="btn btn-primary" id="searchRemitDocsSumm">Search</button>
													<!-- <button class="btn btn-primary" id="searchRemitDocs">Search</button> -->
													<button class="btn btn-default" id="clearRemitDocsFltr">Clear</button>													
													<!--<button class="btn btn-dark disabled" id="printRemitDocs" disabled>Print</button> -->
													
												</div>
											</div>
										</div>										
																				
										<div class="table-responsive" style="max-height: calc(100vh - 293px);">
											<table id="remitDocTblSumm" class="table">
												<thead>
													<tr>
														<th>S.No.</th>
														<th>Vendor ID</th>
														<th>Invoice No.</th>
														<th>Invoice Date</th>
														<th>Due Date</th>
														<th>PO</th>
														<th>Voucher No.</th>
														<th>Branch</th>
														<th class="text-right">Amount</th>
														<th class="text-right">Discount</th>
														<th class="text-right">Total</th>
														<th class="check-col">Check No.</th>
														<th>Disc Date</th>
														<th>Payment Date</th>
														<th>Entered Date</th>
													</tr>
												</thead>
												<tbody id="vendListTbody">
												</tbody>
											</table>
										</div>
																																																					
										<!--  
										<div class="table-responsive" style="max-height: calc(100vh - 293px);">
											<table id="remitDocTbl" class="table">
												<thead>
													<tr>
														<th width="60px">
															<div class="form-check form-check-flat inline-checkbox m-0">
																<label class="form-check-label m-0">
																	<input type="checkbox" class="form-check-input" name="all-remit-doc" disabled>
																	&nbsp;<i class="input-helper"></i>
																</label>
															</div>
														</th>
														<th>Vendor ID</th>
														<th>Invoice No.</th>
														<th>Invoice Date</th>
														<th>Due Date</th>
														<th>PO</th>
														<th>Voucher No.</th>
														<th>Branch</th>
														<th class="text-right">Amount</th>
														<th class="text-right">Discount</th>
														<th class="text-right">Total</th>
														<th class="check-col">Check No.</th>
														<th>Disc Date</th>
														<th>Payment Date</th>
														<th>Entered Date</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div> -->
										
										
										
									</div>
									
								</div>
							</div>
						</div>
					</div>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
        
        <div class="modal fade text-xs-left" id="sendMailModal" tabindex="-1" role="dialog" aria-hidden="true">	
			<div class="modal-dialog modal-width-75" role="document">
			<div id="rmtncEmailSection">
			 <div class="form-group">
			  
				<div class="modal-content">
				
					<div class="modal-header">
					<label class="modal-title text-bold-600" >Mail Options</label>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						
					</div>
					<div class="modal-body">
                        <div class="container-fluid">
						<div class="row">							                        	
                        	<div class="col-4 p-2">
                        	
                        	 <!-- <form>  -->
                            <div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">From<span class="text-danger">*</span></label>
                             			<input type="text" class="form-control" id="mailFrom" value="accountspayable@plateplus.com"/>
									</div>
                            	</div>
                            </div>
                            <div class="mb-1">
								<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">To<span class="text-danger">*</span></label>
                             			<input type="text" class="form-control" id="mailTo"/>
									</div>
								</div>
                            </div>
                            <div class="mb-1">
								<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">CC</label>
                              			<input type="text" class="form-control" id="mailCc"/>
									</div>
								</div>
                            </div>
                            <div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">Subject<span class="text-danger">*</span></label>
                             			<input type="text" class="form-control" id="mailSubject"/>
									</div>
                            	</div>
                            </div>
                            <div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">Body<span class="text-danger">*</span></label>
                             			<textarea class="form-control" rows="12" id="mailBody"></textarea>
									</div>
                            	</div>
                            </div>
                            <!--  
                            <div class="m-0">
                              	<div class="row">
									<div class="col-md-12">
										<label class="text-bold-500">Attachments</label>
                             			<div id="attachFiles">
											<ul class="list-style-circle m-0 pl-2">
					                        </ul>
										</div>
									</div>
                            	</div>
                            </div>
                            -->
                       <!-- </form> --> 
                        
                        	</div>
                        	
                        	<div class="col-8">
								<h5 class="custom-title">
									Attachments 
								</h5>
								<iframe src="" width="100%" height="600" id="editViewPdf"></iframe>
							</div>
                        	
                        </div>
                        </div>
                        
                       
                    </div>
					<div class="modal-footer">
						<input type="hidden" id="attachDocIds" />
						<input type="button" class="btn btn-primary" value="Send" id="sendMail" />
						<input type="button" class="btn btn-secondary" data-dismiss="modal" value="Close" id="cancelSendMail" />
					</div>
				</div>
			</div>
			
			</div>	
			</div>
		</div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				headerLoaded();
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/remittance.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };
	    document.body.appendChild(script); 
	    
	     
	</script>
</body>

</html>

