<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
					<div class="row">
						<div class="col stretch-card">
							<div class="card">
								<div class="card-body">
									<!-- <h4 class="card-title">
										Remittance
										<span class="text-primary font-weight-bold heading-right-button">
											Total: <span id="remitTotal">0.00</span>
										</span>
									</h4>-->
									<div id="pymntSection">
										<div class="form-group">
											<div class="row">
												<div class="col-2">
													<label class="font-weight-bold">Vendor <span class="text-danger"></span></label>
													<select id="venId" class="form-control select2" style="width: 100%!important">
													</select>
												</div>
												<!-- <div class="col">
													<label class="font-weight-bold">Currency <span class="text-danger">*</span></label>
													<select id="cry" data-selected="USD" class="form-control select2" style="width: 100%!important">
													</select>
												</div> -->
												<div class="col-2">
													<label class="font-weight-bold">Request Id</label>
													<input id="reqId" type="text" class="form-control" />
												</div>
												<div class="col-2">
													<label class="font-weight-bold">Payment Date</label>
													<input id="pmntDt" type="text" class="form-control date" />
												</div>
												<div class="col-auto">
													<label class="font-weight-bold display-block">&nbsp;</label>
													<button class="btn btn-primary" id="searchPymnt">Search</button>
													<button class="btn btn-default" id="clearPymntFltr">Clear</button>
													<button class="btn btn-dark disabled" id="revertPymnt" disabled>Revert Payments</button>
												</div>
											</div>
										</div>
										<div class="table-responsive" style="max-height: calc(100vh - 243px);">
											<table id="pymntTbl" class="table">
												<thead>
													<tr>
														<th width="60px">
															<div class="form-check form-check-flat inline-checkbox m-0">
																<label class="form-check-label m-0">
																	<input type="checkbox" class="form-check-input" name="all-rev-pay" disabled>
																	&nbsp;<i class="input-helper"></i>
																</label>
															</div>
														</th>
														<th>Req ID</th>
														<th>Vendor ID</th>
														<th>Invoice No.</th>
														<th>Invoice Date</th>
														<th>Due Date</th>
														<th>PO</th>
														<th>Voucher No.</th>
														<th>Branch</th>
														<th class="text-right">Amount</th>
														<th class="text-right">Discount</th>
														<th class="text-right">Total</th>
														<th>Disc Date</th>
														<th>Payment Date</th>
														<th>Entered Date</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
    <div class="modal fade text-left" id="revertPymntModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-2 text-warning text-center display-5">
						Do you really want to revert the following payment(s)?
					</p>
					<div class="table-responsive mb-2" style='max-height: 350px;'>
						<table class="table" id="revertPymntTbl">
							<thead>
								<tr>
									<th>#</th>
									<th>Req ID</th>
									<th>Voucher No.</th>
									<th class="text-right">Amount</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					<div class="text-center">
						<button type="button" id="revertPymntBtn" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				headerLoaded();
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/rev-pay.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };
	    document.body.appendChild(script); 
	    
	     
	</script>
</body>

</html>

