<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<!-- 					---- db list content start ----  -->
					<!-- <div class="table-responsive" id="dblistwraper" width="500px">
						<table class="table" id="dblist" align="right">
							<thead>
								<tr>
									<th width="10px">#</th>
									<th>Driver</th>
									<th>Url</th>
									<th>Host</th>
									<th>Port</th>
									<th>Driver</th>
									<th>User</th>
									<th>Password</th>
									<th>Connection Type</th>
									<th width="30px">Action</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div> -->
					<!-- 					---- db list content end  ----  -->
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<div class="col-md-4">
						<div class="card">
							<div class="card-header">
								<h5 class="card-title">DB Config</h5>
							</div>
							<div class="card-body">
								<div class="card-block">
									<div class="form-group">
										<label class="text-bold-500">Driver<span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="driver" value="" maxlength="50" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">URL <span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="url" value="" maxlength="50" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Host Name <span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="host" value="" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Port Number <span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="port" value="" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Database Name <span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="db" value="" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Username<span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="user" value="" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Password <span
											class="text-danger">*</span></label> <input type="password"
											class="form-control" id="password"
											autocomplete="new-password" autocomplete="off"
											autocomplete="false" />
									</div>
									<div class="form-group">
										<label class="text-bold-500">Con Type<span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" id="conType" value="" />
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-success d-none"
											id="saveconfigss">Save</button>
										<button type="button" class="btn btn-primary" id="saveconfig">Test</button>
										<button type="button" class="btn btn-default"
											id="cancelLdapConfig">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				</section>
				<section></section>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {

			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			//script1.src = "assets/js/pages/Scheduler.js?v=" + versionUpdate;
			script1.src = "assets/js/pages/dbConfig.js?v=" + versionUpdate;
			document.body.appendChild(script1);

		};
		document.body.appendChild(script);
	</script>
</body>

</html>

