<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>



					<section>
						<div role="tabpanel" class="tab-pane" id="menuSection"
							aria-labelledby="menu-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col stretch-card">
										<div class="card">
											<div class="card-body">
												<div class="form-group">
													<label class="font-weight-bold">Menus <span
														class="text-danger">*</span></label>
													<ul class="m-0 list-unstyled px-2" id="menuList">
													</ul>
												</div>
												<div class="text-left">
													<button type="button" class="btn btn-primary"
														id="saveMenuAccess">Save</button>
													<button type="button" class="btn btn-secondary"
														id="cancelMenuAccess">Cancel</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>

					</section>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>

		<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/gauge.min.js"></script>

		<script type="text/javascript" src="assets/js/Chart.min.js"></script>
		<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

		<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

		<script type="text/javascript" language="javascript">
			var versionUpdate = (new Date()).getTime();
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "assets/js/script.js?v=" + versionUpdate;
			script.onload = function() {

				var script3 = document.createElement("script");
				script3.type = "text/javascript";
				script3.src = "assets/js/pages/supuser.js?v=" + versionUpdate;
				document.body.appendChild(script3);
			};
			document.body.appendChild(script);
		</script>
</body>

</html>

