<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <section class="section" id="addNew">
                        <div class="row">
                            <div class="col stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Add New Invoice Documents</h4>
                                        
										<form class="" method="post" id="formUploadFile" name="formUploadFile" enctype="multipart/form-data">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">Category &nbsp;<b
															style='color: #ff8484'>*</b></span>
													</div>
													<div class="custom-select2-wrapper" style="width: calc(100% - 105px);">
														<select class="select2 form-control" style="width: 100%" id="category">
														</select>
													</div>
												</div>
											</div>
											
											<div class="m-0">
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="uploadFile" name="file" multiple>
													<label class="custom-file-label" for="fileUploadLabel">Choose or Drop file here...</label>
												</div>
											</div>
										</form>
										
										<div class="table-responsive mt-3" id="upldDocTblWrapper">
											<div class="text-right">
												<button type="button" class="btn btn-success" id="btnUploadFile" onclick="submitComment('formUploadFile')">Submit</button>
												<button type="button" class="btn btn-default" id="cancelUpload">Cancel</button>
											</div>
											<table class="table table-bordered mt-1" id="upldDocTbl">
												<thead class="thead-clr">
													<tr>
														<th width="75px">Preview</th>
														<th>File Name</th>
														<th>Content Type</th>
														<th width="100px">File Size</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Preview</h4>
										
										<div id="preview-iframe">
											<iframe src="" id="docPreview" class="preview-doc" title="Intentionally blank" aria-hidden="true"></iframe>
										</div>
										<div id="preview-img">
											<img src="" class="img-responsive" />
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
				</div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;           
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/upld-invc.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };  
	    document.body.appendChild(script);
	</script>
</body>

</html>

