<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link href='https://fonts.googleapis.com/css?family=Damion'
	rel='stylesheet'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section class="section" id="aprvInvcPymnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<!-- <h4 class="card-title">Validate Transactions</h4> -->

										<div class="form-group">
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Status</span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																id="transStsFltr">
																<option value="AL" selected>All</option>
																<option value="PE">Pending</option>
																<option value="PO">Posted</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">File Format</span>
														</div>
														<div class="custom-select2-wrapper">
															<select class="select2 form-control" style="width: 100%"
																data-selected="1" id="bnkStmntFlFrmt">
															</select>
														</div>
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Statement Date</span>
														</div>
														<input type="text" name="daterange" class="form-control"
															id="stmntDtFltr" autocomplete="new">
													</div>
												</div>
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Uploaded On</span>
														</div>
														<input type="text" name="daterange" class="form-control"
															id="upldDtFltr" autocomplete="new">
													</div>
												</div>
												<div class="col">
													<button type="button" class="btn btn-primary"
														id="searchTransRow">Search</button>
													<button type="button" class="btn btn-dark"
														id="resetTransFltr">Reset</button>
													<button class="btn load-more mt-1" id="loadMoreTrans"
														data-page-no="0">
														Load More <i class="icon-arrow-right m-0"></i>
													</button>
												</div>
											</div>
										</div>


										<div class="table-responsive">
											<table id="vldtBnkStmntTbl" class="table">
												<!-- <thead>
													<tr>
														<th>Info</th>
														<th>Statement Date</th>
														<th>Uploaded On</th>
														<th>Transactions</th>
													</tr>
												</thead> -->
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<!-- <div class="modal fade" id="editTransModal" role="dialog"
		aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Transaction</h5>
					<span class="text-primary ml-5">Credit: </span><span class="ml-2"
						id="creditAmt"></span> <span class="text-info ml-5">Debit:
					</span><span class="ml-2" id="debitAmt"></span> <span
						class="text-success ml-5">Balance: </span><span class="ml-2"
						id="balanceAmt"></span>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body edit-approve-form">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label>Company Code</label> <input type="text"
									class="form-control" id="transCmpyId" value="AP3" disabled />
							</div>
							<div class="col">
								<label>Bank Name</label> <input type="text" class="form-control"
									id="transBnkNm" value="JPMorgan Chase & Co." disabled />
							</div>
							<div class="col">
								<label>Statement Date</label> <input type="text"
									class="form-control" id="transStmntDt" value="06/10/2020"
									disabled />
							</div>
							<div class="col">
								<label>Transaction Name</label> <input type="text"
									class="form-control" id="transNm" value="Vendor Debit" disabled />
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col">
								<label>Transaction Date</label> <input type="text"
									class="form-control" id="transDt" disabled />
							</div>
							<div class="col">
								<label>Transaction Reference</label> <input type="text"
									class="form-control" id="transRef" disabled />
							</div>
							<div class="col">
								<label>Amount</label> <input type="text" class="form-control"
									id="transAmt" disabled />
							</div>
							<div class="col">
								<label>Currency</label> <input type="text" class="form-control"
									id="transCry" value="USD" disabled />
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col">
								<label>Account Number</label> <input type="text"
									class="form-control" id="transAccNo" value="4567891259456"
									disabled />
							</div>
							<div class="col">
								<label>Vendor/Customer</label> <select
									class="form-control select2" id="transVndrNm"
									style="width: 100%" data-change-trigger="0">
								</select>
							</div>
							<div class="col">
								<label>Vendor/Customer Bank</label> <input type="text"
									class="form-control" id="transBnk" value="Morgan Stanley"
									disabled />
							</div>
							<div class="col">
								<label>PO Number</label>
								<div class="input-group">
									<input type="text" class="form-control" id="transPoNo" />
									<div class="input-group-append">
										<i class="icon-info cost-recon m-0" aria-hidden="true"
											title="Cost Reconciliation" data-toggle="tooltip"
											data-original-title="Cost Reconciliation"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="table-responsive" id="vndrInvcTblWrapper"></div>

					<div class="form-group">
						<div class="row">
							<div class="col">
								<label>Remark</label>
								<textarea class="form-control" rows="2" id="transRmk"></textarea>
							</div>
						</div>
					</div>

					<div class="acct-dist-wrapper">
						<div class="gl-form-wrapper" id="editTransGlWrapper">
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">GL Account</span>
											</div>
											<div class="custom-select2-wrapper">
												<select id="transGlAccount" class="select2 form-control"
													style="width: 100%">
													<option value="-">-</option>
													<option value="1015">Bank - Barclay's of London</option>
													<option value="1016">Ex Variance - Pound Sterling</option>
													<option value="1055">A/R Suspense</option>
													<option value="1060">Allowance for Doubtful Accts</option>
													<option value="1070">Travel Advances</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Sub Account</span>
											</div>
											<div class="custom-select2-wrapper">
												<select id="transSubAccount" class="select2 form-control"
													style="width: 100%">
													<option value="-">-</option>
													<option value="HOU,D01">HOU-D01</option>
													<option value="HOU,D02">HOU-D02</option>
													<option value="HOU,D03">HOU-D03</option>
												</select>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Dr Amount</span>
											</div>
											<input type="text" class="form-control number"
												id="transDrAmt" value="0" />
										</div>
									</div>
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Cr Amount</span>
											</div>
											<input type="text" class="form-control number"
												id="transCrAmt" value="0" />
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Remark</span>
											</div>
											<input type="text" class="form-control" id="transRemark"
												maxlength="50" />
										</div>
									</div>
								</div>
							</div>
							<button class="btn btn-success icon-pointer" id="addGlData">Add</button>
							<button class="btn btn-default icon-pointer" id="closeGlForm">Close</button>
						</div>

						<h5 class="custom-title mt-3 mb-3">
							Account Distribution<span
								class="badge badge-primary icon-pointer" id="glFormBtn">+</span>
						</h5>

						<table class="table table-bordered mb-4" id="glTable">
							<thead>
								<tr>
									<th>GL Account</th>
									<th>Sub Account</th>
									<th>Dr Amount</th>
									<th>Cr Amount</th>
									<th>Remark</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody id="glTbody">
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="updtTrans">Post</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="modal fade" id="crtSsnCashRcptModal" role="dialog"
		aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Create Session & Cash Receipt <span
							class="text-primary ssn-cash-rcpt-title display-none">
							Session: <strong id="modalSsnId"></strong>, Cash Receipt: <strong
							id="modalCashRcptNo"></strong>,
						</span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="text-right mb-1 cash-rcpt-actn-btns">
						<button class="btn btn-sm btn-success mr-1" id="showArPymnts"
							disabled="disabled">AR Payments</button>
						<button class="btn btn-sm btn-primary mr-1" id="showAdvncPymnt"
							disabled="disabled">Advance Payment</button>
						<button class="btn btn-sm btn-dark mr-1" id="showUnplydDbt"
							disabled="disabled">Unapplied Debit</button>
						<button class="btn btn-sm btn-warning" id="showGlDist"
							disabled="disabled">GL Distribution</button>
					</div>
					<div class="row">
						<div class="col">
							<blockquote class="blockquote blockquote-success m-0">
								<footer class="blockquote-footer mb-3">Session</footer>
								<div class="form-group">
									<div class="row">
										<div class="col-4">
											<label class="font-weight-bold">Session <span
												class="text-danger">*</span></label> <select id="savedSsnId"
												class="form-control select2" style="width: 100%"></select>
										</div>
										<div class="col"></div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-4">
											<label class="font-weight-bold">Branch <span
												class="text-danger">*</span></label> <select id="addSsnBrh"
												class="form-control select2" style="width: 100%"></select>
										</div>
										<div class="col">
											<label class="font-weight-bold">Bank <span
												class="text-danger">*</span></label>
											<div class="row">
												<div class="col pr-0">
													<select id="addSsnBnk" class="form-control select2"
														style="width: 100%"></select>
												</div>
												<div class="col pr-0">
													<input type="text" class="form-control" id="addSsnBnkCry"
														readonly />
												</div>
												<div class="col">
													<input type="text" class="form-control"
														id="addSsnBnkExchngRt" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-4">
											<label class="font-weight-bold">Journal Date <span
												class="text-danger">*</span></label> <input type="text"
												id="addSsnJrnlDt" class="form-control date" />
										</div>
										<div class="col">
											<label class="font-weight-bold">AR Currency <span
												class="text-danger">*</span></label>
											<div class="row">
												<div class="col pr-0">
													<select id="addSsnArCry1" class="form-control select2"
														style="width: 100%"></select>
												</div>
												<div class="col pr-0">
													<select id="addSsnArCry2" class="form-control select2"
														style="width: 100%"></select>
												</div>
												<div class="col">
													<select id="addSsnArCry3" class="form-control select2"
														style="width: 100%"></select>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-4">
											<label class="font-weight-bold">Deposit Date <span
												class="text-danger">*</span></label> <input type="text"
												id="addSsnDpstDt" class="form-control date" />
										</div>
										<div class="col">
											<label class="font-weight-bold">Cross Exchange Rate <span
												class="text-danger">*</span></label>
											<div class="row">
												<div class="col pr-0">
													<input type="text" id="addSsnCrsExchngRt1"
														class="form-control" />
												</div>
												<div class="col pr-0">
													<input type="text" id="addSsnCrsExchngRt2"
														class="form-control" />
												</div>
												<div class="col">
													<input type="text" id="addSsnCrsExchngRt3"
														class="form-control" />
												</div>
											</div>
										</div>
									</div>
								</div>

								<h5 class="text-primary">Control Totals</h5>
								<div class="form-group m-0">
									<div class="row">
										<div class="col-4">
											<label class="font-weight-bold">Deposit Amount</label> <input
												type="text" id="addSsnDpstAmt" class="form-control" />
										</div>
										<div class="col">
											<label class="font-weight-bold">Number of Checks</label> <input
												type="text" id="addSsnNbrChk" class="form-control" />
										</div>
									</div>
								</div>
							</blockquote>
						</div>
						<div class="col stretch-card">
							<blockquote class="blockquote blockquote-primary card m-0">
								<footer class="blockquote-footer mb-3">Cash Receipt</footer>
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label class="font-weight-bold">Invoice</label> <input
												type="text" id="crInvcNo" class="form-control" />
										</div>
										<div class="col">
											<label class="font-weight-bold">Cus ID <span
												class="text-danger">*</span></label> <select id="crCusId"
												class="form-control select2" style="width: 100%"></select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col">
											<label class="font-weight-bold">Cus Chk Amt</label> <input
												type="text" class="form-control decimal" id="crCusChkAmt" />
										</div>
										<div class="col">
											<label class="font-weight-bold">Chk No</label> <input
												type="text" id="crChkNo" class="form-control" />
										</div>
									</div>
								</div>
								<div class="form-group m-0">
									<label class="font-weight-bold">Description</label> <input
										type="text" id="crDesc" class="form-control" />
								</div>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="updtCreditTrans">Create</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div> -->


	<div class="modal fade" id="crtSsnCashRcptModalNw" role="dialog"
		aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						EBS Posting and References <span
							class="text-primary ssn-cash-rcpt-title display-none">
							Session: <strong id="modalSsnId"></strong>, Cash Receipt: <strong
							id="modalCashRcptNo"></strong>
						</span>
						
						<strong id="modalCashRcptSts"></strong>
						<button class="btn btn-sm btn-dark" id="glPostingOpenModal">GL Posting</button>
					</h5>
					<div class='col'>
						<div class="text-right mb-1 cash-rcpt-actn-btns">
							<button class="btn btn-sm btn-outline-primary mr-1"
								id="showAdvncPymnt" disabled="disabled">Advance Payment</button>
							<button class="btn btn-sm btn-outline-dark mr-1"
								id="showUnplydDbt" disabled="disabled">Unapplied Debit</button>
							<button class="btn btn-sm btn-outline-warning" id="showGlDist"
								disabled="disabled">GL Distribution</button>
							<span class="text-primary proof-size">Proof: <strong
								id="cashRcptProof" class="proof-size"></strong></span>
						</div>

					</div>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label class="font-weight-bold">Customer<span
										class="text-danger">*</span></label> <select id="crCusId"
										class="form-control select2" style="width: 100%"></select>
								</div>
								<div class="">
									<label class="font-weight-bold">Payment Amount</label> <input
										type="text" id="payAmt" class="form-control" disabled />

								</div>
							</div>
							<div class="col-auto">

								<div class="form-group">
									<label class="font-weight-bold d-block">&nbsp;</label>
									<button type="button" class="btn btn-inverse-primary"
										id='searchCusId'>
										<i class="icon-check fs-18 m-0"></i>
									</button>
								</div>
							</div>
							<div class="col-5">
								<label class="font-weight-bold">Memo Line</label>
								<textarea id="memoLine" class="form-control" rows="5" disabled></textarea>
							</div>
							<div class="col-auto" id='rcptCrtdDiv'>

								<div class="form-group">
									<label class="font-weight-bold d-block">Created On</label>
									<h6 id ='rcptCrtd'></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							
							<div class="col-2">
									<label class="font-weight-bold">Branch</label> <select id="crBrhId"
										class="form-control select2" style="width: 100%"></select>
								</div>
							<div class="col-2">

								<label class="font-weight-bold">Posting Date</label> <input
									type="text" id="postDt" class="form-control date" />
							</div>
							<div class="col-2">
								<label class="font-weight-bold">Reference</label> <input
									type="text" id="bnkRef" class="form-control" disabled />
							</div>
							<div class="col-2 pr-0">
								<label class="font-weight-bold">Bank</label> <select
									id="bnkInfo" class="form-control select2" style="width: 100%"
									disabled></select>
							</div>
							<div class="col-2 pr-0">
								<label class="font-weight-bold">Currency</label> <input
									type="text" id="bnkCry" class="form-control" disabled />
							</div>
						</div>

						<div class="row">
							<div class="col-7">
								<div
									class="tab-minimal tab-minimal-primary tab-minimal-custom position-relative">
									<input type='text' id='srcOpnItms' class='form-control'
										placeholder='Search' />
									<ul class="nav nav-tabs" role="tablist" id="opnInvTabList">
										<li class="nav-item"><a class="nav-link active"
											id="tabOpnInvTabList" data-toggle="tab" href="#tabOpnInv"
											role="tab" aria-controls="tabPaneOverviewInvc"
											aria-selected="true">
												<div class="d-flex flex-row align-items-center">
													<i class="icon-layers fs-18"></i>
													<p class="mb-0 mr-3">Open Items</p>
												</div> <span class="badge badge-outline-primary badge-pill"
												id="arOpnInvCount"></span> <span
												class="badge badge-outline-danger badge-pill ml-1"
												id="arOpnInvCountInPrs"></span>
										</a></li>
									</ul>
								</div>
								<!-- <div class="row card-title">
								<div class='col-2'>
									<h5 class='text-primary'>Open Items</h5>
								</div>
								<div class='col-7'></div>
								<div class='col'>
									<input type="text" id="searchTrn" class="form-control"
										placeholder="Search" />
								</div>
							</div> -->
								<div class="tab-content p-0">
									<div class="tab-pane fade show active" id="tabOpnInv"
										role="tabpanel" aria-labelledby="tabOpnInvTabList">
										<div class="table-responsive clear-trn-tbl"
											id="arOpenItemsTblWrapper">
											<table class="table" id="arOpenItemsTbl">
												<thead>
													<tr>
														<th title="AR No." width='100px'>AR No.</th>
														<!-- <th title="Customer ID">Cus ID</th>
											<th title="Branch">Brh</th>
											<th title="Currency">Cry</th> -->
														<th title="Discount">Discount</th>
														<th title="Balance Amount">Bal Amt</th>
														<th title="In Process Amount">IP Amt</th>
														<th title="Original Amount">Orig Amt</th>
														<th title="Description">Desc</th>
														<th title="Due Date">Due Dt</th>
														<th title="Invoice Date">Inv Dt</th>
														<th title="Invoice Number">Invoice No.</th>
														<th title="Discount Date">Disc Dt</th>
														<th></th>
													</tr>
													<tr>
														<th></th>
														<!-- <th></th>
														<th></th>
														<th></th> -->
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th><input type="text" name="daterange" class="form-control dueDtFilter"></th>
														<th><input type="text" name="daterange" class="form-control invcDtFilter"></th>
														<th></th>
														<th><input type="text" name="daterange" class="form-control discDtFilter"></th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan='11' style='text-align: center;'>No items
															available</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-5">
								<!-- <h5 class='card-title'>Items to be Cleared</h5> -->
								<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
									<ul class="nav nav-tabs" role="tablist" id="selInvTabList">
										<li class="nav-item"><a class="nav-link active"
											id="tabSelInvTabList" data-toggle="tab" href="#tabSelInv"
											role="tab" aria-controls="tabPaneOverviewInvc"
											aria-selected="true">
												<div class="d-flex flex-row align-items-center">
													<i class="icon-layers fs-18"></i>
													<p class="mb-0 mr-3">Items to be Cleared</p>
												</div> <span class="badge badge-outline-primary badge-pill"
												id="arSelCount"></span>
										</a></li>
										<li class="nav-item"><a class="nav-link"
											id="tabSelInvTabListAR" data-toggle="tab"
											href="#tabSelInvARPayment" role="tab"
											aria-controls="tabPaneOverviewInvc" aria-selected="true">
												<div class="d-flex flex-row align-items-center">
													<i class="icon-wallet fs-18"></i>
													<p class="mb-0 mr-3">AR Payments</p>
												</div> <span class="badge badge-outline-primary badge-pill"
												id="arPayCount"></span>
										</a></li>
									</ul>
								</div>
								<div class="tab-content p-0">
									<div class="tab-pane fade show active" id="tabSelInv"
										role="tabpanel" aria-labelledby="tabSelInvTabList">
										<div class="table-responsive clear-trn-tbl"
											id="arOpenItemsTblWrapperSel">
											<table class="table" id="arOpenItemsTblSel">
												<thead>
													<tr>
														<th></th>
														<th title="AR No.">AR No.</th>
														<th title="Discount">Discount</th>
														<th title="Balance Amount">Amount</th>
														<th title="Due Date">Due Date</th>
														<th title="Invoice Number">Invoice No.</th>
													</tr>
												</thead>
												<tbody>
													<tr class='no-rcrds'>
														<td colspan='6' style='text-align: center;'>No items
															selected<br> <br>Add Items that you want to
															clear from left.
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tab-pane fade" id="tabSelInvARPayment"
										role="tabpanel" aria-labelledby="tabSelInvTabListAR">
										<div class="table-responsive clear-trn-tbl"
											id="arOpenItemsTblWrapperARPayment">
											<table class="table" id="arOpenItemsTblARPayment">
												<thead>
													<tr>
														<th title="AR No.">AR No.</th>
														<th title="Discount">Discount</th>
														<th title="Discount Taken">Disc Taken</th>
														<th title="Balance Amount">Amount</th>
														<th title="Update Reference">Reference</th>
													</tr>
												</thead>
												<tbody>
													<tr class='no-rcrds'>
														<td colspan='6' style='text-align: center;'>No items
															selected<br> <br>Add Items that you want to
															clear from left.
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
								<button type="button" class="btn btn-primary"
									id="postCreditTrans">Post</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Cancel</button>
							</div>
			</div>
		</div>
	</div>


	<div class="modal fade second-level-modal" id="arPymntsModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						AR Payments <span class="text-primary cash-rcpt-title"></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table m-0" id="arPymntTbl">
							<thead>
								<tr>
									<th>Pfx</th>
									<th>Invoice No</th>
									<th>Disc Tkn</th>
									<th>Pmt Amt</th>
									<th>Cry</th>
									<th>ExRt</th>
									<th>Rec'd Amt</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade second-level-modal" id="advncPymntModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Advance Payment <span class="text-primary cash-rcpt-title"></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Description</label> <input
										type="text" id="apDesc" class="form-control" maxlength="30" />
								</div>
								<div class="col">
									<label class="font-weight-bold">Adv Amt</label> <input
										type="text" id="apAdvAmt" class="form-control decimal"/>
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary"
											id="addAdvncPymnt">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="advncPymntTbl">
							<thead>
								<tr>
									<th>Description</th>
									<th>Adv Amt</th>
									<th>Cry</th>
									<th width="50px">Delete</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade second-level-modal" id="unapldDbtModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Unapplied Debit <span class="text-primary cash-rcpt-title"></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Description</label> <input
										type="text" id="udDesc" class="form-control" maxlength="30"/>
								</div>
								<div class="col">
									<label class="font-weight-bold">DR Amt</label> <input
										type="text" id="udDrAmt" class="form-control decimal" />
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary"
											id="addUnapldDbt">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="unapldDbtTbl">
							<thead>
								<tr>
									<th>Description</th>
									<th>DR Amt</th>
									<th>Cry</th>
									<th width="50px">Delete</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade second-level-modal" id="glDistModal"
		role="dialog" aria-hidden="true" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog modal-width-50" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						GL Distribution <span class="text-primary cash-rcpt-title"></span>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="add-cash-rcpt-data">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Account</label> <select
										id="glAccount" class="select2 form-control"
										style="width: 100%">
									</select>
								</div>
								<div class="col">
									<label class="font-weight-bold">Subaccount</label> <select
										id="subAccount" class="select2 form-control"
										style="width: 100%">
									</select>
								</div>
								<div class="col">
									<label class="font-weight-bold">Dist Remark</label> <input
										type="text" class="form-control" id="remark" maxlength="50" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label class="font-weight-bold">Dr Amt</label> <input
										type="text" class="form-control decimal" id="drAmt" value="0" />
								</div>
								<div class="col">
									<label class="font-weight-bold">Cr Amt</label> <input
										type="text" class="form-control decimal" id="crAmt" value="0" />
								</div>
								<div class="col">
									<label class="font-weight-bold">&nbsp;</label>
									<div class="text-left">
										<button type="button" class="btn btn-primary" id="addGlDist">Save</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<div class="table-responsive">
						<table class="table m-0" id="glDistTbl">
							<thead>
								<tr>
									<th>Account</th>
									<th>Description</th>
									<th>Subaccount</th>
									<th>Dist Rmk</th>
									<th>Dr Amt</th>
									<th>Cr Amt</th>
									<th width="50px">Delete</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="typCdGlPostingModal" role="dialog"
		aria-labelledby="" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">
						EBS Posting and References<span class="ml-2" id="trnGlRefernce"></span>
						<!-- <span class="text-primary ml-5">Amount: </span><span class="ml-2"
							id="trnAmt"></span> -->
						<span class="modal-title-right-info"> <span class="ml-2"
							id="glPostingSts"></span> <strong
							class="text-success ml-1 gl-proof">Proof: </strong><strong
							class="ml-2 gl-proof" id="glPostingProofAmt">0</strong>
						</span>
					</h5>

					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="alert alert-danger" role="alert" id='errMsgVal'>

					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-4">
								<div class='form-group'>
									<label class="font-weight-bold">Posting Date</label> <input
										type="text" id="postDtOth" class="form-control date" />
								</div>
								<label class="font-weight-bold">Reference</label> <input
									type="text" id="bnkRefOth" class="form-control" disabled />

							</div>
							<div class="col-8">
								<label class="font-weight-bold">Memo Line</label>
								<textarea id="memoLineOth" class="form-control" rows="5"
									disabled></textarea>
							</div>

						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-2">
								<label class="font-weight-bold">Bank</label> <select
									id="bnkInfoAddtn" class="form-control select2"
									style="width: 100%" disabled></select>
							</div>
							<div class="col-2">
								<label class="font-weight-bold">Currency</label> <input
									type="text" id="bnkCryAddtn" class="form-control" disabled />
							</div>
							<div class="col-2">
								<label class="font-weight-bold">Payment Amount</label> <input
									type="text" id="trnAmt" class="form-control" disabled />

							</div>
						</div>
					</div>
					<!-- <div class='col text-right'>
						<span><button type="button"
								class="btn btn-sm btn-primary  mb-2" id="addNwGL">Add
								New</button></span>
					</div> -->
					<div class="">
						<div class="gl-form-wrapper-addtn" id="editTransGlWrapperAddtn">
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">GL Account</span>
											</div>
											<div class="custom-select2-wrapper">
												<select id="glAccountAddtn" class="select2 form-control"
													style="width: 100%">
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Sub Account</span>
											</div>
											<div class="custom-select2-wrapper">
												<select id="subAccountAddtn" class="form-control select2-multiline"
													style="width: 100%">
												</select>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Dr Amount</span>
											</div>
											<input type="text" class="form-control decimal"
												id="drAmtAddtn" value="0" />
										</div>
									</div>
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Cr Amount</span>
											</div>
											<input type="text" class="form-control decimal"
												id="crAmtAddtn" value="0" />
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">Remark</span>
											</div>
											<input type="text" class="form-control" id="remarkAddtn"
												maxlength="50" />
										</div>
									</div>
								</div>
							</div>
							<button class="btn btn-success icon-pointer" id="addGlDataAddtn">Add</button>
							<button class="btn btn-default icon-pointer"
								id="closeGlFormAddtn">Close</button>
						</div>
						<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
							<ul class="nav nav-tabs" role="tablist" id="glEntryAddtn">
								<li class="nav-item"><a class="nav-link active"
									id="tabGlAddtnList" data-toggle="tab" href="#tabGlAddtn"
									role="tab" aria-controls="tabPaneOverviewInvc"
									aria-selected="true">
										<div class="d-flex flex-row align-items-center">
											<i class=" icon-wallet fs-18"></i>
											<p class="mb-0 mr-3">Post to G/L Account</p>
											<i class="icon-plus m-0 fs-18" id='addNwGL'></i>
										</div>
								</a></li>
							</ul>
						</div>
						<div class="tab-content p-0">
							<div class="tab-pane fade show active" id="tabGlAddtn"
								role="tabpanel" aria-labelledby="tabGlAddtnList">
								<table class="table" id="glMappingTbl">
									<thead>
										<tr>
											<th>Account</th>
											<th>Sub Account</th>
											<th width="100px" class='td-right'>Credit</th>
											<th width="100px" class='td-right'>Debit</th>
											<th width="150px">Remark</th>
											<th width="150px">Action</th>
										</tr>
									</thead>
									<tbody id="glMappingTbody">
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="rmk-row mt-3">
						<label class="font-weight-bold">Remark <span
							class="font-weight-bold text-danger">*</span></label> <input type="text"
							class="form-control" id="glPostingRmk" maxlength="30" />
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						id="saveTypecodeGlPosting">Post</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="typCdGlPostingModalDebit" role="dialog"
		aria-labelledby="" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog modal-width-90">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title w-100">
						EBS Posting and References<span
							class="text-primary je-title display-none"> Journal Entry:
							<strong id="modalJENo"></strong>
						</span> <span class='modal-title-right-info'> <strong
							class="text-danger ml-5 ap-bal-val">Balance: </strong><strong
							class="ml-2 text-danger ap-bal-val" id="glPostingProofAmtAP">0</strong>
						</span>
					</h5>

					<div class='col text-right'>
						<span class="ml-2" id="glPostingStsDebit"></span>
					</div>

					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="alert alert-danger" role="alert" id='errMsgValDebit'>

					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label class="font-weight-bold">Vendor<span
										class="text-danger">*</span></label> <select id="crVenId"
										class="form-control select2" style="width: 100%"></select>
								</div>
								<div class="">
									<label class="font-weight-bold">Payment Amount</label> <input
										type="text" id="payAmtDebit" class="form-control" disabled />

								</div>
							</div>
							<div class="col-2">
								<div class='form-group'>
									<label class="font-weight-bold">Posting Date</label> <input
										type="text" id="postDtOthDebit" class="form-control date" />
								</div>
								<div class=''>
									<label class="font-weight-bold">Reference</label> <input
										type="text" id="bnkRefOthDebit" class="form-control" disabled />
								</div>
							</div>
							<div class="col-4">
								<label class="font-weight-bold">Memo Line</label>
								<textarea id="memoLineOthDebit" class="form-control" rows="5"
									disabled></textarea>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-2">
								<label class="font-weight-bold">Bank</label> <select
									id="bnkInfoAP" class="form-control select2" style="width: 100%"
									disabled></select>
							</div>
							<div class="col-2">
								<label class="font-weight-bold">Currency</label> <input
									type="text" id="bnkCryAP" class="form-control" disabled />
							</div>
							<div class="col-2">
								<label class="font-weight-bold">Narrative Description</label> <input
									type="text" id="narDesc" class="form-control" maxlength="50" />
							</div>
						</div>
					</div>
					<div class='row'>
						<div class='col-7'>
							<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
								<ul class="nav nav-tabs" role="tablist" id="glAPItemList">
									<li class="nav-item"><a class="nav-link active"
										id="tabglAPItemList" data-toggle="tab"
										href="#tabglDebitVchrList" role="tab"
										aria-controls="tabPaneOverviewInvc" aria-selected="true">
											<div class="d-flex flex-row align-items-center">
												<i class="icon-layers fs-18"></i>
												<p class="mb-0 mr-3">AP Items</p>
											</div> <span class="badge badge-outline-primary badge-pill"
											id="arSelCount"></span>
									</a></li>
								</ul>
							</div>
							<div class="tab-content p-0">
								<div class="tab-pane fade show active position-relative" id="tabglDebitVchrList"
									role="tabpanel" aria-labelledby="tabglDebitList">
									<div class="box-loader d-flex align-items-center" id="glDebitVchrLoader">
										<div class="circle-loader"></div>
									</div>
									<div class="clear-trn-tbl"
										id="glDebitItemsTblWrapperSel">
										<div class="table-responsive" id='glDebitVchrListId'>
											<table class="table sortable-table" id="glDebitVchrList">
												<thead>
													<tr class="sorter-header">
														<th width='30%' class="no-sort">Voucher</th>
														<th width="100px" class='no-sort td-center'>Invoice Date</th>
														<th width="150px" class="no-sort">Due Date</th>
														<th width="150px" class="is-date c-pointer">Payment Date</th>
														<th width="150px" class="no-sort">Disc Date</th>
														<th width="150px" class='no-sort text-right'>Amount</th>
														<th width="150px" class='no-sort text-right'>Discount</th>
														<th width="150px" class='no-sort text-right'>Total</th>
														<th width="150px" class="no-sort show-chk-col">Check No</th>
														<th width="150px" class="no-sort"></th>
													</tr>
													<tr>
														<th><input type="text" class="form-control custom-text-filter voucherFilter"></th>
														<th></th>
														<th></th>
														<th><input type="text" name="daterange" class="form-control dueDtFilter"></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th class="show-chk-col"></th>
														<th></th>
													</tr>
												</thead>
												<tbody id="glDebitVchrListTbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5">
							<!-- <h5 class='card-title'>Items to be Cleared</h5> -->
							<div class="tab-minimal tab-minimal-primary tab-minimal-custom">
								<ul class="nav nav-tabs" role="tablist" id="selInvTabListDebit">
									<li class="nav-item"><a class="nav-link active"
										id="tabSelInvTabListDebit" data-toggle="tab"
										href="#tabSelInvDebit" role="tab"
										aria-controls="tabPaneOverviewInvc" aria-selected="true">
											<div class="d-flex flex-row align-items-center">
												<i class="icon-layers fs-18"></i>
												<p class="mb-0 mr-3">Items to be Cleared</p>
											</div> <span class="badge badge-outline-primary badge-pill"
											id="apSelCount"></span>
									</a></li>
									<li class="nav-item"><a class="nav-link"
										id="tabSelInvTabListAP" data-toggle="tab"
										href="#tabSelInvAPPayment" role="tab"
										aria-controls="tabPaneOverviewInvc" aria-selected="true">
											<div class="d-flex flex-row align-items-center">
												<i class=" icon-wallet fs-18"></i>
												<p class="mb-0 mr-3">Post to G/L Account</p>
												<i class="icon-plus m-0 fs-18" id='addNewGLDebit'></i>
											</div>
									</a></li>
								</ul>
							</div>
							<div class="tab-content p-0">
								<div class="tab-pane fade show active" id="tabSelInvDebit"
									role="tabpanel" aria-labelledby="tabSelInvTabListDebit">
									<div class="table-responsive clear-trn-tbl"
										id="apOpenItemsTblWrapperSel">
										<table class="table" id="apOpenItemsTblSel">
											<thead>
												<tr>
													<th></th>
													<th title="AR No.">Voucher</th>
													<th title="Balance Amount">Amount</th>
													<th title="Discount">Discount</th>
													<th title="Total">Total</th>
													<th title="Due Date">Due Date</th>
													<th title="Update Reference">Reference</th>
												</tr>
											</thead>
											<tbody>
												<tr class='no-rcrds'>
													<td colspan='6' style='text-align: center;'>No items
														selected<br> <br>Add Items that you want to
														clear from left.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane fade clear-trn-tbl" id="tabSelInvAPPayment"
									role="tabpanel" aria-labelledby="tabSelInvTabListAP">
									<div class="">
										<div class="gl-form-wrapper-ap" id="editTransGlWrapper">
											<div class="form-group">
												<div class="row">
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">GL Account</span>
															</div>
															<div class="custom-select2-wrapper">
																<select id="glAccountAP" class="select2 form-control"
																	style="width: 100%">
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Sub Account</span>
															</div>
															<div class="custom-select2-wrapper">
																<select id="subAccountAP" class="form-control select2-multiline"
																	style="width: 100%">
																</select>
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Dr Amount</span>
															</div>
															<input type="text" class="form-control decimal"
																id="drAmtAP" value="0" />
														</div>
													</div>
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Cr Amount</span>
															</div>
															<input type="text" class="form-control decimal"
																id="crAmtAP" value="0" />
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Remark</span>
															</div>
															<input type="text" class="form-control" id="remarkAP"
																maxlength="50" />
														</div>
													</div>
												</div>
											</div>
											<button class="btn btn-success icon-pointer" id="addGlData">Add</button>
											<button class="btn btn-default icon-pointer" id="closeGlForm">Close</button>
										</div>

										<table class="table mb-4" id="glTable">
											<thead>
												<tr>
													<th>GL Account</th>
													<th>Sub Account</th>
													<th>Dr Amount</th>
													<th>Cr Amount</th>
													<th>Remark</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody id="glTbody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class='col text-right'>
						<span><button type="button"
								class="btn btn-sm btn-primary  mb-2" id="addNwGLDebit">Add
								New</button></span>
					</div>
					<div class="table-responsive">
						<table class="table" id="glMappingTblDebit">
							<thead>
								<tr>
									<th>Account</th>
									<th>Sub Account</th>
									<th width="100px" class='td-center'>Type</th>
									<th width="150px">Amount</th>
								</tr>
							</thead>
							<tbody id="glMappingTbodyDebit">
							</tbody>
						</table>
					</div>

					<div class="rmk-row mt-3">
						<label class="font-weight-bold">Remark <span
							class="font-weight-bold text-danger">*</span></label> <input type="text"
							class="form-control" id="glPostingRmkDebit" maxlength="30" />
					</div> -->
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						id="saveTypecodeGlPostingDebit">Post</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left third-level-modal" id="deleteAdvncPymntModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					
					<p class="mb-4 text-danger text-center display-5">Do you really want to permanently delete this Advance Payment ?</p>

					<div class="text-center">
						<button type="button" id="deleteAdvncPymnt" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left third-level-modal" id="postConfirmModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					
					<p class="mb-4 text-danger text-center display-5">Do you really want to post the transaction without AR Open Items?</p>

					<div class="text-center">
						<button type="button" id="postConfirm" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left third-level-modal" id="deleteUnapldDbtModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					
					<p class="mb-4 text-danger text-center display-5">Do you really want to permanently delete this Unapplied Debit?</p>

					<div class="text-center">
						<button type="button" id="deleteUnapldDbt" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade text-left third-level-modal" id="deleteGlDistModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div id="deleteInvcErr"></div>
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					
					<p class="mb-4 text-danger text-center display-5">Do you really want to permanently delete this GL Distribution ?</p>

					<div class="text-center">
						<button type="button" id="deleteGlDist" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left third-level-modal" id="deleteBankStatementModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					
					<p class="mb-4 text-danger text-center display-5">Do you really want to delete this transaction ?</p>

					<div class="text-center">
						<button type="button" id="deleteBankStatement" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>
	<script type="text/javascript" src="assets/js/table-sorter.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/vldt-trans.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

