<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <div class="card mb-3">
						<ul class="nav nav-pills nav-justified mb-0">
							<li class="nav-item">
								<a class="nav-link active" id="bank-setup-pill" data-toggle="pill" href="#bankSetupSection" aria-expanded="true">Bank Setup</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="adtnl-info-pill" data-toggle="pill" href="#adtnlInfoSection" aria-expanded="false">Additional Information</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="email-setup-pill" data-toggle="pill" href="#emailSetupSection" aria-expanded="false">Email Setup</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content p-0">
						<div role="tabpanel" class="tab-pane active" id="bankSetupSection" aria-labelledby="bank-setup-pill" aria-expanded="true">
							<section class="section h-100" id="vendor">
								<div class="row h-100" id="addUpdateVendorDiv">
									<div class="col h-100 stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">Vendor Setup</h4>
												<p class="card-description">Add/Update vendor information using for payment.</p>
												<form class="forms-sample" id="vndrStpFrm">
													<div class="row">
														<div class="col">
															<div class="form-group">
																<div class="row">
																	<div class="col">
																		<label class="font-weight-bold">Vendor ID <span class="text-danger">*</span></label>
																		<select class="form-control select2" id="achVenId" style="width:100%">
																			<option value="">&nbsp;</option>
																		</select>
																		<span class="error text-danger"></span>
																	</div>
																	<div class="col">
																		<label class="font-weight-bold">Vendor Name <span class="text-danger">*</span></label>
																		<input type="text" id="achVenNm" class="form-control" readonly/>
																		<span class="error text-danger"></span>
																	</div>
																</div>
															</div>
															<div class="form-group">
																<div class="row">
																	<div class="col">
																		<label class="font-weight-bold">Vendor Long Name <span class="text-danger">*</span></label>
																		<input type="text" id="venLongNm" class="form-control" readonly/>
																		<span class="error text-danger"></span>
																	</div>
																</div>
															</div>
															<div class="form-group">
																<div class="row">
																	<div class="col">
																		<label class="font-weight-bold">Currency <span class="text-danger">*</span></label>
																		<input type="text" class="form-control" id="vndrCry" readonly/> 
																		<span class="error text-danger"></span>
																	</div>
																	<div class="col">
																		<label class="font-weight-bold">Country <span class="text-danger">*</span></label>
																		<select class="form-control select2" id="venCty" style="width:100%">
																		</select>
																		<span class="error text-danger"></span>
																	</div>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="row">
																<div class="col pr-0">
																	<div class="form-group">
																		<label class="font-weight-bold">Payment Method <span class="text-danger">*</span></label>
																		<select class="form-control select2" id="pymntType" style="width:100%">
																			<option value="">&nbsp;</option>
																			<option value="RT">Regular Transfer</option>
																			<option value="CCD">Bank Transfer (ACH CCD)</option>
																			<option value="PPD">Bank Transfer (ACH PPD)</option>
																			<option value="CTX">Bank Transfer (ACH CTX)</option>
																			<option value="CHQ">Check</option>
																		</select>
																		<span class="error text-danger"></span>
																	</div>
																	<div class="table-responsive" id="pymntMthdTblWrapper">
																		<table class="table" id="pymntMthdTbl">
																			<thead>
																				<tr>
																					<th>Default</th>
																					<th>Payment Method</th>
																					<th>Delete</th>
																				</tr>
																			</thead>
																			<tbody>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div class="col">
																	<label>&nbsp;</label>
																	<div class="text-left">
																		<i class="icon-plus text-primary display-5 font-weight-bold c-pointer" id="addPymntMthd"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													
													<div class="responsive-table mb-3">
														<table id="bankDetails" class="table table-bordered">
															<thead>
																<tr>
																	<th width="50px" class="text-center">#</th>
																	<th>Bank Key <span class="text-danger">*</span></th>
																	<th>Bank Account Number <span class="text-danger">*</span></th>
																	<th>Bank Account Name <span class="text-danger">*</span></th>
																	<th>Reference Details <span class="text-danger">*</span></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="text-center"><i class="icon-plus c-pointer text-primary display-5" title="Add More" id="addMoreBank"></i></td>
																	<td><input type="text" class="form-control bank-key" maxlength="50"></td>
																	<td><input type="text" class="form-control bank-acc-number" maxlength="20"></td>
																	<td><input type="text" class="form-control bank-acc-name" maxlength="23"></td>
																	<td><input type="text" class="form-control bank-reference" maxlength="100"></td>
																</tr>
															</tbody>
														</table>
													</div>
													<input type="hidden" id="updVndr" value="0" />
													<button type="button" class="btn btn-success mr-2" id="saveVndrSetup">Save</button>
													<button type="button" class="btn btn-light btn-clear" id="cancelAddVndr">Cancel</button>
												</form>
											</div>
										</div>
									</div>
								</div>
								
								<div class="row h-100" id="achVndrSavedArea">
									<div class="col stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">Vendor Setup Records <button class="btn btn-sm btn-dark mr-1 heading-right-button" id="addVndrBtn" title="Add Bank Informations">+ Bank Info</button></h4>
												<div class="table-responsive">
													<table id="vndrAchTbl" class="table">
														<thead>
															<tr>
																<th width="50px">S.No.</th>
																<th>Vendor Info</th>
																<th>Account Info</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div role="tabpanel" class="tab-pane" id="adtnlInfoSection" aria-labelledby="adtnl-info-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col stretch-card">
										<div class="card mb-3">
											<div class="card-body">
		                                        <h4 class="card-title mb-2">Add/Update Vendor default settings</h4>
												<div class="mb-3">
													<div class="form-group row">
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Vendor ID <span class="text-danger">*</span></span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control vendor-options" style="width:100%" id="venIdSetting">
																		<option value="">&nbsp;</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Branch</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control branch-options" style="width:100%" id="brhVenSetting">
																		<option value="">&nbsp;</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text">Category</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control" style="width:100%" id="categorySetting">
																		<option value="">&nbsp;</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="input-group" title="Transaction Status Action">
																<div class="input-group-prepend">
																	<span class="input-group-text">Trn Sts Actn</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control" style="width:100%" id="trnsStsActn">
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<div class="col">
															<div class="trn-sts-row">
																<div class="input-group" title="Transaction Status">
																	<div class="input-group-prepend">
																		<span class="input-group-text">Trn Sts</span>
																	</div>
																	<div class="custom-select2-wrapper">
																		<select class="select2 form-control" style="width:100%" id="trnsSts">
																			<option value="">&nbsp;</option>
																		</select>
																	</div>
																</div>
															</div>
															
															<div class="trn-sts-rsn-row display-none">
																<div class="input-group" title="Transaction Status Reason">
																	<div class="input-group-prepend">
																		<span class="input-group-text">Sts Rsn</span>
																	</div>
																	<div class="custom-select2-wrapper">
																		<select class="select2 form-control" style="width:100%" id="trnsStsRsn">
																			<option value="">&nbsp;</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-6">
															<div class="input-group" title="Notification Email">
																<div class="input-group-prepend">
																	<span class="input-group-text">Email</span>
																</div>
																<div class="custom-select2-wrapper">
																	<select class="select2 form-control" style="width:100%" id="notifyUsr" multiple>
																		<option value="">&nbsp;</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="form-radio inline-radio m-0 mt-1">
																<label class="form-check-label">
																	<input type="radio" class="form-check-input" name="isActive" value="1" checked>
																	Active
																	<i class="input-helper"></i>
																</label>
															</div>
															<div class="form-radio inline-radio m-0 mt-1 ml-3">
																<label class="form-check-label">
																	<input type="radio" class="form-check-input" name="isActive" value="0">
																	Inactive
																	<i class="input-helper"></i>
																</label>
															</div>
														</div>
													</div>
												</div>
												
												<div class="accordion" id="vendorGlSetting" role="tablist">
													<div class="card border-warning">
														<div class="card-header bg-secondary" role="tab">
															<h6 class="mb-0">
																<a data-toggle="collapse" href="#vendorGlForm" aria-expanded="false" aria-controls="vendorGlForm" class="collapsed">GL Setting</a>
															</h6>
														</div>
														<div id="vendorGlForm" class="collapse" role="tabpanel" data-parent="#vendorGlSetting">
															<div class="card-body">
																<div class="row">
																	<div class="col-4">
																		<div class="form-group">
																			<div class="input-group">
																				<div class="input-group-prepend">
																					<span class="input-group-text">GL Account</span>
																				</div>
																				<div class="custom-select2-wrapper">
																					<select class="form-control select2" style="width:100%" id="vndrGlAcc">
																						<option value="">&nbsp;</option>
																					</select>
																				</div>
																			</div>
																			
																		</div>
																		<div class="form-group">
																			<div class="input-group">
																				<div class="input-group-prepend">
																					<span class="input-group-text">Sub Account</span>
																				</div>
																				<div class="custom-select2-wrapper">
																					<select class="form-control select2" style="width:100%" id="vndrSubAcc" disabled>
																						<option value="">&nbsp;</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="form-group">
																			<div class="input-group">
																				<div class="input-group-prepend">
																					<span class="input-group-text">Remark</span>
																				</div>
																				<input type="text" class="form-control" id="vndrGlRmk" maxlength="50" />
																			</div>
																		</div>
																		<div class="">
																			<button class="btn btn-sm btn-primary" id="addVndrGlRow">Add</button>
																		</div>
																	</div>
																	<div class="col-8">
																		<div class="table-responsive vndr-gl-tbl-wrapper">
																			<table class="table table-bordered" id="vndrGlTable">
																				<thead>
																					<tr>
																						<th>GL Account</th>
																						<th>Sub Account</th>
																						<th>Remark</th>
																						<th>Delete</th>
																					</tr>
																				</thead>
																				<tbody id="vndrGlTbody">
																					<tr class="no-record"><td colspan="4">No GL record added.</td></tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<div class="mt-3">
													<button class="btn btn-success" id="addVndrSetting">Save</button>
												</div>
		                                    </div>
										</div>
									</div>
								</div>
								
								<div class="row">
		                            <div class="col stretch-card">
										<div class="card box-shadow">
		                                    <div class="card-body">
		                                        <h4 class="card-title mb-2">Vendor default settings</h4>
		                                        <div class="table-responsive" id="vendorSettingContent">
		
		                                        </div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						
						<div role="tabpanel" class="tab-pane" id="emailSetupSection" aria-labelledby="email-setup-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col stretch-card">
										<div class="card mb-3">
											<div class="card-body">
		                                        <h4 class="card-title mb-2">Add/Update Email Setup</h4>
												<div class="mb-3">																										
							<div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">Vendor ID<span class="text-danger">*</span></label>
                             			
																	<select class="select2 form-control vendor-options" style="width:100%" id="emailVenId">
																		<option value="">&nbsp;</option>
																	</select>
																
									</div>
                            	</div>
                            </div>
							<div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">Subject<span class="text-danger">*</span></label>
                             			<input type="text" class="form-control"  id="mailSubject"/>
									</div>
                            	</div>
                            </div>
                            <div class="mb-1">
                              	<div class="row">
									<div class="col-md-12">
										<label class="font-weight-bold">Body<span class="text-danger">*</span></label>
                             			<textarea class="form-control"  rows="12" id="mailBody"></textarea>
									</div>
                            	</div>
                            </div>
													
												</div>																														
												<div class="mt-3">
													<input type="hidden" id="updVndrEmailSetup" value="0" />
													<button class="btn btn-success" id="saveEmailSetup">Save</button>													
												</div>
		                                    </div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>                    
                    
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;          
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/vndr-setup.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };   
	    document.body.appendChild(script); 
	</script>
</body>

</html>

