<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR OCR AP</title>
	
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body>

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <div class="card mb-3">
						<ul class="nav nav-pills mb-0">
							<li class="nav-item">
								<a class="nav-link active-white active" id="used-checks-pill" data-toggle="pill" href="#usedChecksSection" aria-expanded="true">Used Checks</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active-white" id="unused-checks-pill" data-toggle="pill" href="#unusedChecksSection" aria-expanded="false">Unused Checks</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content p-0">
						<div role="tabpanel" class="tab-pane active" id="usedChecksSection" aria-labelledby="used-checks-pill" aria-expanded="true">
							<section class="section h-100">						
								<div class="row h-100">
									<div class="col">
										<div class="card">
											<div class="card-body">
                                   				<div class="row">
													<div class="col-auto">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Bank <span class="text-danger">*</span></span>
															</div>
															<div class="custom-select2-wrapper" style="width:200px;">
																<select id="vcBankId" class="form-control select2" style="width:100%;">
																</select>
															</div>
														</div>
													</div>
													<div class="col-auto">
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Account ID <span class="text-danger">*</span></span>
															</div>
															<div class="custom-select2-wrapper" style="width:250px;">
																<select id="vcAcctId" class="form-control select2" style="width:100%;">
																	<option value="">&nbsp;</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-auto">
														<button type="button" class="btn btn-dark" id="searchVoidCheck">Search</button>
														<button type="button" class="btn btn-secondary" id="clearVoidCheck">Clear</button>
													</div>
													<div class="col"></div>
												</div>
			                                    
												<div class="display-none" id="voidChecksTblWrapper">
													<div class="table-responsive">
														<table id="voidChecksTbl" class="table vertical-middle my-3">
															<thead>
																<tr>
																	<th>#</th>
																	<th>Check No</th>
																	<th>Request ID</th>
																	<th>Vendor</th>
																	<th>Voucher No</th>
																	<th>Invoice</th>
																	<th>Amount</th>
																	<th>Note</th>
																	<th>Created On</th>
																	<th>Processed On</th>
																	<th>Processed By</th>
																</tr>
															</thead>
															<tbody>
															</tbody>
														</table>
													</div>
													<button type="button" class="btn btn-success disabled" id="confirmVoidCheck" disabled>Save</button>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
						<div role="tabpanel" class="tab-pane" id="unusedChecksSection" aria-labelledby="unused-checks-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col-4 stretch-card">
										<div class="card h-100 mb-3">
											<div class="card-body">
												<div class="card-title">
		                                    		<h4 class="m-0">Add Void Check</h4>
		                                    	</div>
		                                    	
		                                    	<div class="form-group">
		                                    		<label class="font-weight-bold">Bank <span class="text-danger">*</span></label>
		                                    		<select id="svcBankId" class="form-control select2" style="width: 100%">
		                                    		</select>
		                                    	</div>
		                                    	
		                                    	<div class="form-group">
		                                    		<label class="font-weight-bold">Account ID <span class="text-danger">*</span></label>
		                                    		<select id="svcAcctId" class="form-control select2" style="width: 100%">
		                                    		</select>
		                                    	</div>
		                                    	
		                                    	<div class="form-group">
		                                    		<label class="font-weight-bold">Check Number <span class="text-danger">*</span></label>
		                                    		<input type="text" class="form-control" id="svcChkNmbr" />
		                                    	</div>
		                                    	
		                                    	<div class="form-group">
		                                    		<label class="font-weight-bold">Remark <span class="text-danger">*</span></label>
		                                    		<input type="text" class="form-control" id="svcRmk" maxlength="30"/>
		                                    	</div>
			                                    
												<div class="text-left">
													<button type="button" class="btn btn-success" id="createVoidCheck">Save</button>
													<button type="button" class="btn btn-default" id="clearAddVoidCheck">Clear</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col stretch-card">
										<div class="card h-100 mb-3">
											<div class="card-body">
												<div class="card-title">
		                                    		<h4 class="m-0">Saved Void Checks</h4>
		                                    	</div>
			                                    
												<div class="table-responsive" style="max-height: 649px !important;">
													<table id="savedVoidChecksTbl" class="table vertical-middle mb-3">
														<thead>
															<tr>
																<th>#</th>
																<th>Bank</th>
																<th>Account Number</th>
																<th>Check Number</th>
																<th>Remark</th>
																<th>Created On</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
					</div>
                </div>
                
                <div class="modal fade text-left" id="confirmVoidCheckModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body p-5">
								<div class="mb-2 text-center text-primary">
									<i class="icon-question display-1"></i>
								</div>
								<p class="mb-3 text-primary text-center display-5">Do you really want to void the selected Check(s) ?</p>
								<div class="form-group mb-4">
									<label class="font-weight-bold">Remark <span class="text-danger">*</span></label>
									<textarea class="form-control" id="vcRmk" maxlength="100"></textarea>
								</div>
								<div class="text-center">
									<button type="button" id="saveVoidCheck" class="btn btn-primary">Yes</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>
	
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;    
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/void-check.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };  
	    document.body.appendChild(script); 
	</script>
</body>

</html>

