<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR OCR AP</title>

<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Damion'>
<link rel='stylesheet'
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet"
	href="https://fengyuanchen.github.io/cropperjs/css/cropper.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div>

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<section id="workFlow" class="section">
						<div id="wfAddWrapper" class="display-none">
							<div class="row">
								<div class="col-12 stretch-card" id="wfAlert"></div>
								<div class="col-12 mb-3 stretch-card">
									<button class="btn btn-success btn-sm mr-2"
										title="New Workflow" id="saveWfBtn">Save</button>
									<button class="btn btn-secondary btn-sm" id="cancelWfBtn">Cancel</button>
								</div>
								<div class="col-12 grid-margin stretch-card">
									<div class="card">
										<div class="card-body">
											<h4 class="card-title">
												<span id="wfTitle"></span>
											</h4>
											<div class="d-none mb-3" id="workflowContent">
												<div class="row justify-content-center">
													<div class="col-4" id="wfBlock1">
														<div class="alert alert-success text-center" role="alert">
															Start <i class="add-block icon-plus"
																data-wf-block="wfBlock1"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="wfGridWrapper">
							<div class="row mb-3">
								<div class="col-6">
									<button class="btn btn-success btn-sm mr-2"
										title="New Workflow" id="newWfBtn">+ New</button>
								</div>
								<div class="col-6 text-right">
									<button class="btn btn-dark btn-sm" title="Default Workflow"
										id="dfltWfBtn">Default Workflow</button>
								</div>
							</div>
							<div class="row">
								<div class="col-12 stretch-card">
									<div class="card">
										<div class="card-body">
											<h4 class="card-title">Workflows</h4>
											<div class="table-responsive th-bg" id="savedWfContent"
												style="max-height: calc(100vh - 259px);">
												<table class="table" id="savedWfTbl">
													<thead>
														<tr>
															<th width="80px">S No</th>
															<th>Name</th>
															<th># of Assigned Invoices</th>
															<th>Condition</th>
															<th>Created By</th>
															<th>Created On</th>
															<th>Disabled By</th>
															<th>Disabled On</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="blockModal" role="dialog"
		aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add/Edit Condition</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label>Step Name</label> <input class="form-control"
										type="text" id="stepName">
								</div>

								<div class="row">
									<div class="col">
										<div class="form-group">
											<label>Condition</label>
											<div class="form-control condition-checkbox-row">
												<div class="form-check form-check-flat inline-checkbox">
													<label class="form-check-label"> <input
														type="checkbox" class="form-check-input blockCndt"
														name="amountRow" checked> Amount
													</label>
												</div>
												<div class="form-check form-check-flat inline-checkbox">
													<label class="form-check-label"> <input
														type="checkbox" class="form-check-input blockCndt"
														name="branchRow"> Branch
													</label>
												</div>
												<div class="form-check form-check-flat inline-checkbox">
													<label class="form-check-label"> <input
														type="checkbox" class="form-check-input blockCndt"
														name="vendorRow"> Vendor
													</label>
												</div>
												<div class="form-check form-check-flat inline-checkbox">
													<label class="form-check-label"> <input
														type="checkbox" class="form-check-input blockCndt"
														name="daysRow"> Days
													</label>
												</div>
												<div class="form-check form-check-flat inline-checkbox">
													<label class="form-check-label"> <input
														type="checkbox" class="form-check-input blockCndt"
														name="categoryRow"> Category
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row condition-row mb-2" id="amountRow">
									<!--<div class="col">
										<input type="text" class="form-control" readonly value="Amount" />
									</div>-->
									<div class="col-auto">
										<select id="amountType" readonly disabled
											class="form-control w-105p">
											<option value="==">Equals (==)</option>
											<option value="<=">Less Than Equals (<=)</option>
											<option value=">=">Greater Than Equals (>=)</option>
											<option value="range" selected> Amount Range</option>
										</select>
										<!--<input type="text" class="form-control" id="amountType" readonly value="Amount Range" />-->
									</div>
									<div class="col pl-0">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text small-font">From</span>
											</div>
											<input type="text" class="form-control number-only"
												id="amount" />
										</div>
									</div>
									<div class="col pl-0">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text small-font">To</span>
											</div>
											<input type="text" class="form-control number-only"
												id="amountTo" />
										</div>
									</div>
								</div>
								<div class="row condition-row" id="branchRow">
									<div class="col-auto">
										<input type="text" class="form-control h-39 w-105p" readonly
											value="Branch" />
									</div>
									<div class="col pl-0">
										<select class="form-control select2" id="brh"
											style="width: 100%" multiple>
										</select>
									</div>
								</div>
								<div class="row condition-row" id="vendorRow">
									<div class="col-auto">
										<input type="text" class="form-control h-39 w-105p" readonly
											value="Vendor" />
									</div>
									<div class="col pl-0">
										<select class="form-control select2" id="vndr"
											style="width: 100%" multiple>
										</select>
									</div>
									<div class="col-auto pl-0">
										<div
											class="form-check form-check-flat inline-checkbox mr-0 mt-2">
											<label class="form-check-label"> <input
												type="checkbox" class="form-check-input costRecon"
												name="costRecon"> Cost Reconciliation
											</label>
										</div>
									</div>
								</div>
								<div class="row condition-row" id="daysRow">
									<div class="col-auto">
										<input type="text" class="form-control h-32 w-105p" readonly
											value="Days" />
									</div>
									<div class="col-2 pl-0">
										<input type="text" class="form-control number-only"
											id="nbrDays" />
									</div>
									<div class="col-4 pl-0">
										<div class="form-radio m-0 mt-1">
											<label class="form-check-label"> <input type="radio"
												class="form-check-input" name="daysCndt" value="frmInvDt"
												checked> days from the invoice date
											</label>
										</div>
									</div>
									<div class="col pl-0">
										<div class="form-radio m-0 mt-1">
											<label class="form-check-label"> <input type="radio"
												class="form-check-input" name="daysCndt" value="bfrInvDueDt">
												days before <!-- invoice  -->due date
											</label>
										</div>
									</div>
								</div>
								<div class="row condition-row" id="categoryRow">
									<div class="col-auto">
										<input type="text" class="form-control h-39 w-105p" readonly
											value="Category" />
									</div>
									<div class="col pl-0">
										<select class="form-control select2" id="vchrCat"
											style="width: 100%" multiple>
										</select>
									</div>
								</div>
							</div>
							<div class="col-3">
								<div class="form-group">
									<label>Request Approval To </label> <select
										class="form-control select2" id="approvalTo"
										style="width: 100%">
										<option value="">&nbsp;</option>
									</select>
								</div>

								<div id="aprvList" class="aprv-sortable-list display-none">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="editableWfblockId" value="" /> <input
						type="hidden" id="editBlockMode" value="0" />
					<button type="button" class="btn btn-primary" id="saveBlock">Save</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="wfStrtModal" data-backdrop="static"
		data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby=""
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Create new workflow</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<label>Workflow Name</label> <input type="text" id="wfName"
								class="form-control" /> <label id="wfname-error"
								class="error mt-2 text-danger"></label>
						</div>
						<!--<div class="form-group">
						<label>Owner</label>
						<select class="select2 form-control" id="wfOwner" style="width:100%" multiple>
							<option value="abhishek">Abhishek</option>
							<option value="abizarh">Abizar</option>
							<option value="vinaym">Vinay</option>
							<option value="yogeshb">Yogesh</option>
						</select>
					</div>-->
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="editableWfblockId" value="" />
					<button type="button" class="btn btn-primary" id="saveWfInfo">Next</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="dfltWfModal" data-backdrop="static"
		data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby=""
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						Default Workflow <span class='text-primary'>Assigned
							Invoices - <b id='dfltAssignedInv'></b>
						</span>
					</h5>

					<div class="onoffswitch display-inline-block" id="dfltWfWrapper">
						<input type="checkbox" name="onoffswitch"
							class="onoffswitch-checkbox" id="dfltWfSts" tabindex="0"
							checked=""> <label class="onoffswitch-label m-0"
							for="dfltWfSts"> <span
							class="onoffswitch-inner dflt-wf-chk"></span> <span
							class="onoffswitch-switch"></span>
						</label>
					</div>

				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Approvers </label> <select class="form-control select2"
							id="dfltAprv" style="width: 100%">
							<option value="">&nbsp;</option>
						</select>
					</div>

					<div id="dfltAprvList" class="aprv-sortable-list display-none">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="saveDfltWk"
						data-wkf-id="">Save</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-left" id="deleteWkfModal" tabindex="-1"
		role="dialog" aria-hidden="true" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really
						want to disable this workflow ?</p>
					<div class="text-center">
						<button type="button" id="deleteWkf" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				//activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/gauge.min.js"></script>

	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/workflow.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

